>Allox_ar
MLSRR--IAV SLPKIVKRNI GIVAPAL-QK ASDPIQQLFL DKIQEYKS-K SSGGKLVDPT
PEVERERKQE LEKIARQYGG EAGTDMTQFP EFKFTDPKV
>Andr_cur
MLSRR--ITV LVPKIIKRNI GITAPAL-QK ASDPIQQLFV DKIREYKS-K SSGGKLVDPT
PEIERERKQE LEKIAKQFGG DAGTDMTQFP QFKFTDPKV
>Andr_gro
MLSRR--ITV LVPKIIKRNI GITAPAL-QK ASDPIQQLFV DKIREYKS-K SSGGKLVDPT
PEIEREKKQE LEKIAKQFGG DAGTDMTQFP QFKFTDPKV
>Andr_qln
MAVSRYPAAR MLQKCYXRLF GTYNGPLKXG STNVIYKCEI KKLNKYKXLS SLGGKLVDPT
PEIERERKQE LEKIAKQFGG DAGTDMTQFP QFKFTDPKV
>Andr_qrm
MLSRR--ITV LVPKIIKRNI GITAPAL-QK ASDPIQQLFV DKIREYKS-K SSGGKLVDAT
PEIERERKQE LEKIAKQFGG DAGTDMTQFP QFKFTDPKV
>Aula_tav
MLSRR--ITI LVPKIIKRNI GITAPVS-QK ASDPIQQLFL DKIREYKS-K SAGGKLVDPT
PEVERERKQE LEKITRQYGG EAGTDMTKFP EFKFTDPKV
>Aylax_hy
MLSRR--IKV LVPKIIKRNI GITAPAL-QK ASDPIQQLFL DKIREYKS-K SAGGKLVDPT
PEIERERKHE LEKITRQYGG EPGTDMTKFP EFKFTDPKV
>Beloc_tr
MLSRR--ITV LGPKIIKRNI GITAPAL-QK ATDPIQQLFV DKIREYKS-K SSGGKLVDPT
PEIERERKQE LEKIVKQFGG DAGTDMTQFP QFKFTDPKV
>Callas_no
MMSRR--IAV FVPKIVKRNI GIVAPAM-QK ATDPIQQLFV DKIREYKS-K SSGGKIVDPT
PEIEREMKQE LEKITRQYGG DASTNMTKFP QFEFKDPKV
>Calli_sp
MLSRR--ITV LVPKIIKRNI GITAPAL-QK ATDPIQQLFV DKIREYKS-K SSGGKLVDPT
PEIERERKQE LEKIAKQYGG DASTDMTQFP QFKFTDPKV
>Cerop_ma
MLSRR--ITV SFPKIVKRNI GIAAPAL-QK ASDPIQKLFI DKIREYKS-K SSGGKLVDPT
PEIERERKQE LEKIAKQYGG DSGTDMTQFP QFKFTDPEI
>Diast_ki
MLLPR--ITV FVPKILKRNI GVTAPAL-QK ASDPIQQLFI DKIREYKS-K SEGGKLVDAT
PEIERERKQE LEKIAKQYGG DSGTDMTKFP QFKFTDPKV
>Dipl_spi
MLSRR--IAT AIPKIVKRDI GISAPAL-QK ATDPIQQLFL DKVREYKS-K STGGKLVDPS
PEIERVRKQE LEKITRQYGG DAGTDMTQFP QFKFTDPEI
>Escha_ac
MLYQR--IPA GVPRIVKRNI GIMAPAL-QK VSDPIQQLFI DKIREYKS-K SAGGKLVDPT
PELEQEKKQE LEKIARQYGG DAGADMTKFP QFKFTDPKV
>Gana_sp1
-MLSR--ITF TVPKIIKRNI GITAPAL-QT ASDPIQKLFV DKIREYKA-K SAGGKLVDSS
PEIERERKQE LEKINKQFGG DGKTDMTQFP QFKFSEPKV
>Hedic_le
MLSRR--ITV LIPKIIKRNI GITAPAL-QK ASDPIQQLFL DKIREYKS-K SAGGKLVDPT
PEIERERKQE LEKITKQFSG DAGTDMTKFP EFKFTDPKV
>Isoc_cen
MLSRR--ITI LVPNIVRRNI GITAPAL-QK ASDPIQQLFL DKIREYKS-K SAGGKLVDPT
PEIERERKQE LEKITRQYGG DAGTDMTKFP EFKFTDPKV
>Lepto_bo
MLSRR--ITV TIPKIIKRNI GITAPAL-QT ATDPIQKLFV DKIKEYKS-K SSGGKLVDAS
PELERERKQE LEKIAKQYGG DGQTDMTQFP QFKFTEPKI
>Lepto_cl
MLSRR--ITV TIPKILKRNI GITAPAL-QT ATDPIQKLFL DKIKEYKS-K SSGGKLVDAS
PETEKERKKE LEKISKVFGA DGQVDMTQFP QFKFTEPKV
>Lepto_he
MLSRR--ITV SIPKIVKRNI GITAPAL-QA ASDPIQKLFV DKIREYKS-K SSGGKLVDPS
PEIERERKQE LEKIAKQYGG DGQTDMTQFP QFKFTEPKV
>Parn_nig
MLSRR--ITV AVPKIVKRNI GILAPAL-QK ATDPIQQLFI DKIREYKS-K SVGGKLVDPT
PEIERERKQE LEKIARQFGG DAGTDMTQFP QFKFTDSEI
>Pedia_ac
MLSRR--IAT AIPKIVKRNI GITAPAL-QK ASDPIQQLFI DKIREYKS-K STGGKLVDAT
PEIERERKQE LEKIARQYGG DAKTDMTQFP QFKFTDSEI
>Peric_JH
MLSRR--ISA FVPKIVKRNI GVTAPAL-QK ASDPIQQLFI DKIREYKS-K SAGGKLVDAS
PEIERERKQE LEKIAKQYGG DVGTDMTKFP QFKFTDPEI
>Phaen_vi
MIKIK--CSW GLSITLRTNI GIVAPAL-QK ASDPIQQLFL DKIQEYKS-K SSGGKLVDMS
PETERERKQE LEKIARQYGG DGKTDMTQFP QFKFTDPKV
>Phana_JH
MLSPR--ITV SVPKIVKRNI GVLAPAL-QK ASDPIQQLFL EKIREYKS-K SAGGKLVDPM
PEIERERKQE LEKIAKQYGG DAGTDMTQFP QFKFTDPKV
>Prot_spe
MLSRR--ITV LVPKIMKRNI GITAPAL-QN ASDPIQQLFL DKIREYKS-K SSGGKLVDPS
PEIERERKQE LGKIAKQYGG DAGTDMTKFP EFKFTDPKV
>Qwaq_sco
MLSRR--ITV LVPKIVKRNI GITAPAL-QK VSDPIQKLFI DKIREYKS-K SSGGKLVDPS
PEIEQERKQE LEKIVRHYGG DTGTDMTKFP QFQFTGS--
>Syne_gif
MLSRR--ITF SVSKIVKRNI GIAAPAL-QK ASDPIQQLFI DKIREYKS-K SSGGKLVDPS
PEIVQERKQE LEKITRQYGG EAGTDMTQFP QFKFTDLQM
>Syne_ito
MLSRR--ITF SVPKIVKRNI GIAAPAL-QK ASDPIQQLFI DKIREYKS-K SAGGKLVDPS
PEIVQERKQE LEKITRQYGG EAGTDMTQFP QFKFTDPKV
>Syne_jap
MLSRR--ITV SVSKIVKRNI GIAAPAL-QK ASDPIQQLFI DKIREYKS-K SAGGKLVDPS
PEIVQERKQE LEKITRQYGG EAGTDMTQFP QFKFTDPKV
>Syne_umb
MLSRR--ITV SVSKIVKRNI GIAAPAL-QK ASDPIQQLFI DKIREYKS-K SAGGKLVDPS
PEIVQERKQE LEKITRQYGG EAGTDMTQFP QFKFTDPKV
>Nasonia
MLSQR--IVV SVPKLLKRNF GVAAPAL-QK ASDPIQQLFL DKIREYKS-K SSGGKL-EKS
PEILKEIKSE HEKLAKQYGG GEGVDMTSFP KFSFPEPKV
>Orussus
MLTRR--AAL GIQKTFKRNV GVFAPAL-QK ATDPIQQLFI DKIREYKS-K SAGGKLVDAT
PELEKERQTE LEKVARQYGG GPGTDMTQFP QFKFPDQTI
>Micropl
ML-TP--QVL KVSKIVRRNI GMMAPCM-QK ASDPIQQLFL DKIREYKS-K SSGGKLVDPS
PEIQKELKSD LDRLATQFGG GPGVDMTKFP TFKFEDPKI
