>Allox_ar
MRTKTILYYL -AIGFLILGV FMEEAEGRRK ILRGRKTITR RYYRGSSISA WVLVLLSGAV
MVILGGGLYL IMKRFIIDNS DTGETYTYHS AMQ-DEV
>Andr_cur
MRTKSILYYL -AIGLLILGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIS
MLVLGGGLYV LLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Andr_gro
MRTKSVLYYL -AIGLLILGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLVSGIS
MLVLGGGLYV VLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Andr_qln
MRSKSILYYL -AIGLLILGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIA
MLVLGGGLYV ALKKFIIDDS DNAEPHSYHP AMQ-DEV
>Andr_qrm
MRTKSILYYL -AIGLLILGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIS
MLVLGGGLYV LLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Aula_tav
MRTKSILYYL -AIGFLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGVA
MLVAGGGLYA VLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Aylax_hy
MRTKSILYYL -AIGFLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGVA
MLVAGGGLYV VLKKFIIDDS DNAEQHSYHP AMQ-DEV
>Beloc_tr
MRSKSILYYL -AIGLLILGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIA
MLVLGGGLYV VLKKYIIDDS DNAEPHSYHP AMQ-NEV
>Calli_sp
M-FENKYSIF -PLSTVVLGF FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIA
MLVVGGGLYA VLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Cerop_ma
MRTKSVLYYL -AIGLLILGV FLAEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIA
MLVVGGGLYA LLKKFIID-S DNAEPQSYHP AMQ-DEV
>Diast_ki
MKFNNLSLKI TKKLCLILGV FL-EAEGRRK ILRGRKTITR QYFRGAAIPA WSIVLISGIG
MLVAGGGLYV LLKKFIIDDS DKGQPHSYHP AMQ-DDV
>Dipl_spi
MKTKAILYYL -AVGILILSV FIEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLLSGIS
MLAVGGGLYL LLKKFIIDDS SNVDSHSYHP AVQ-DEV
>Escha_ac
MRTKTLLCYL -TIGFLILSV FMEDVEGRRK ILRGRKTITR HYYRGAAIPA WSIVVISGIA
MLIVGGGLYA LLRKFIISDS NNITSNPYRP TMS-DEV
>Hedic_le
MRTKSILYYL -AIGFLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGVA
MLVAGGGLYV VLKKFIIDDS DNAEPHSYHP AMQ-DEV
>Isoc_cen
MRTKSILYYL -AIGFLILGV FMGEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGVT
MLLAGGGLYV ILKKFIIDDF DNAEPHSYHP AMQ-DEV
>Lepto_bo
MIKKNLFNPF -AITLLFFNV FYKFALKRRF ILKKVKTINR DYWNFAAIPA WSIVLISGIG
MLVLGGGLYL ILKKFIIDDN -PMEGTTYQP VVQ-GDV
>Lepto_cl
MKTKSVLYYL -AISLLILGF FIEEAEGRRK ILRGRKTITR RYYKGAAIPA WSIVLISGIG
MLVLGGGLYL ILKKFIIDDN -PMEGTTYQP VMQ-GDV
>Lepto_he
MKTKSVLYYL -AIGLLILGF FIEETEGRRK ILRGRKTITR RYYRGAAIPA WSIVLISGLG
MLVIGGGLYL ILKKFIIDDN -PMEGTTYQP VIQ-GDV
>Parn_nig
MRTKIILYYL -AIGFMILNV FMEEAEGRRK ILRGRKTITR YYYRGTAIPA WSIVLISGIA
MLILGGGLYL ILKKFIIDDS YNVESHSYQP AAQ-DEV
>Pedia_ac
MRTKTILYYL -AIGLLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLLSGIS
MLVFGGAFYL VLKKFIVD-S DNVETRSYHP AMQ-DEV
>Peric_JH
MRTKSVVCYL -AIGLLLLGV FLEEAEGRRK ILRGRKTITR QYYRGAAIPA WSIVLISGIG
MLVAGGGLYV LLKKFIIDDS GKEKLHSYHP AMQ-DEV
>Phaen_vi
MRTKSILYYL -AIGFLILGV FMEEVEGRRR ILRGRKTITR RYYRGSWMSA WVLVLVSGAV
MLILGGGLYL IMKKFIIDNS YNVETHTYHS AMQ-DEV
>Phana_JH
MRTKGILYYL -AIGFLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLISGIT
MLVVGGGLYA VLKKFIID-S ENTETHSYHP AMQ-NEV
>Qwaq_sco
MRTKAILYYL -AIGLLILSV FMEEAEGRRK ILRGRKTITR RYHRGTAIPA WSIVLITGIS
MLIVGGGLYV LLKKFIIDES ENAEPQSYHP AMQ-DEV
>Syne_gif
MRIKSILYYL -AIGLLILGV FIEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLVSGLA
MLVVGGGLYV LLKKFIIDNS ENDEPHSYHP AMQ-DEV
>Syne_ito
MRTKSILYYL -AIGLLILGV FMEEAEGRRK ILRGRKTITR RYYRGTAIPA WSIVLVSGLA
MLMVGGGLYV LLKKFIIDNS ENDEPHSYHP AMQ-DEV
>Syne_jap
MRTKSILYYL -AIGLLILGM FIEEAESRRK ILRGRKTITR HYYRGTAIPA WSIAVVSGLA
MLVVGGGLYV VLKKFIIDNS ENDEPHSYHP AMQ-DEV
>Syne_umb
MRTKSILYYL -AIGLLILGM FIEEAESRRK ILRGRKTITR RYYRGTAIPA WSIAVVSGLA
MLVVGGGLYV VLKKFIIDNS ENDEPHSYHP AMQ-DEV
>Nasonia
MRSRSILYYF -AVGFLIMGI FLGEAEARRK ILRGRKTITR RYYKGTAIPA WSIAVISGLS
MLVVGAGLYL LLKKLVIDSV EVSEVPSYQP AMQ-DDV
>Orussus
MGVRNALLYL -AVGFLILGI FTEEAEARRK ILRGRKTITR RYYGGTAIPA WSVVLLSGIG
MLALGGGLYL LLKKLVLDGA DLGEQHSYQP AGMHDEV
>Micropl
MFNKKIILYL -AIGFLVLGC FINEVEGRRK ILRGRKTITR QYYRGLAIPA WTIVLLSGLA
MLTVGGGLYL VLKKVVVDSS DDGTTNSYHP AIQ-DDV
