>Allox_ar
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMATAHLNAI QTQMQGKGGY EASFGVK
>Andr_cur
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Andr_gro
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Andr_qln
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Andr_qrm
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Aula_tav
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Aylax_hy
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Beloc_tr
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Calli_sp
MAGTGEVWVQ WFTCCLTQ-Q GPGGRNKRQR PQ-PRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Cecin_ib
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMATARLNAI QTQMQGKGGY EASFGVK
>Cerop_ma
MAGTGEVWVQ WFTCCLTQ-Q GPGARSKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLHAI QTQMQGKGGY EASFGVK
>Diast_ki
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Dipl_spi
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Escha_ac
MINLSEVWVQ WFTCCLTTSQ GTGHRNKRQR P-QQRLRIDR TMIGTPTNFK HTGHIGTGDL
DMESVHLNAI QTQMQGKGGY EASFGVR
>Hedic_le
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Irae_his
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Isoc_cen
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Lepto_bo
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PP-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EAAFGVK
>Lepto_cl
MAGTGDVWVQ WFTCCLTQ-Q GPAARNKRQR PP-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EAAFGVK
>Lepto_he
MAGTGDVWVQ WFTCCLTQ-Q GPAARNKRQR PP-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EAAFGVK
>Parn_nig
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Pedia_ac
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Peric_JH
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Phaen_vi
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Phana_JH
MAGTGEVWVQ WFTCCLTQ-Q RPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Prot_spe
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLNAI QTQMQGKGGY EASFGVK
>Qwaq_sco
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Syne_gif
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Syne_jap
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Syne_umb
MAGTGEVWVQ WFTCCLTQ-Q GPGARNKRQR PQ-QRLRIDR SMIGAPTNFQ HTGHIGSGDL
DMASAHLTAI QTQMQGKGGY EASFGVK
>Nasonia
MASTGEVWVQ WFTCCLTQ-Q RPGARAKRQR PQQQRLRIDR SMIGAPTNFQ HTGHIGTGDL
DMASAHLHAI QNQMQGKGGY EASFGVK
>Orussus
MASAGEVWVQ WFTCCLTQ-Q GPGARGKRQR SPRHRHRIDR STIGAPTNFQ HTGHIGSGDL
DMASARLTAI QTQMQGKGGY EASFGVK
>Micropl
MANNSEVWVQ WFTCCLTQ-R GTGSRNQNQS QQRQRLRIDR SMIGAPMNFQ HTGHIGSGDL
DMESAHLSVI QHQMQGKGGY EASFGVK
