>Allox_ar
KLQEV-N-DL DKP-----VA YSKTKAALHL ARHTRCPEEN --KPWYQGYV ISGSLAVFMI
YFFILREEND LDLLMERPL
>Andr_cur
KLQEE-V-DL DKP-----VE YSKTEAAKWL AKHTRAPEEN --KPPFQTYV ISGSLAVFMI
YFFILREEND LDVLLDRPL
>Andr_gro
KLQEE-I-DL DKP-----VE YSKTEAAKWL AKHTRAPEEN --KPPFQTYV ISGSLAVFMI
YFFILREEND IDLLMDRPL
>Andr_qln
KLQEE-I-DL DKP-----VE YSKTEAAKWL AKHTRAPEEN --KPPYQTYV ISGSLAIFMV
YFFILREEND LDLIMDRPL
>Andr_qrm
KLQEE-V-DL DKP-----VE YSKTEAAKWL AKHTRAPEEN --KPPFQTYV ISGSLAVFMI
YFFILREEND LDLLMDRPL
>Aula_tav
KVQDN-K-DF NERVKNSKVP FSKTKAA--- -RMRVRPEEN --KPECQSYV ISGSLAVFMI
YFFILREEND IDSILYRPL
>Aylax_hy
KLQEE-N-DL DKP-----VE YSKTEAAKWL ARHSRAPEEN --KPDCQTYV ISGSLAVFMI
YFFILREEND VDLMFNRPV
>Beloc_tr
KLQEE-I-DL DKP-----VE YSKTEAAKWL AKHTREPEEN --KPPYQTYV ISGSLAVFMV
YFCILREEND LDLLIDRPL
>Callas_no
NLQEKIG-DF DKP-----IE FSKTTAALHL ARHTRRPEEN --IPPYQSVV ISGSLSVFLI
YFCILREEND IDELIYRPL
>Calli_sp
KLQEE-I-DL DKP-----VE YSKTEAAKWL ARHTREPEEN --KPPFQTYV ISGSLAVFMA
YFFILREEND LDILIDRPL
>Cecin_ib
ELQEDEEELL SKP-----VI FSETKASKWQ AKQTRIPDDD PYSPDCESTV ASLSIAAFLI
YFCILREEND VDELIYRPL
>Cerop_ma
KLQEE-D-DL NKP-----VE YSKTEAAKLL AQHSRVREQN --KPPYQSYV ISGSLAVFMI
YFFILREEND LDILIERPL
>Diast_ki
KLQEE-I-DL NKP-----VE YSKTEAAKWL ARHTRLPEEN --KPECQTYV ISGSLAVFMA
YFFILREEND LDLLMSRPL
>Dipl_spi
ELEEK-D-DL NAP-----VA FSKTAAAKWQ AKHARIPEEV --APPYQGIV VSLSLATFLL
YFCVFREEND IDEILYRPL
>Escha_ac
KLNE--E-DL NKP-----VE FSKTEASKVL TRHIRAPEEN --KPEYQSEV VSLSLAIFLA
YFCIFREEND LDELLKRPL
>Gana_sp1
KLEEE----- DKP-----IP YSQTKAATHL AKHSRMPPDN --AYPHQARI IVLSFSIILI
YFCILREEND IDDMLRKPL
>Hedic_le
KLQEE-D-DL DKP-----VE YSKTEAAKWL ARHSRAPEEN --KPECQDLV ISGSLAVFMI
YFFILREEND IDLLLDRPL
>Irae_his
KLQEE-I-DL DKP-----VE YSKTEAAKWL ARHTRYPEEN --KPECQTYV ISGSLAVFMI
YFFILREEND IDLMLDRPL
>Isoc_cen
KLQEM-N-DL DKP-----VE YSKTEAAKWL AKQSRVQEKN --MPDCQNYI ISASLAVFMI
YFFILREEND VDLMFDRPL
>Lepto_bo
KLVE--E-DV DHP-----VR YSKTKAYTYL ARNSRYMEHN --WPDCQPYV IVFSLTIFMI
YFCILREEND LDEMIYMPL
>Lepto_cl
KLIED-D-KN DEP-----VA YSKTKAYKHL AKHTFQPESV --WPEYQPLV IALSLTIFLI
YFCVLREEND IDESLDTPL
>Lepto_he
KLTES-D-DV DEP-----VV YSRTKAYTHL AKHSRYREPN --WPACTPYV IMVSFAIFMI
YFCILREEND IDDLLDMPL
>Parn_nig
KLQED-N-DL DKP-----VE YSKTEAATWL ARHSRFPEEN --KPPYQSYV ISASLTVFMV
YFFILREEND IDLLIDQPL
>Pedia_ac
KLQED-D-DL NKP-----VE YSKTPAARWK ARHTRMPEDD --RLEYQSFV ISGSLAVFMV
YFFILREEND IDNILYRPL
>Peric_JH
NLQEE-V-DL EKP-----VE YSKTEAARWL ARHTRSPEEN --KPECQSYV ISASLSIFMI
YFFILREEND LDLMMSRPL
>Phaen_vi
KLQEI-N-DL DRP-----VE YSKTEAASRL ARHTRFPEEN --KPWYQTYV ISGSLAVFMI
YFFILREEND IDILMDRPL
>Phana_JH
KLQEE-N-DF DKP-----VE YSKTEAAKWL ARHSRQPEEN --KPECQTYV ISGSLSVFMI
YFFILREEND IDLLFDRPL
>Prot_spe
KLQEE-V-DL DKP-----VE YSKTEAAKWL ARHTRAPEEN --KPPYQRYV ISGSLAVFMG
YFFILREEND LDLIIDRPL
>Qwaq_sco
KLQEE-I-DL DKP-----IE FSKTKAASLL AKHTRAPNED --QPLYQTYV LTGSLAVFMI
YFFILREEND VDLMMDRPL
>Syne_gif
KLQEE-I-DL DKP-----VE YSKTEAAQWL AKHTRKPEEN --KPECQDWV LSGSLFVFMV
YFFVLREEND VDVYLDRPL
>Syne_jap
KLQEE-I-DL EKP-----VE YSKTEAAEWL ARHTRSPEEN --KPECQSLV ISGSLFVFFI
YFFVLREEND VDAYIDRPL
>Syne_umb
KLQEE-I-DL DKP-----IE YSKTEAAQWL ARHTRSPEEN --KPACQSLV LSGSLFVFFI
YFFVLREEND VDTYLDRPL
>Nasonia
-MSKKSV-DL EKP-----IE YSSSSAAQWK AEYTRSPPSE --MVWYTPYV VSGSVAIFML
YFCVLREEND LDEMIYQPL
>Orussus
KKDTCNDEDL DAP-----IK YSTSEAATWE AKHSLRNVDD -DTLWYQSHV VTVSVAVFLI
YFLMLREEND IDRLFDRDM
>Micropl
KKDDDDDDEM DQP-----IQ YSTSPAASWR VRYSQQGANR DHWPWYQPYI ISASTFTLLM
YFVYLREAND IDEIFDKEL
