>Allox_ar
-GYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Andr_cur
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Andr_gro
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Andr_qln
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Aula_tav
AGYGIPMEHL MIRKSQRSPS LRLRFGRSGP ANP
>Aylax_hy
AGFGIPMEHL MIRKSQRSPS LRLRFGRSGP ANP
>Beloc_tr
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Bior_pal
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Callas_no
-QFGIPIEHI MTRKSQRSPS LRLRFGRSGP VIP
>Calli_sp
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Cerop_ma
AGYGIPMEHL MIRKSQRSPS LRLRFGRSGP PIP
>Diast_ki
AGYGIPLEHL MIRKSQRSPS LRLRFGRSGP SIP
>Dipl_spi
AGFGIPIEHL MIRKSQRSPS LRLRFGRSGP AFS
>Escha_ac
AGYGIPMEHL MIRKSQRSPS LRLRFGRSGL SNP
>Gana_sp1
-GFGIPSEHL MIRKSQRSPS LRLRFGRALP PIP
>Hedic_le
AGFGIPMEHL MIRKSQRSPS LRLRFGRSSP SNP
>Lepto_bo
-EYGIPMEHL MIRKSQRSPS LRLRFGRALP PIP
>Lepto_cl
-EYGIPMEHL MIRKSQRSPS LRLRFGRALP PIP
>Lepto_he
-EYGIPMEHL MIRKSQRSPS LRLRFGRALP PIP
>Parn_nig
-GYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Pedia_ac
AGFGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Peric_JH
AGYGIPLEHL MIRKSQRSPS LRLRFGRSGP AIP
>Phaen_vi
NGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Prot_spe
AGYGIPMEHL MIRKSQRSPS LRLRFGRSGP AIP
>Qwaq_sco
AGYGIPMEHL MIRKSQRSPS LRLRFGRSGP AIP
>Syne_gif
AAYGIPLEHL MIRKSQRSPS LRLRFGRSGP AIP
>Syne_ito
AGYGIPIEHL MIRKSQRSPS LRLRFGRSGP AIP
>Syne_jap
AGYGIPMEHL MIRKSQRSPS YRLRFGRSGP AIP
>Syne_umb
AGYGIPMEHL MIRKSQRSPS YRLRFGRSGP AIP
>Nasonia
GSLRDLAEHL QPRAAERSPS LRLRFGRSYP KYP
>Orussus
-VGGIPIQHL MIRKSQRSPS YRLRFGRSNG LMP
>Micropl
IPLDSPYEHL MIRKSQRSPS LRLRFGRSGP PAP
