>Allox_ar
E-NFIP---- -ELYRLWVQ- RKALES---- --GYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Andr_cur
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Andr_gro
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Andr_qln
E-NFLP---- -ELYRLWMQ- RKVLEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Aula_tav
E-NFIP---- -ELYRLWMQ- RKALEN---- -AGYGIPMEH LMIRKSQRSP SLRLRFGRSG
PANP
>Aylax_hy
E-NLIP---- -ELYRLWMQ- RKALEN---- -AGFGIPMEH LMIRKSQRSP SLRLRFGRSG
PANP
>Beloc_tr
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Bior_pal
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Callas_no
ENDALS---- -DLYRLWIR- RQVIEN---- --QFGIPIEH IMTRKSQRSP SLRLRFGRSG
PVIP
>Calli_sp
E-NFLP---- -ELYRFWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Cerop_ma
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPMEH LMIRKSQRSP SLRLRFGRSG
PPIP
>Diast_ki
E-NFLP---- -ELYRLWMQ- RKVLEN---- -AGYGIPLEH LMIRKSQRSP SLRLRFGRSG
PSIP
>Dipl_spi
D-NLLP---- -ELYKLWIQ- RK-MEN---- -AGFGIPIEH LMIRKSQRSP SLRLRFGRSG
PAFS
>Escha_ac
E-NFIP---- -ELYKLWVQ- RKAWEN---- -AGYGIPMEH LMIRKSQRSP SLRLRFGRSG
LSNP
>Gana_sp1
E-NILP---- -ELFRLWLE- RKAWEN---- --GFGIPSEH LMIRKSQRSP SLRLRFGRAL
PPIP
>Hedic_le
E-NFIP---- -ELYRLWMQ- RKALEN---- -AGFGIPMEH LMIRKSQRSP SLRLRFGRSS
PSNP
>Lepto_bo
K-NILP---- -ELYRRLLE- RKVWDN---- --EYGIPMEH LMIRKSQRSP SLRLRFGRAL
PPIP
>Lepto_cl
E-NILP---- -ELYRRLME- RKIWDN---- --EYGIPMEH LMIRKSQRSP SLRLRFGRAL
PPIP
>Lepto_he
K-NILP---- -ELYRRLME- RKVWDN---- --EYGIPMEH LMIRKSQRSP SLRLRFGRAL
PPIP
>Parn_nig
E-NFLP---- -ELYRLWIQ- RKALEN---- --GYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Pedia_ac
E-IFLP---- -ELYRLWVQ- RKALEN---- -AGFGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Peric_JH
D-NILP---- -ELYRLWVQ- RKALEN---- -AGYGIPLEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Phaen_vi
I-NIFRSIDG IGTLRFWVQQ RKAQLE---- -NGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Prot_spe
E-N-LP---- -ELYRLWMQ- RKILEN---- -AGYGIPMEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Qwaq_sco
E-NFLP---- -EFYRFWMQ- RKALEN---- -AGYGIPMEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Syne_gif
E-NFLP---- -ELYRLWMQ- RKALEN---- -AAYGIPLEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Syne_ito
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPIEH LMIRKSQRSP SLRLRFGRSG
PAIP
>Syne_jap
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPMEH LMIRKSQRSP SYRLRFGRSG
PAIP
>Syne_umb
E-NFLP---- -ELYRLWMQ- RKALEN---- -AGYGIPMEH LMIRKSQRSP SYRLRFGRSG
PAIP
>Nasonia
S-ANLR---- -ELYRMLVQ- RSVDDS---- -GSLRDLAEH LQPRAAERSP SLRLRFGRSY
PKYP
>Orussus
E-N-LN---- -NLFRLYLQ- RNLVDN---- --VGGIPIQH LMIRKSQRSP SYRLRFGRSN
GLMP
>Micropl
E-N-LR---- -EFYRYLLR- RNSFDGSFRS SIPLDSPYEH LMIRKSQRSP SLRLRFGRSG
PPAP
