>Andr_cur
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Andr_gro
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
TRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Andr_qln
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Andr_qrm
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Aula_tav
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NSGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Aylax_hy
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NSGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Beloc_tr
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Callas_no
MKFFVVQIIV -GRITR-YSN VLHNNTGLGI NGGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICIL QSTLEETSIH 
>Calli_sp
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Cecin_ib
MKAMVVSPVG -GRVPP-TRG VLH--SGFGI S-GTRRDLEA EEVAAYLSKL QSLV-PDMPR
KRKLSKLEVI QRVIEYICIL QTTLEETSIH 
>Cerop_ma
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Diast_ki
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICAL QTTLEETSIH 
>Dipl_spi
MKAMVVSPVG -GRVPQ-TRG VLH--NGLGI S-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Hedic_le
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NSGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Irae_his
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEQTSIH 
>Isoc_cen
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NSGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Lepto_bo
MKAMVISPSA GGRVPPSSRG VLH--NSLEI N-GTRRDLEA EQVAAYLTKL QSLV-PDMPR
KRKLSKLQVI QRVIEYICIL QTTLEETSNV 
>Lepto_cl
MKAMVISPSA GGRVPPSTRG VLH--NSLEI N-GTRRDLEA EQVAAYLTKL QSLV-PHMPR
RRKLSKLQVI QRVIEYICIL QSTLEETSIM 
>Lepto_he
QIAMVINSSA GGRIPPSARG VLP--NSLEI N-GTRRDLEA EQVAAYLTKL QSLVAPDLPK
RRKLSKLQVI QRVIEYICIL QSTLEENGNV 
>Parn_nig
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NGGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICIL QTTLEETSIH 
>Peric_JH
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICAL QTTLEETSIH 
>Phaen_vi
MKAMVVSPVG GGRVPA-TRG VLH--NGLSI NGGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Phana_JH
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI HSGTRRDLEA EEVAAYLSKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Prot_spe
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NAGTRRDLEA EEIAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Qwaq_sco
MKAMVVSPVG -GRVPS-TRG VLH--NGLGI NSGTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICAL QTTLEETSIH 
>Syne_gif
MKAMVVSPVG -GRVPS-TRG VLH--NNLGI N-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Syne_ito
MKAMVVSPVG -GRVPS-TRG VLH--NNLGI N-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Syne_jap
MKAMVVSPVG -GRVPS-TRG VLH--NSLGI N-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Syne_umb
MKAMVVSPVG -GRVPS-TRG VLH--NSLGI N-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICVL QTTLEETSIH 
>Nasonia
---MVVSPVG -GRVPA-TAR RV-------L MAGGRRDLEA EEVAAYLGKL RDLV-PDMPR
SRKLSKLEVI QHVIRYICEL ETTLEKDDEQ 
>Orussus
MKAMVVSPVG -GRVPP-TRG VLH--GGLGV H-ATRRDLEA EEVAAYLSKL RALV-PDMPR
KRKLSKLEVI QRVIEYICDL QTTLEATNVQ 
>Micropl
MKAMVVSPIG -GRVPP-TRG IIN--SNLGI N-GTRRDLEA EEVAAYLTKL RSLV-PDMPR
KRKLSKLEVI QRVIEYICDL QTTLEETNIH 
