>Allox_ar
MSKDAPGAGA P------PNA ADTDAIFEER --PKTIIRLL TVGAYIFSVS FAAIVLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM EFLVAD
>Andr_cur
MSKDPPGANA A------EKA DESDQIFEDR -GPTTIIRLV TVGAYMFSVS CAAITLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SDM DFLVAD
>Andr_gro
MSKDAPGANA A------EKA DESDQIFEDR -GPKTIIRLV TVGAYMFSVS CAAITLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SDM DFLVAD
>Andr_qln
MSKEAPGANA A------EKA EEADQIFEER -GPKTIIRLV TVGAYMFSVS CIAVSLSGYY
IFLWNPPNSR LIHAHA---- AHLRAD-SDI DFLG--
>Andr_qrm
MNKDAPGANA A------EKA DESDQIFEDR -GPKTIIRLV TVGAYMFSVS CAAITLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SDM DFLVAD
>Aula_tav
MSKDAPGADA A------AKA DDPDKIFEER -GPKTIIRLV TVGAYMFSVS FAAITLSAYY
IFLWTPPNSR LIHAHA---- AHLRAD-SEM DFFVAD
>Aylax_hy
MSKDAPGADT A------ANA DDPDKIFEER -GPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWTPPNSR LIHAHA---- AHLRAD-SEM DFLVAD
>Beloc_tr
MSKDAPEANA A------EKA DGSDHIFEDR -GPKTIIRLV TVGAYMFSVS CIAVSLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SDM DFLVAD
>Callas_no
MSKNEGGA-- P------ANA TDADKLYEER -EPKLIIRLL TVGAYMFSVS FAAIVLSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVAD
>Cecin_ib
MSAEAPGTDS TSQIPSSGDL TKKDSLFEDR -GTKKIIRVV TVLSYMFSVS FVALVLSAYY
IFLWQPPNPR LLHTAHLRS- ---A---PDV QFLVAD
>Cerop_ma
MSKDAPGADA -------AKA DDPDKIFEER -EPKTIIRLV TVGAYMFSVS FAAITLSAYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVAD
>Diast_ki
MSKDAPATDA A------AKA DDPDKIFEDR -EPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM EFLVAD
>Dipl_spi
MSKDTPGTES A------ANT TDADKIFEER -GPKTIIRLL TVGAYMFSVS FAAIALSVYY
IFLWHPPNSR LIHAHA---- AHLKSD-SEM GFLVAD
>Escha_ac
NNNNNNNAPD G------ASK DDTDKLYEER -GPKTIIRLL TVIAYMFSVS FAAIVLGAYY
IFLWHPPNSR LIHAHTLLRF AHLKSD-NEM EFIFAD
>Hedic_le
MSKDTLGTDA S------AKA DDPDKIFEER -GPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWTPPNSR LIHAHA---- AHLRAD-SEM DFLVAD
>Isoc_cen
MSKDAPGADA A------AKA DDPDKIFEER -GPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWTPPNSR LIHAHA---- AHLRAD-SEM DFFVVD
>Lepto_bo
NKEETGGTDA A------ANS ADTDKLYENR -GPKTIVRLM TVGAYMFSVS CAALALSGYY
IFFWHPPNSR LIHAHA---- AHLRTD-NEM DFMAAD
>Lepto_cl
MNKEASGTDA A------AN- SDTDKLYEER -GPKTIVRLL TVGGYMFSVS FAALVLSGYY
IFFWHPPNSR LIHAHA---- AHLRADNNEM DFMAAD
>Lepto_he
MNKEASGTEA G------ANS SDKDKLYEER -GPKTIVRLL TVGAYMFSVS FAALVLSGYY
IFFWHPPNSR LIHAHA---- SHLRAD-NEM DFMAAD
>Parn_nig
MSKDAAGAEA A------TSA ADADKIFEER -GPKTIIRLV TVGAYMFSVS FAAIALSVYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEV EFLVAD
>Pedia_ac
MSKDASVPES A------KKP DDADKIFEEH -APKHITRLL TVGAYMFSVS FVAVALSGYY
IFLWHPPNSR LIHAHA---- AHLRSD-FET EFLVAD
>Peric_JH
MSKDTPATDA Q------AKA DDPDKIFEDR -EPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SDM DFLVAD
>Phaen_vi
MNKDASGAEA S------KNA ADADKIFEER --PKTIIRLL TVGAYMFSVS FAAIALSGYY
IFLWHPPNPR LIHAHA---- AHLRAD-SEM EFLVAD
>Phana_JH
MSKDAPAADA A------AKA DDPDNIFEDH -GPKTIIRLV TVGTYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVAD
>Prot_spe
MSKDAPGADA A------EKA DDSDNIFEDR -GPKTIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR VIHAHA---- AHLRAD-SEM DFLVAD
>Qwaq_sco
MGKDAPGADA A------AKA DDPDKIFEDR -EPKAIIRLL TVGAYLFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SKT DFLIAD
>Syne_gif
MSKDAPGADG A------AKA ADPDKIYEEH -ETKLIIRLI TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVPD
>Syne_ito
MNKDAPGADG A------AKA ADADKIYEEH -ETKLIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVPD
>Syne_jap
MSKDAPGADG A------AKA TDADKIYEEH -ETKLIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVPD
>Syne_umb
MSKDAPGADG A------AKA ADADKIYEEH -ETKLIIRLV TVGAYMFSVS FAAIALSGYY
IFLWHPPNSR LIHAHA---- AHLRAD-SEM DFLVPD
>Nasonia
MSS---GAET S--SENPADK AKQDALYEDR -EPKKIIRII TVTAYMVSVS FVGIVLSAYY
IFLWHPPNPR LMHAQAISS- ---HSE-PRV DFHVAP
>Orussus
MSKNESGNMG PQDAGGNQKK DPNSSLYEGR -GNKKLIRVV TVLAYMFSVS FVAIVLSAYY
LFLWQPPNPR LLHAQHLKD- -------PQV QFLVDH
>Micropl
LEANGPAA-- ------NNPG SKDQNIFENR ASTKKIIRVV TVIAYLFSVS FVAIVLSAYY
VFLWQPPNPR LIHRAHTMD- ---K---IHA EYLADN
