total number of bp : 68
cutoff : 0.05
TaxaList

Ntaxa 35
Names
Gana_sp1
Isoc_cen
Dipl_spi
Bior_pal
Allox_ar
Syne_ito
Andr_gro
Nasoniav
Parn_nig
Pedia_ac
Syne_jap
Aylax_hy
Syne_umb
Irae_his
Andr_cur
Diast_ki
Peric_JH
Orussusa
Andr_qln
Beloc_tr
Phaen_vi
Qwaq_sco
Prot_spe
Hedic_le
Andr_qrm
Phana_JH
Calli_sp
Cerop_ma
Aula_tav
Micropld
Syne_gif
Callas_no
Lepto_he
Lepto_cl
Lepto_bo
End


bipartition	maxdiff	probs

...*..*.......*...**..*.*.**.......	0		0	0		0.00133882	0
.............*.............*.......	0		99	100		0.00205563	0.00208841
...............................*...	0		100	100		0.0909376	0.0910158
.................*.................	0		100	100		0.429357	0.429445
.............................*.....	0		100	100		0.77349	0.774724
.................*...........*.....	0		100	100		0.0932892	0.0937217
.......*...........................	0		100	100		0.627982	0.628341
.......*.........*...........*.....	0		100	100		0.379865	0.379566
..*................................	0		100	100		0.109043	0.109089
.........*.........................	0		100	100		0.0882829	0.0882515
..*......*.........................	0		100	100		0.0107502	0.0107746
..*....*.*.......*...........*.....	0		100	100		0.0160101	0.016006
.....................*.............	0		100	100		0.0687301	0.0687031
..........*........................	0		100	100		0.00818311	0.0081636
............*......................	0		100	100		0.00830217	0.00830301
..........*.*......................	0		100	100		0.0156576	0.0156784
..............................*....	0		100	100		0.0159335	0.0159424
..........*.*.................*....	0		100	100		0.00454999	0.00454011
.....*.............................	0		100	100		0.0179311	0.0179091
.....*....*.*.................*....	0		100	100		0.0647368	0.0647991
.....*....*.*........*........*....	0		100	100		0.00238696	0.00240564
......................*............	0		100	100		0.0507598	0.0507445
..........................*........	0		100	100		0.0704689	0.0704925
...................*...............	0		100	100		0.0191633	0.0191267
..................*................	0		100	100		0.0514771	0.0514353
..................**...............	0		100	100		0.00302888	0.00301735
...*...............................	0		100	100		0.0349562	0.0349188
...*..............**...............	0		100	100		0.00872973	0.00872565
..............*....................	0		100	100		0.0189301	0.0189164
........................*..........	0		100	100		0.015795	0.0158303
..............*.........*..........	0		100	100		0.00451177	0.00452126
......*............................	0		100	100		0.0431758	0.0431973
......*.......*.........*..........	0		100	100		0.00217557	0.00217919
...*..*.......*...**....*..........	0		100	100		0.0186967	0.0187008
...*..*.......*...**....*.*........	0		100	100		0.0115499	0.0115004
...*..*.......*...**..*.*.*........	0		100	100		0.00713639	0.00713268
...........................*.......	0		100	100		0.0608308	0.0608159
.............*.....................	0		100	100		0.0496645	0.0496216
...*..*......**...**..*.*.**.......	0		100	100		0.00289212	0.0028978
...............*...................	0		100	100		0.0294061	0.02943
................*..................	0		100	100		0.0368734	0.0368904
...............**..................	0		100	100		0.0336167	0.0336203
...*..*......****.**..*.*.**.......	0		100	100		0.00702876	0.0070678
...*.**...*.*****.**.**.*.**..*....	0		100	100		0.00393795	0.00394253
...........*.......................	0		100	100		0.0242874	0.0242823
............................*......	0		100	100		0.0199345	0.0199365
.*.................................	0		100	100		0.0282496	0.0282496
.*..........................*......	0		100	100		0.00732408	0.00732345
.......................*...........	0		100	100		0.0329347	0.0329664
.*.....................*....*......	0		100	100		0.00184588	0.00183695
.*.........*...........*....*......	0		100	100		0.0343362	0.0344158
.........................*.........	0		100	100		0.0695891	0.0695238
.*.........*...........*.*..*......	0		100	100		0.00610495	0.00610482
.*.*.**...*******.**.********.*....	0		100	100		0.0452123	0.04525
.***.***.***********.**********....	0		100	100		0.0195451	0.0195258
........*..........................	0		100	100		0.0621966	0.0622399
.***.***************.**********....	0		100	100		0.0103866	0.0103903
....................*..............	0		100	100		0.0617698	0.061779
....*..............................	0		100	100		0.0947648	0.0947028
....*...............*..............	0		100	100		0.0228722	0.0229013
.******************************....	0		100	100		0.00543628	0.0054231
.*******************************...	0		100	100		0.0987962	0.0986764
.**********************************	0		100	100		0.103239	0.103243
.................................*.	0		100	100		0.0414691	0.0415066
................................*..	0		100	100		0.0596884	0.0596239
................................**.	0		100	100		0.0183924	0.0184544
..................................*	0		100	100		0.0566944	0.056742
................................***	0		100	100		0.0866138	0.0865454


