total number of bp : 67
cutoff : 0.05
TaxaList

Ntaxa 33
Names
Syne_gif
Cerop_ma
Diast_ki
Isoc_cen
Beloc_tr
Peric_JH
Prot_spe
Allox_ar
Andr_qln
Cecin_ib
Pedia_ac
Dipl_spi
Phana_JH
Hedic_le
Lepto_he
Bior_pal
Phaen_vi
Lepto_bo
Irae_his
Qwaq_sco
Aula_tav
Aylax_hy
Callas_no
Syne_jap
Andr_cur
Gana_sp1
Lepto_cl
Calli_sp
Parn_nig
Syne_umb
Syne_ito
Andr_qrm
Andr_gro
End


bipartition	maxdiff	probs

.*..*.*.*......*........*..*...**	4		57	62		0.00126286	0.00127147
.*................*..............	4		42	37		0.0015254	0.00152635
.**.***.*......*..**....*..*...**	0		0	0		0	0.00114108
...*...*.******.**.****..**.*....	0		0	0		0.00107224	0
.******************.***.*****..**	0		99	99		0.00199303	0.00199805
....*.*.*......*..*.....*..*...**	0		0	0		0.000427627	0.000512857
............................*....	0		100	100		0.0620275	0.0620234
...........*.....................	0		100	100		0.108866	0.10901
..........*......................	0		100	100		0.0889277	0.0889678
..........**.....................	0		100	100		0.0121785	0.0120838
.........*.......................	0		100	100		0.287505	0.287161
.........***.....................	0		100	100		0.0162782	0.0163482
.....................*...........	0		100	100		0.0242065	0.0242193
.............*...................	0		100	100		0.032691	0.0326691
...*.............................	0		100	100		0.0279291	0.0278749
....................*............	0		100	100		0.019733	0.0197548
...*................*............	0		100	100		0.0073006	0.00731294
...*.........*......*............	0		100	100		0.00156315	0.00156275
...*.........*......**...........	0		100	100		0.0348612	0.0348452
............*....................	0		100	100		0.0707719	0.0707166
...*........**......**...........	0		100	100		0.00559089	0.00556017
.*...............................	0		100	100		0.0623495	0.0623427
......*..........................	0		100	100		0.0513954	0.0514393
...........................*.....	0		100	100		0.0715733	0.0715904
...............*.................	0		100	100		0.0352374	0.0353046
........*........................	0		100	100		0.0515171	0.0515499
....*............................	0		100	100		0.0187912	0.018796
....*...*........................	0		100	100		0.00279852	0.00283359
....*...*......*.................	0		100	100		0.0088161	0.00878541
................................*	0		100	100		0.0433405	0.0432878
........................*........	0		100	100		0.0187722	0.0187545
...............................*.	0		100	100		0.0157116	0.0157224
........................*......*.	0		100	100		0.0044486	0.00444573
........................*......**	0		100	100		0.00225974	0.00226195
....*...*......*........*......**	0		100	100		0.0189084	0.0188964
....*...*......*........*..*...**	0		100	100		0.0118736	0.0118686
....*.*.*......*........*..*...**	0		100	100		0.00714927	0.00712268
..................*..............	0		100	100		0.0513372	0.0513167
.*..*.*.*......*..*.....*..*...**	0		100	100		0.00254569	0.00252025
..*..............................	0		100	100		0.0289021	0.0288843
.....*...........................	0		100	100		0.0370045	0.0369865
..*..*...........................	0		100	100		0.0345491	0.0345306
.**.***.*......*..*.....*..*...**	0		100	100		0.00728474	0.00731647
...................*.............	0		100	100		0.0701422	0.070158
..............................*..	0		100	100		0.0177571	0.0177693
.............................*...	0		100	100		0.00807561	0.00806293
.......................*.........	0		100	100		0.00802477	0.00802159
.......................*.....*...	0		100	100		0.0155251	0.0155376
.********************************	0		100	100		0.0156437	0.0156421
.**********************.*****.***	0		100	100		0.00422645	0.00422487
.**********************.*****..**	0		100	100		0.0667134	0.0667109
...*...*.******.**..***..**.*....	0		100	100		0.00445982	0.00447744
.......*.***..*.**....*..**.*....	0		100	100		0.0495259	0.0495044
.......*......*.**....*..**.*....	0		100	100		0.0200314	0.01996
.......*......*.**....*..**......	0		100	100		0.0110392	0.0110277
................*................	0		100	100		0.0616033	0.0616482
.......*.........................	0		100	100		0.094997	0.0949288
.......*........*................	0		100	100		0.0234274	0.0234217
..............*..*....*..**......	0		100	100		0.00576734	0.00573805
..............*..................	0		100	100		0.0571513	0.057152
..........................*......	0		100	100		0.0405583	0.0405239
..............*...........*......	0		100	100		0.017552	0.0175073
.................*...............	0		100	100		0.0549657	0.0549924
..............*..*........*......	0		100	100		0.0892941	0.0891918
.........................*.......	0		100	100		0.100423	0.100465
..............*..*.......**......	0		100	100		0.107104	0.107153
......................*..........	0		100	100		0.0910226	0.0910949


