IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/allgaps34_odgte10.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 811057

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 25639 amino-acid sites
Number of constant sites: 8332 (= 32.4974% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8332 (= 32.4974% of all sites)
Number of parsimony informative sites: 11101
Number of distinct site patterns: 19112

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1607
Gamma shape alpha: 0.8167

 Category  Relative_rate  Proportion
  0         0              0.1607
  1         0.1181         0.2098
  2         0.4930         0.2098
  3         1.1455         0.2098
  4         3.0090         0.2098
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-474964.7540
2	-474964.7564

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -474964.7540 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -242721.8240
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 950075.5079
Corrected Akaike information criterion (AICc) score: 950075.9305
Bayesian information criterion (BIC) score: 950670.5944

Total tree length (sum of branch lengths): 5.3199
Sum of internal branch lengths: 1.0237 (19.2425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (96)
|                                   |  |  +--Andr_gro
|                                   |  +--| (96)
|                                   |     +---Bior_pal
|                                +--| (100)
|                                |  |  +--Andr_qln
|                                |  +--| (100)
|                                |     +--Beloc_tr
|                             +--| (100)
|                             |  +----Calli_sp
|                          +--| (100)
|                          |  +--Prot_spe
|                       +--| (54)
|                       |  +----Irae_his
|                    +--| (99)
|                    |  |  +---Cerop_ma
|                    |  +--| (53)
|                    |     |  +--Diast_ki
|                    |     +--| (100)
|                    |        +--Peric_JH
|                 +--| (90)
|                 |  |  +----Qwaq_sco
|                 |  +--| (82)
|                 |     |      +--Syne_gif
|                 |     |   +--| (100)
|                 |     |   |  |  +--Syne_jap
|                 |     |   |  +--| (100)
|                 |     |   |     +--Syne_umb
|                 |     +---| (100)
|                 |         +--Syne_ito
|              +--| (100)
|              |  |           +--Aula_tav
|              |  |        +--| (100)
|              |  |        |  +--Isoc_cen
|              |  |     +--| (50)
|              |  |     |  +--Aylax_hy
|              |  |  +--| (100)
|              |  |  |  +--Hedic_le
|              |  +--| (99)
|              |     +----Phana_JH
|           +--| (81)
|           |  +-------------------------Escha_ac
|        +--| (100)
|        |  |      +-----------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |        +--------------------------------Nasoniav
|        |  |  |   +--------| (100)
|        |  |  |            |  +------------------------Orussusa
|        |  |  |            +--| (100)
|        |  |  |               +-----------------------------------Micropld
|        |  +--| (100)
|        |     |  +-----Dipl_spi
|        |     +--| (100)
|        |        +-----Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (100)
|  |  |     +-------Gana_sp1
|  |  +-----| (100)
|  |        |     +----Lepto_bo
|  |        +-----| (100)
|  |              |  +----Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+----Phaen_vi

Tree in newick format:

(Allox_ar:0.1208158451,((((((((((((((Andr_cur:0.0250892416,Andr_qrm:0.0524607944)100:0.0133286723,(Andr_gro:0.0253254766,Bior_pal:0.0766412228)96:0.0146503077)96:0.0041635533,(Andr_qln:0.0570454658,Beloc_tr:0.0263058013)100:0.0104281635)100:0.0298836199,Calli_sp:0.0847227220)100:0.0128076196,Prot_spe:0.0631342175)100:0.0085333400,Irae_his:0.0832646064)54:0.0018948434,(Cerop_ma:0.0805838308,(Diast_ki:0.0429974695,Peric_JH:0.0574845373)100:0.0315064219)53:0.0035589141)99:0.0121870068,(Qwaq_sco:0.0959052768,((Syne_gif:0.0178536368,(Syne_jap:0.0138832275,Syne_umb:0.0091675243)100:0.0204906646)100:0.0060293474,Syne_ito:0.0179276503)100:0.0764188131)82:0.0039412267)90:0.0036082749,((((Aula_tav:0.0319449868,Isoc_cen:0.0361506013)100:0.0166330284,Aylax_hy:0.0384938211)50:0.0028318292,Hedic_le:0.0428228246)100:0.0446441285,Phana_JH:0.0899532929)99:0.0079171574)100:0.0475612556,Escha_ac:0.4334023912)81:0.0088699062,((Cecin_ib:0.2150827633,(Nasoniav:0.5471892518,(Orussusa:0.4154873454,Micropld:0.6024518120)100:0.0625557993)100:0.1645765917)100:0.0817925980,(Dipl_spi:0.1113329096,Pedia_ac:0.1007129571)100:0.0178571552)100:0.0123015562)100:0.0194391964,Parn_nig:0.0915694852)100:0.0078433652,(Gana_sp1:0.1446524381,(Lepto_bo:0.0953665296,(Lepto_cl:0.0846829641,Lepto_he:0.0730161754)100:0.0272424330)100:0.1010337665)100:0.1039530761)100:0.0105661759,Callas_no:0.1082920300)100:0.0326376071,Phaen_vi:0.0830163886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -474965.413700
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (96)
|                                   |  |  +--Andr_gro
|                                   |  +--| (96)
|                                   |     +---Bior_pal
|                                +--| (100)
|                                |  |  +--Andr_qln
|                                |  +--| (100)
|                                |     +--Beloc_tr
|                             +--| (100)
|                             |  +----Calli_sp
|                          +--| (100)
|                          |  +--Prot_spe
|                       +--| (54)
|                       |  +----Irae_his
|                    +--| (99)
|                    |  |  +---Cerop_ma
|                    |  +--| (53)
|                    |     |  +--Diast_ki
|                    |     +--| (100)
|                    |        +--Peric_JH
|                 +--| (90)
|                 |  |  +----Qwaq_sco
|                 |  +--| (82)
|                 |     |      +--Syne_gif
|                 |     |   +--| (100)
|                 |     |   |  |  +--Syne_jap
|                 |     |   |  +--| (100)
|                 |     |   |     +--Syne_umb
|                 |     +---| (100)
|                 |         +--Syne_ito
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (50)
|              |  |  |     +--Hedic_le
|              |  +--| (99)
|              |     +----Phana_JH
|           +--| (81)
|           |  +-------------------------Escha_ac
|        +--| (100)
|        |  |      +-----------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |        +--------------------------------Nasoniav
|        |  |  |   +--------| (100)
|        |  |  |            |  +------------------------Orussusa
|        |  |  |            +--| (100)
|        |  |  |               +-----------------------------------Micropld
|        |  +--| (100)
|        |     |  +-----Dipl_spi
|        |     +--| (100)
|        |        +-----Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (100)
|  |  |     +-------Gana_sp1
|  |  +-----| (100)
|  |        |     +----Lepto_bo
|  |        +-----| (100)
|  |              |  +----Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1209700772,((((((((((((((Andr_cur:0.0250972820,Andr_qrm:0.0524959466)100:0.0133424212,(Andr_gro:0.0253345553,Bior_pal:0.0766678319)96:0.0146265074)96:0.0042680186,(Andr_qln:0.0569572366,Beloc_tr:0.0264237630)100:0.0104290544)100:0.0297630896,Calli_sp:0.0848041747)100:0.0128134007,Prot_spe:0.0631312775)100:0.0085146780,Irae_his:0.0832791159)54:0.0019135158,(Cerop_ma:0.0806286067,(Diast_ki:0.0429684745,Peric_JH:0.0575337483)100:0.0315476864)53:0.0035719590)99:0.0122032678,(Qwaq_sco:0.0958359636,((Syne_gif:0.0178604038,(Syne_jap:0.0138865347,Syne_umb:0.0091692762)100:0.0204959551)100:0.0060147292,Syne_ito:0.0179435585)100:0.0764747927)82:0.0039419983)90:0.0036448663,(((Aula_tav:0.0326176722,Isoc_cen:0.0354991909)100:0.0163051106,(Aylax_hy:0.0379593203,Hedic_le:0.0433002091)50:0.0031496042)100:0.0455117367,Phana_JH:0.0907327163)99:0.0072040141)100:0.0475935327,Escha_ac:0.4338735398)81:0.0088440177,((Cecin_ib:0.2150428466,(Nasoniav:0.5475884000,(Orussusa:0.4160056104,Micropld:0.6030059735)100:0.0626674657)100:0.1646821204)100:0.0818591209,(Dipl_spi:0.1113271019,Pedia_ac:0.1007437369)100:0.0178134797)100:0.0123317699)100:0.0194427407,Parn_nig:0.0915890669)100:0.0078384164,(Gana_sp1:0.1447929293,(Lepto_bo:0.0954092889,(Lepto_cl:0.0847176975,Lepto_he:0.0730622341)100:0.0272718880)100:0.1011025010)100:0.1040528208)100:0.0105700542,Callas_no:0.1083239206)100:0.0326315468,Phaen_vi:0.0829394844);

TIME STAMP
----------

Date and time: Sun Apr 11 08:46:54 2021
Total CPU time used: 316827.7924 seconds (88h:0m:27s)
Total wall-clock time used: 9996.163396 seconds (2h:46m:36s)

