total number of bp : 69
cutoff : 0.05
TaxaList

Ntaxa 34
Names
Dipl_spi
Irae_his
Calli_sp
Andr_qrm
Qwaq_sco
Andr_qln
Lepto_bo
Isoc_cen
Bior_pal
Hedic_le
Syne_ito
Escha_ac
Diast_ki
Syne_umb
Phaen_vi
Syne_jap
Gana_sp1
Peric_JH
Phana_JH
Syne_gif
Andr_gro
Beloc_tr
Prot_spe
Cerop_ma
Callas_no
Cecin_ib
Allox_ar
Lepto_cl
Aylax_hy
Aula_tav
Andr_cur
Lepto_he
Pedia_ac
Parn_nig
End


bipartition	maxdiff	probs

.*.....................*..........	3		87	83		0.00164431	0.00167202
..**.*..*...........****......*...	3		12	16		0.00120186	0.00126146
......*....*..*.*.......*.**...*.*	1		100	98		0.00487943	0.00487661
.**********.*************.******.*	1		0	1		0	0.00365333
....*.....*..*.*...*..............	0		99	99		0.00202066	0.00202973
.***.*..*.*.**.*.*.*****......*...	0		0	0		0.00135481	0.00127954
.***.*..*...........***.......*...	0		0	0		0	0.000300424
......................*...........	0		100	100		0.0510948	0.0511288
............*.....................	0		100	100		0.0290008	0.0290051
.................*................	0		100	100		0.0369391	0.0369472
............*....*................	0		100	100		0.0343557	0.0343623
.........*........................	0		100	100		0.032692	0.0327082
.......*..........................	0		100	100		0.0280342	0.0280307
.............................*....	0		100	100		0.0197861	0.0197857
.......*.....................*....	0		100	100		0.0073445	0.00736351
.......*.*...................*....	0		100	100		0.00166808	0.00165446
............................*.....	0		100	100		0.0241424	0.0241635
.......*.*..................**....	0		100	100		0.0347824	0.0347734
..................*...............	0		100	100		0.0706628	0.0705686
.......*.*........*.........**....	0		100	100		0.00563382	0.00563207
.................................*	0		100	100		0.0622053	0.0622413
...............................*..	0		100	100		0.057671	0.0577213
...........................*......	0		100	100		0.0406015	0.0405896
...........................*...*..	0		100	100		0.0176854	0.0177125
......*...........................	0		100	100		0.055214	0.0552147
......*....................*...*..	0		100	100		0.0886123	0.0887705
................*.................	0		100	100		0.101067	0.101266
......*.........*..........*...*..	0		100	100		0.105775	0.105844
........................*.........	0		100	100		0.0911466	0.0912174
......*.........*.......*..*...*..	0		100	100		0.00547381	0.00547842
..........................*.......	0		100	100		0.094869	0.0948677
..............*...................	0		100	100		0.0616951	0.0617021
..............*...........*.......	0		100	100		0.0231661	0.0231229
......*.......*.*.......*.**...*..	0		100	100		0.0109819	0.0109836
......*.......*.*.......*.**...*.*	0		100	100		0.0153473	0.0154241
...........*......................	0		100	100		0.442864	0.443087
.*********************************	0		100	100		0.109519	0.109426
................................*.	0		100	100		0.0889985	0.0891189
.*******************************.*	0		100	100		0.012679	0.0126424
.........................*........	0		100	100		0.284832	0.284963
.************************.******.*	0		100	100		0.0155333	0.0154687
.*****.****.**.*.*******....***...	0		100	100		0.0488998	0.0489827
.*****..*.*.**.*.*.*****......*...	0		100	100		0.00442049	0.00439741
....*.............................	0		100	100		0.0702463	0.0704041
..........*.......................	0		100	100		0.0177269	0.0177259
...................*..............	0		100	100		0.0156816	0.0157126
...............*..................	0		100	100		0.00804898	0.00805911
.............*....................	0		100	100		0.00806662	0.00806764
.............*.*..................	0		100	100		0.0155197	0.0155064
.............*.*...*..............	0		100	100		0.00431834	0.00430639
..........*..*.*...*..............	0		100	100		0.0661963	0.0662021
.***.*..*...*....*..****......*...	0		100	100		0.00724163	0.00722388
.***.*..*...........****......*...	0		100	100		0.00280612	0.00277937
.*................................	0		100	100		0.0506047	0.0506522
.......................*..........	0		100	100		0.0617217	0.0618124
..**.*..*...........***.......*...	0		100	100		0.00719933	0.00719464
..**.*..*...........**........*...	0		100	100		0.0118125	0.0118151
..*...............................	0		100	100		0.0712251	0.0712569
..............................*...	0		100	100		0.0187698	0.018761
...*..............................	0		100	100		0.0157252	0.0157502
...*..........................*...	0		100	100		0.00450589	0.0044876
....................*.............	0		100	100		0.0431356	0.043123
...*................*.........*...	0		100	100		0.00223646	0.00221191
........*.........................	0		100	100		0.0353515	0.0353376
.....................*............	0		100	100		0.0188103	0.0188646
.....*............................	0		100	100		0.0514287	0.0514238
.....*...............*............	0		100	100		0.00283959	0.00285451
.....*..*............*............	0		100	100		0.00879626	0.00877701
...*.*..*...........**........*...	0		100	100		0.0188739	0.0188881


