IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_ag_lt0.165.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 38273

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 32349 amino-acid sites
Number of constant sites: 14501 (= 44.8267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14501 (= 44.8267% of all sites)
Number of parsimony informative sites: 11313
Number of distinct site patterns: 20618

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2325
Gamma shape alpha: 0.5756

 Category  Relative_rate  Proportion
  0         0              0.2325
  1         0.0627         0.1919
  2         0.3888         0.1919
  3         1.1314         0.1919
  4         3.6290         0.1919
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-446898.1858
2	-446898.1896

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -446898.1858 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -301882.9222
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 893942.3716
Corrected Akaike information criterion (AICc) score: 893942.7064
Bayesian information criterion (BIC) score: 894554.4283

Total tree length (sum of branch lengths): 3.6783
Sum of internal branch lengths: 0.7563 (20.5613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +--Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (87)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (95)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (66)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (99)
|           |     +----Phana_JH
|        +--| (45)
|        |  +------------------------Escha_ac
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +--------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +----------------------Orussusa
|     |  |  |             +--| (98)
|     |  |  |                +------------------------------------Micropld
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (91)
|     |     +------Gana_sp1
|     +-----| (100)
|           |    +--Lepto_bo
|           +----| (100)
|                |  +--Lepto_cl
|                +--| (100)
|                   +--Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0807662076,(((((((((((((Andr_cur:0.0073794472,Andr_qrm:0.0105233179)100:0.0043124513,Andr_gro:0.0174207536)100:0.0025800937,((Andr_qln:0.0256646949,Beloc_tr:0.0168053800)100:0.0033615985,Bior_pal:0.0192331597)100:0.0080839187)100:0.0183394511,Calli_sp:0.0450975152)100:0.0104534315,Prot_spe:0.0358117572)100:0.0074618944,(Cerop_ma:0.0556065912,Irae_his:0.0433302364)87:0.0027452270)100:0.0036877555,(Diast_ki:0.0279657245,Peric_JH:0.0335065570)100:0.0333903148)100:0.0072168718,(Qwaq_sco:0.0614151472,((Syne_gif:0.0122198653,(Syne_jap:0.0053942715,Syne_umb:0.0051272467)100:0.0138834116)100:0.0043102706,Syne_ito:0.0133553251)100:0.0603756341)95:0.0040332057)100:0.0053309529,((((Aula_tav:0.0172151965,Isoc_cen:0.0230652457)100:0.0057496854,Hedic_le:0.0290039247)66:0.0018674381,Aylax_hy:0.0208617968)100:0.0318186089,Phana_JH:0.0675425315)99:0.0061579970)100:0.0348977300,Escha_ac:0.3185988843)45:0.0053607305,((Cecin_ib:0.1599757351,(Nasoniav:0.4190422323,(Orussusa:0.3021311271,Micropld:0.4707487192)98:0.0391113132)100:0.1330171997)100:0.0617556750,(Dipl_spi:0.0916242504,Pedia_ac:0.0682436581)100:0.0147665723)100:0.0101498472)100:0.0165241662,Parn_nig:0.0567334418)100:0.0091641555,(Callas_no:0.0804101563,(Gana_sp1:0.0980126375,(Lepto_bo:0.0455646849,(Lepto_cl:0.0328132132,Lepto_he:0.0443923721)100:0.0169949695)100:0.0712858271)100:0.0810370970)91:0.0059541107)100:0.0211373708,Phaen_vi:0.0594257933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -446898.715000
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +--Calli_sp
|                    +--| (100)
|                    |  +--Prot_spe
|                 +--| (100)
|                 |  |  +---Cerop_ma
|                 |  +--| (87)
|                 |     +--Irae_his
|              +--| (100)
|              |  |  +--Diast_ki
|              |  +--| (100)
|              |     +--Peric_JH
|           +--| (100)
|           |  |  +---Qwaq_sco
|           |  +--| (95)
|           |     |      +--Syne_gif
|           |     |   +--| (100)
|           |     |   |  |  +--Syne_jap
|           |     |   |  +--| (100)
|           |     |   |     +--Syne_umb
|           |     +---| (100)
|           |         +--Syne_ito
|        +--| (100)
|        |  |           +--Aula_tav
|        |  |        +--| (100)
|        |  |        |  +--Isoc_cen
|        |  |     +--| (66)
|        |  |     |  +--Hedic_le
|        |  |  +--| (100)
|        |  |  |  +--Aylax_hy
|        |  +--| (99)
|        |     +----Phana_JH
|     +--| (100)
|     |  |         +-----------Cecin_ib
|     |  |     +---| (100)
|     |  |     |   |         +-------------------------------Nasoniav
|     |  |     |   +---------| (100)
|     |  |     |             |  +----------------------Orussusa
|     |  |     |             +--| (98)
|     |  |     |                +------------------------------------Micropld
|     |  |  +--| (100)
|     |  |  |  |  +------Dipl_spi
|     |  |  |  +--| (100)
|     |  |  |     +----Pedia_ac
|     |  +--| (46)
|     |     +------------------------Escha_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (91)
|     |     +------Gana_sp1
|     +-----| (100)
|           |    +--Lepto_bo
|           +----| (100)
|                |  +--Lepto_cl
|                +--| (100)
|                   +--Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0807567446,((((((((((((Andr_cur:0.0073776047,Andr_qrm:0.0105214814)100:0.0043119583,Andr_gro:0.0174162801)100:0.0025782472,((Andr_qln:0.0256581518,Beloc_tr:0.0168017287)100:0.0033614541,Bior_pal:0.0192241161)100:0.0080831653)100:0.0183354292,Calli_sp:0.0450827548)100:0.0104476387,Prot_spe:0.0358089077)100:0.0074711554,(Cerop_ma:0.0555930688,Irae_his:0.0433154845)87:0.0027430607)100:0.0036834294,(Diast_ki:0.0279597970,Peric_JH:0.0334981686)100:0.0333808537)100:0.0072106290,(Qwaq_sco:0.0614022849,((Syne_gif:0.0122168251,(Syne_jap:0.0053925074,Syne_umb:0.0051257391)100:0.0138818057)100:0.0043116909,Syne_ito:0.0133494010)100:0.0603599958)95:0.0040472352)100:0.0052992178,((((Aula_tav:0.0172129508,Isoc_cen:0.0230576344)100:0.0057503255,Hedic_le:0.0289964982)66:0.0018694477,Aylax_hy:0.0208539132)100:0.0317986208,Phana_JH:0.0675419520)99:0.0061773275)100:0.0396107236,(((Cecin_ib:0.1599128541,(Nasoniav:0.4188044739,(Orussusa:0.3017275285,Micropld:0.4700989290)98:0.0390625687)100:0.1326957310)100:0.0615797106,(Dipl_spi:0.0914434990,Pedia_ac:0.0681013827)100:0.0142819814)100:0.0072140969,Escha_ac:0.3185608549)46:0.0041462861)100:0.0166451345,Parn_nig:0.0567758672)100:0.0090837605,(Callas_no:0.0803885093,(Gana_sp1:0.0979918540,(Lepto_bo:0.0455546548,(Lepto_cl:0.0328052500,Lepto_he:0.0443737455)100:0.0169910067)100:0.0712500647)100:0.0810110987)91:0.0059380409)100:0.0211320876,Phaen_vi:0.0594058467);

TIME STAMP
----------

Date and time: Thu Apr 29 00:57:22 2021
Total CPU time used: 334189.466 seconds (92h:49m:49s)
Total wall-clock time used: 10539.25719 seconds (2h:55m:39s)

