>Allox_ar
GADVNAKDAE GQTPLHYVAS CGHVE
>Andr_cur
GADINAKDGE GQTPLHYVSS CGHAE
>Andr_gro
GADINAKDGE GQTPLHYVSS CGHAE
>Andr_qln
GADINAKDGE GQTPLHYVSS CGHAE
>Andr_qrm
GADINAKDGE GQTPLHYVSS CGHAE
>Aula_tav
GANVNAKDRE GQTPLHYAAS CGHAE
>Aylax_hy
GADVNAKDRE GQTPLHYAAS CGHAE
>Beloc_tr
GADINAKDGE GQTPLHYVSS CGHAE
>Callas_no
GADVNAKDGE GQTPLHYVAS CGHSE
>Calli_sp
GADINAKDGE GQTPLHYVSS CGHAE
>Cerop_ma
GADVNAKDGE GQTPLHYVAS CGHAE
>Diast_ki
GADVNAKDRE GQTALHYAAS CGHAE
>Dipl_spi
---------- ---------- -----
>Escha_ac
--------RD GQTPLHYVAS CGHVE
>Gana_sp1
GANIEAKTRD GLTPLHCAAR SGHHE
>Hedic_le
GADVNAKDRE GQTPLHYAAS CGHAE
>Irae_his
GANVNAKDRE GQTPLHYVAS CGH--
>Isoc_cen
GANVNAKDRE GQTPLHYAAS CGHAE
>Lepto_bo
GADINVKDQD GQTPLHYVAS CGHIE
>Lepto_cl
GANINAKDRE GQTPLHYVAS CGHVE
>Lepto_he
GADINAKDRE GQTPLHYVAS CGHVE
>Parn_nig
GADVNAKDGE GQTPLHYAAS CGHVE
>Pedia_ac
GADVNAKDAE GQTPLHYVAS CGHAE
>Peric_JH
GADVNAKDGE GQTALHYVAS CGHVE
>Phaen_vi
GADVNAKDGE GQTPLHYVAS CGHVE
>Phana_JH
GADVNAKDRD GQTPLHYVAS CGHAE
>Prot_spe
GADVNAKDGE GQTPLHYAAS CGHTE
>Qwaq_sco
GADVNAKDSE GQTPLHYVAS CGHAE
>Syne_gif
GADVNAKDAE GQTPLHYVAS CGHAE
>Syne_ito
GADVNAKDGE GQTPLHYVAS CGHAE
>Syne_jap
GADVNAKDGD GQTPLHYVAS CGHAE
>Syne_umb
GADVNAKDGE GQTPLHYVAS CGHAE
>Nasoniav
-----AKDED GQTPLHYAAS CGHKE
>Orussusa
---------D GQTPLHYAA- -----
>Micropld
GANVDAQDED GQTALHYAAS CGHAD
