IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_0.035-0.049.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 896337

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 55949 amino-acid sites
Number of constant sites: 32783 (= 58.5944% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32783 (= 58.5944% of all sites)
Number of parsimony informative sites: 14854
Number of distinct site patterns: 28201

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2351
Gamma shape alpha: 0.7133

 Category  Relative_rate  Proportion
  0         0              0.2351
  1         0.1007         0.1912
  2         0.4834         0.1912
  3         1.2154         0.1912
  4         3.4297         0.1912
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-584803.9572
2	-584803.9551

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -584803.9551 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -430765.9183
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1169753.9102
Corrected Akaike information criterion (AICc) score: 1169754.1036
Bayesian information criterion (BIC) score: 1170405.9605

Total tree length (sum of branch lengths): 4.3270
Sum of internal branch lengths: 0.8965 (20.7180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (58)
|                    |  +---Cerop_ma
|                 +--| (59)
|                 |  |  +----------------------------Escha_ac
|                 |  +--| (99)
|                 |     |     +--Irae_his
|                 |     |  +--| (100)
|                 |     |  |  +----Phana_JH
|                 |     +--| (100)
|                 |        +--Prot_spe
|              +--| (99)
|              |  |  +--Diast_ki
|              |  +--| (100)
|              |     +--Peric_JH
|           +--| (99)
|           |  |  +----Qwaq_sco
|           |  +--| (87)
|           |     |       +--Syne_gif
|           |     |    +--| (100)
|           |     |    |  |  +--Syne_jap
|           |     |    |  +--| (100)
|           |     |    |     +--Syne_umb
|           |     +----| (100)
|           |          +--Syne_ito
|        +--| (100)
|        |  |        +--Aula_tav
|        |  |     +--| (100)
|        |  |     |  +--Isoc_cen
|        |  |  +--| (90)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +--Hedic_le
|     +--| (100)
|     |  |      +------------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +--------------------Orussusa
|     |  |  |             +--| (100)
|     |  |  |                +-----------------------------------Micropld
|     |  +--| (100)
|     |     |  +-------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (86)
|     |     +-------Gana_sp1
|     +-----| (100)
|           |     +---Lepto_bo
|           +-----| (100)
|                 |  +--Lepto_cl
|                 +--| (100)
|                    +---Lepto_he
|
+----Phaen_vi

Tree in newick format:

(Allox_ar:0.0925842688,((((((((((((Andr_cur:0.0099888220,Andr_qrm:0.0157317412)100:0.0065155360,Andr_gro:0.0260165467)100:0.0027462159,((Andr_qln:0.0285516370,Beloc_tr:0.0244399327)100:0.0037095648,Bior_pal:0.0286525672)100:0.0096404335)100:0.0257095465,Calli_sp:0.0612935937)100:0.0232526175,Cerop_ma:0.0690505291)58:0.0021189945,(Escha_ac:0.4111803653,((Irae_his:0.0518879731,Phana_JH:0.0810740369)100:0.0043527127,Prot_spe:0.0468297036)100:0.0055701906)99:0.0191010822)59:0.0030134743,(Diast_ki:0.0354865795,Peric_JH:0.0461057537)100:0.0379761801)99:0.0076121488,(Qwaq_sco:0.0766454527,((Syne_gif:0.0155954206,(Syne_jap:0.0073631757,Syne_umb:0.0062788138)100:0.0167842567)100:0.0048694211,Syne_ito:0.0162556874)100:0.0781919586)87:0.0031818382)99:0.0055160059,(((Aula_tav:0.0275101471,Isoc_cen:0.0290108210)100:0.0073615664,Aylax_hy:0.0257892028)90:0.0026566836,Hedic_le:0.0365441724)100:0.0397922825)100:0.0482291432,((Cecin_ib:0.1851059139,(Nasoniav:0.4462535430,(Orussusa:0.3027664065,Micropld:0.5069199838)100:0.0471656790)100:0.1456504189)100:0.0648598305,(Dipl_spi:0.1216962170,Pedia_ac:0.0824200661)100:0.0192716210)100:0.0126178926)100:0.0197538089,Parn_nig:0.0668708553)100:0.0102169973,(Callas_no:0.0891185772,(Gana_sp1:0.1164063792,(Lepto_bo:0.0569212612,(Lepto_cl:0.0490732075,Lepto_he:0.0610758670)100:0.0185728714)100:0.0847843249)100:0.0873715504)86:0.0062414702)100:0.0220513236,Phaen_vi:0.0760014764);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -584803.954800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (58)
|                    |  +---Cerop_ma
|                 +--| (59)
|                 |  |  +----------------------------Escha_ac
|                 |  +--| (99)
|                 |     |     +--Irae_his
|                 |     |  +--| (100)
|                 |     |  |  +----Phana_JH
|                 |     +--| (100)
|                 |        +--Prot_spe
|              +--| (99)
|              |  |  +--Diast_ki
|              |  +--| (100)
|              |     +--Peric_JH
|           +--| (99)
|           |  |  +----Qwaq_sco
|           |  +--| (87)
|           |     |       +--Syne_gif
|           |     |    +--| (100)
|           |     |    |  |  +--Syne_jap
|           |     |    |  +--| (100)
|           |     |    |     +--Syne_umb
|           |     +----| (100)
|           |          +--Syne_ito
|        +--| (100)
|        |  |        +--Aula_tav
|        |  |     +--| (100)
|        |  |     |  +--Isoc_cen
|        |  |  +--| (90)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +--Hedic_le
|     +--| (100)
|     |  |      +------------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +--------------------Orussusa
|     |  |  |             +--| (100)
|     |  |  |                +-----------------------------------Micropld
|     |  +--| (100)
|     |     |  +-------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (86)
|     |     +-------Gana_sp1
|     +-----| (100)
|           |     +---Lepto_bo
|           +-----| (100)
|                 |  +--Lepto_cl
|                 +--| (100)
|                    +---Lepto_he
|
+----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0925586341,((((((((((((Andr_cur:0.0099848872,Andr_qrm:0.0157252576)100:0.0065132896,Andr_gro:0.0260057003)100:0.0027444217,((Andr_qln:0.0285395742,Beloc_tr:0.0244295367)100:0.0037085845,Bior_pal:0.0286410446)100:0.0096365858)100:0.0257008953,Calli_sp:0.0612673697)100:0.0232430786,Cerop_ma:0.0690210610)58:0.0021177628,(Escha_ac:0.4109694791,((Irae_his:0.0518646061,Phana_JH:0.0810380610)100:0.0043565875,Prot_spe:0.0468123258)100:0.0055663573)99:0.0190939343)59:0.0030127000,(Diast_ki:0.0354741266,Peric_JH:0.0460881175)100:0.0379632081)99:0.0076090053,(Qwaq_sco:0.0766146231,((Syne_gif:0.0155903105,(Syne_jap:0.0073599123,Syne_umb:0.0062747639)100:0.0167785647)100:0.0048665944,Syne_ito:0.0162505812)100:0.0781604152)87:0.0031844500)99:0.0055169589,(((Aula_tav:0.0275010935,Isoc_cen:0.0290013212)100:0.0073580836,Aylax_hy:0.0257806621)90:0.0026550365,Hedic_le:0.0365318255)100:0.0397773405)100:0.0482116129,((Cecin_ib:0.1850007771,(Nasoniav:0.4460398033,(Orussusa:0.3026196245,Micropld:0.5067057631)100:0.0471860213)100:0.1455980829)100:0.0648835405,(Dipl_spi:0.1216514166,Pedia_ac:0.0823894768)100:0.0192693075)100:0.0126166505)100:0.0197493371,Parn_nig:0.0668527199)100:0.0102134766,(Callas_no:0.0890909911,(Gana_sp1:0.1163769641,(Lepto_bo:0.0569095532,(Lepto_cl:0.0490631439,Lepto_he:0.0610612484)100:0.0185696335)100:0.0847596744)100:0.0873550309)86:0.0062465586)100:0.0220492585,Phaen_vi:0.0759804664);

TIME STAMP
----------

Date and time: Tue Apr 27 15:20:13 2021
Total CPU time used: 658412.7428 seconds (182h:53m:32s)
Total wall-clock time used: 20746.82068 seconds (5h:45m:46s)

