IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_ag_0.396-0.522.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 27265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 32505 amino-acid sites
Number of constant sites: 13016 (= 40.0431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13016 (= 40.0431% of all sites)
Number of parsimony informative sites: 12946
Number of distinct site patterns: 22653

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2219
Gamma shape alpha: 0.6948

 Category  Relative_rate  Proportion
  0         0              0.2219
  1         0.0939         0.1945
  2         0.4640         0.1945
  3         1.1861         0.1945
  4         3.3966         0.1945
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-499950.7912
2	-499950.7914

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -499950.7912 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -310029.8973
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1000047.5823
Corrected Akaike information criterion (AICc) score: 1000047.9155
Bayesian information criterion (BIC) score: 1000659.9902

Total tree length (sum of branch lengths): 4.1741
Sum of internal branch lengths: 0.8636 (20.6890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (94)
|                    |  |        +--------------------------Escha_ac
|                    |  |     +--| (97)
|                    |  |     |  +----Phana_JH
|                    |  |  +--| (98)
|                    |  |  |  +---Irae_his
|                    |  +--| (100)
|                    |     +--Prot_spe
|                 +--| (100)
|                 |  |  +----Cerop_ma
|                 |  +--| (74)
|                 |     |  +--Diast_ki
|                 |     +--| (100)
|                 |        +--Peric_JH
|              +--| (100)
|              |  |  +----Qwaq_sco
|              |  +--| (82)
|              |     |       +--Syne_gif
|              |     |    +--| (100)
|              |     |    |  |  +--Syne_jap
|              |     |    |  +--| (100)
|              |     |    |     +--Syne_umb
|              |     +----| (100)
|              |          +--Syne_ito
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (95)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +--Hedic_le
|        +--| (100)
|        |  |       +------------Cecin_ib
|        |  |  +----| (100)
|        |  |  |    |       +--------------------------------Nasoniav
|        |  |  |    +-------| (100)
|        |  |  |            |  +----------------------Orussusa
|        |  |  |            +--| (100)
|        |  |  |               +------------------------------------Micropld
|        |  +--| (100)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +-----Pedia_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (54)
|  |  |     +--------Gana_sp1
|  |  +-----| (100)
|  |        |     +---Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+----Phaen_vi

Tree in newick format:

(Allox_ar:0.0951882619,((((((((((((Andr_cur:0.0081923502,Andr_qrm:0.0120022251)100:0.0050290751,Andr_gro:0.0186911500)100:0.0023553989,((Andr_qln:0.0279168746,Beloc_tr:0.0217784626)100:0.0040284288,Bior_pal:0.0216106323)100:0.0080890008)100:0.0200878661,Calli_sp:0.0547464258)100:0.0186786186,(((Escha_ac:0.3654515980,Phana_JH:0.0756222062)97:0.0120453677,Irae_his:0.0536271214)98:0.0027873230,Prot_spe:0.0441518820)100:0.0172618997)94:0.0027948917,(Cerop_ma:0.0733497462,(Diast_ki:0.0341287810,Peric_JH:0.0381162038)100:0.0390780998)74:0.0034369612)100:0.0091780014,(Qwaq_sco:0.0774487014,((Syne_gif:0.0145885347,(Syne_jap:0.0077504068,Syne_umb:0.0061012859)100:0.0183800425)100:0.0076758954,Syne_ito:0.0141947738)100:0.0761733953)82:0.0040895929)100:0.0049738693,(((Aula_tav:0.0212414722,Isoc_cen:0.0270534125)100:0.0068834998,Aylax_hy:0.0267814722)95:0.0023367374,Hedic_le:0.0333328390)100:0.0351686335)100:0.0435911406,((Cecin_ib:0.1740251868,(Nasoniav:0.4398437338,(Orussusa:0.3052557418,Micropld:0.4930738439)100:0.0395476664)100:0.1178368507)100:0.0721220223,(Dipl_spi:0.1180235382,Pedia_ac:0.0834793402)100:0.0182499397)100:0.0130673832)100:0.0230351142,Parn_nig:0.0614104399)100:0.0093047401,(Gana_sp1:0.1307628176,(Lepto_bo:0.0604206056,(Lepto_cl:0.0491369264,Lepto_he:0.0643687986)100:0.0255770137)100:0.0871016247)100:0.0919399367)54:0.0044023812,Callas_no:0.0870960801)100:0.0172595926,Phaen_vi:0.0705192179);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -499950.791400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (94)
|                    |  |        +--------------------------Escha_ac
|                    |  |     +--| (97)
|                    |  |     |  +----Phana_JH
|                    |  |  +--| (98)
|                    |  |  |  +---Irae_his
|                    |  +--| (100)
|                    |     +--Prot_spe
|                 +--| (100)
|                 |  |  +----Cerop_ma
|                 |  +--| (74)
|                 |     |  +--Diast_ki
|                 |     +--| (100)
|                 |        +--Peric_JH
|              +--| (100)
|              |  |  +----Qwaq_sco
|              |  +--| (82)
|              |     |       +--Syne_gif
|              |     |    +--| (100)
|              |     |    |  |  +--Syne_jap
|              |     |    |  +--| (100)
|              |     |    |     +--Syne_umb
|              |     +----| (100)
|              |          +--Syne_ito
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (95)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +--Hedic_le
|        +--| (100)
|        |  |       +------------Cecin_ib
|        |  |  +----| (100)
|        |  |  |    |       +--------------------------------Nasoniav
|        |  |  |    +-------| (100)
|        |  |  |            |  +----------------------Orussusa
|        |  |  |            +--| (100)
|        |  |  |               +------------------------------------Micropld
|        |  +--| (100)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +-----Pedia_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (54)
|  |  |     +--------Gana_sp1
|  |  +-----| (100)
|  |        |     +---Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0951783200,((((((((((((Andr_cur:0.0081911681,Andr_qrm:0.0119997331)100:0.0050277686,Andr_gro:0.0186871878)100:0.0023553733,((Andr_qln:0.0279123886,Beloc_tr:0.0217749360)100:0.0040288800,Bior_pal:0.0216071555)100:0.0080861959)100:0.0200845855,Calli_sp:0.0547375307)100:0.0186752643,(((Escha_ac:0.3653354702,Phana_JH:0.0755596334)97:0.0121067336,Irae_his:0.0536196516)98:0.0027843194,Prot_spe:0.0441449630)100:0.0172588303)94:0.0027948160,(Cerop_ma:0.0733381202,(Diast_ki:0.0341243276,Peric_JH:0.0381108174)100:0.0390721959)74:0.0034382204)100:0.0091765444,(Qwaq_sco:0.0774361062,((Syne_gif:0.0145862825,(Syne_jap:0.0077485240,Syne_umb:0.0060992202)100:0.0183770909)100:0.0076735033,Syne_ito:0.0141927856)100:0.0761610896)82:0.0040920904)100:0.0049744876,(((Aula_tav:0.0212382317,Isoc_cen:0.0270490853)100:0.0068818471,Aylax_hy:0.0267772670)95:0.0023366916,Hedic_le:0.0333284306)100:0.0351632608)100:0.0435841520,((Cecin_ib:0.1739902378,(Nasoniav:0.4397641058,(Orussusa:0.3051993292,Micropld:0.4929898159)100:0.0395574657)100:0.1178205595)100:0.0721284423,(Dipl_spi:0.1180074397,Pedia_ac:0.0834679947)100:0.0182497880)100:0.0130657199)100:0.0230329202,Parn_nig:0.0614030248)100:0.0093028333,(Gana_sp1:0.1307493930,(Lepto_bo:0.0604153033,(Lepto_cl:0.0491326273,Lepto_he:0.0643619780)100:0.0255748903)100:0.0870909245)100:0.0919349588)54:0.0044038599,Callas_no:0.0870867425)100:0.0172587569,Phaen_vi:0.0705117174);

TIME STAMP
----------

Date and time: Thu Apr 29 08:02:01 2021
Total CPU time used: 745850.8222 seconds (207h:10m:50s)
Total wall-clock time used: 23464.27779 seconds (6h:31m:4s)

