total number of bp : 72
cutoff : 0.05
TaxaList

Ntaxa 37
Names
Diast_ki
Gana_sp1
Orussusa
Allox_ar
Syne_gif
Micropld
Andr_qrm
Dipl_spi
Lepto_he
Parn_nig
Beloc_tr
Bior_pal
Pedia_ac
Hedic_le
Lepto_cl
Andr_cur
Calli_sp
Syne_jap
Phaen_vi
Aula_tav
Isoc_cen
Aylax_hy
Callas_no
Syne_umb
Peric_JH
Cerop_ma
Syne_ito
Irae_his
Andr_gro
Qwaq_sco
Escha_ac
Nasoniav
Andr_qln
Phana_JH
Lepto_bo
Prot_spe
Cecin_ib
End


bipartition	maxdiff	probs

.***.*.***..*.*...*...*........*..*.*	2		100	97		0.00584273	0.00587806
.*.*....**....*...*...*.......*...*..	2		0	2		0	0.00465309
..............................*......	0		100	100		0.424561	0.424553
....*................................	0		100	100		0.0159983	0.015999
.................*...................	0		100	100		0.00820469	0.00818374
.......................*.............	0		100	100		0.00829816	0.00830002
.................*.....*.............	0		100	100		0.0156639	0.0156886
....*............*.....*.............	0		100	100		0.0046283	0.00462809
..........................*..........	0		100	100		0.0178577	0.0178772
....*............*.....*..*..........	0		100	100		0.0647569	0.0646898
.............................*.......	0		100	100		0.0688522	0.0688792
....*............*.....*..*..*.......	0		100	100		0.00243015	0.00241673
.........................*...........	0		100	100		0.0609208	0.0608958
...........................*.........	0		100	100		0.0497111	0.0497801
.........................*.*.........	0		100	100		0.00206628	0.00208492
...................................*.	0		100	100		0.0507633	0.0507525
................................*....	0		100	100		0.0515047	0.0514891
..........*..........................	0		100	100		0.0191282	0.0191558
..........*.....................*....	0		100	100		0.00299163	0.0029808
...........*.........................	0		100	100		0.0350257	0.0350463
..........**....................*....	0		100	100		0.0087678	0.0088047
......*..............................	0		100	100		0.0158686	0.0158552
...............*.....................	0		100	100		0.0189564	0.0189235
......*........*.....................	0		100	100		0.00456579	0.0045792
............................*........	0		100	100		0.0431809	0.0432006
......*........*............*........	0		100	100		0.00216552	0.00216709
......*...**...*............*...*....	0		100	100		0.0187645	0.0187164
................*....................	0		100	100		0.0705102	0.0704599
......*...**...**...........*...*....	0		100	100		0.0115769	0.0115688
......*...**...**...........*...*..*.	0		100	100		0.00711772	0.0071108
......*...**...**........*.**...*..*.	0		100	100		0.00285773	0.00284716
........................*............	0		100	100		0.0369408	0.0369614
.************************************	0		100	100		0.0294331	0.0294204
.***********************.************	0		100	100		0.0336473	0.0335829
.*****.***..***..*******..*..***.**.*	0		100	100		0.00711227	0.00709689
.***.*.***..***...*****.......**.**.*	0		100	100		0.00406994	0.00406747
.............*.......................	0		100	100		0.0329269	0.032946
...................*.................	0		100	100		0.0199277	0.0199626
....................*................	0		100	100		0.02833	0.0283673
...................**................	0		100	100		0.00735402	0.00735236
.............*.....**................	0		100	100		0.00193577	0.00193476
.....................*...............	0		100	100		0.024283	0.0242057
.............*.....***...............	0		100	100		0.0344258	0.0343812
.................................*...	0		100	100		0.0698356	0.0697947
.............*.....***...........*...	0		100	100		0.00612384	0.00614036
.***.*.***..*.*...*...*.......**..*.*	0		100	100		0.040024	0.0400486
...*.................................	0		100	100		0.0949514	0.0949499
..................*..................	0		100	100		0.0620925	0.062004
...*..............*..................	0		100	100		0.0228668	0.0227733
......................*..............	0		100	100		0.0914673	0.0915931
..............*......................	0		100	100		0.0415266	0.041514
........*............................	0		100	100		0.0598461	0.0599167
........*.....*......................	0		100	100		0.0184969	0.0185631
..................................*..	0		100	100		0.0567715	0.0568085
........*.....*...................*..	0		100	100		0.0867094	0.0866643
.*...................................	0		100	100		0.10361	0.103578
.*......*.....*...................*..	0		100	100		0.0989854	0.0990945
.*......*.....*.......*...........*..	0		100	100		0.00537964	0.00537836
.*.*....*.....*...*...*...........*..	0		100	100		0.010563	0.0105593
.........*...........................	0		100	100		0.0626762	0.0625807
.*.*....**....*...*...*...........*..	0		100	100		0.0191082	0.0190509
..*..*.*....*..................*....*	0		100	100		0.0145205	0.014533
...............................*.....	0		100	100		0.6185	0.618857
..*..................................	0		100	100		0.42356	0.42333
.....*...............................	0		100	100		0.761851	0.76154
..*..*...............................	0		100	100		0.0886842	0.0888833
..*..*.........................*.....	0		100	100		0.291222	0.290496
....................................*	0		100	100		0.194619	0.194715
..*..*.........................*....*	0		100	100		0.087244	0.0872852
.......*....*........................	0		100	100		0.0129815	0.0129793
............*........................	0		100	100		0.0886989	0.0886293
.......*.............................	0		100	100		0.109565	0.109488


