IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.26_no_cecin.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 733216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 70412 amino-acid sites
Number of constant sites: 28816 (= 40.9248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28816 (= 40.9248% of all sites)
Number of parsimony informative sites: 25302
Number of distinct site patterns: 45204

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2011
Gamma shape alpha: 0.6449

 Category  Relative_rate  Proportion
  0         0              0.2011
  1         0.0782         0.1997
  2         0.4210         0.1997
  3         1.1298         0.1997
  4         3.3779         0.1997
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-1062770.4060
2	-1062770.4060

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1062770.4055 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -706161.4787
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 2125682.8110
Corrected Akaike information criterion (AICc) score: 2125682.9564
Bayesian information criterion (BIC) score: 2126333.3215

Total tree length (sum of branch lengths): 4.0021
Sum of internal branch lengths: 0.8106 (20.2541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (86)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (98)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (95)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (62)
|        |  +----------------------Escha_ac
|     +--| (100)
|     |  |     +------Dipl_spi
|     |  |  +--| (100)
|     |  |  |  +----Pedia_ac
|     |  +--| (97)
|     |     |             +-----------------------------Nasoniav
|     |     +-------------| (100)
|     |                   |  +----------------------Orussusa
|     |                   +--| (100)
|     |                      +------------------------------------Micropld
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (71)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0911726787,(((((((((((((Andr_cur:0.0193202451,Andr_qrm:0.0161156334)100:0.0046273035,Andr_gro:0.0437831253)100:0.0023166156,((Andr_qln:0.0519964939,Beloc_tr:0.0195164453)100:0.0031879745,Bior_pal:0.0354456126)100:0.0083467651)100:0.0185990914,Calli_sp:0.0695100615)100:0.0111650800,Prot_spe:0.0505981952)100:0.0069188191,(Cerop_ma:0.0593857612,Irae_his:0.0486937680)86:0.0025185651)100:0.0030512467,(Diast_ki:0.0299002295,Peric_JH:0.0371099627)100:0.0324053841)100:0.0070981493,(Qwaq_sco:0.0669553928,((Syne_gif:0.0164526897,(Syne_jap:0.0083817098,Syne_umb:0.0086829728)100:0.0158745862)100:0.0050703879,Syne_ito:0.0182098576)100:0.0614848859)98:0.0033514785)100:0.0044563769,((((Aula_tav:0.0201755386,Isoc_cen:0.0287552026)100:0.0073726977,Hedic_le:0.0333425326)95:0.0023509726,Aylax_hy:0.0244103993)100:0.0323513287,Phana_JH:0.0679679455)100:0.0061490354)100:0.0356170873,Escha_ac:0.3467843420)62:0.0058962258,((Dipl_spi:0.1027617723,Pedia_ac:0.0857908983)100:0.0145177728,(Nasoniav:0.4452048860,(Orussusa:0.3332720231,Micropld:0.5365722884)100:0.0567495709)100:0.2162313153)97:0.0100588801)100:0.0173389548,Parn_nig:0.0617565853)100:0.0092942196,(Callas_no:0.0882006243,(Gana_sp1:0.1015487898,(Lepto_bo:0.0575500184,(Lepto_cl:0.0428088068,Lepto_he:0.0614332064)100:0.0192758063)100:0.0775181148)100:0.0811856381)71:0.0060204838)100:0.0221906203,Phaen_vi:0.0619440003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -1062770.405000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (86)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (98)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (95)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (62)
|        |  +----------------------Escha_ac
|     +--| (100)
|     |  |     +------Dipl_spi
|     |  |  +--| (100)
|     |  |  |  +----Pedia_ac
|     |  +--| (97)
|     |     |             +-----------------------------Nasoniav
|     |     +-------------| (100)
|     |                   |  +----------------------Orussusa
|     |                   +--| (100)
|     |                      +------------------------------------Micropld
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (71)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0911536316,(((((((((((((Andr_cur:0.0193142972,Andr_qrm:0.0161105944)100:0.0046257428,Andr_gro:0.0437692274)100:0.0023150716,((Andr_qln:0.0519798205,Beloc_tr:0.0195103702)100:0.0031877746,Bior_pal:0.0354342764)100:0.0083433987)100:0.0185940559,Calli_sp:0.0694877456)100:0.0111618682,Prot_spe:0.0505826838)100:0.0069156537,(Cerop_ma:0.0593652380,Irae_his:0.0486769965)86:0.0025211067)100:0.0030505872,(Diast_ki:0.0298916893,Peric_JH:0.0370988343)100:0.0323963561)100:0.0070952053,(Qwaq_sco:0.0669341343,((Syne_gif:0.0164483104,(Syne_jap:0.0083778822,Syne_umb:0.0086798756)100:0.0158703319)100:0.0050685552,Syne_ito:0.0182052546)100:0.0614654576)98:0.0033527113)100:0.0044545297,((((Aula_tav:0.0201703270,Isoc_cen:0.0287474931)100:0.0073697703,Hedic_le:0.0333335942)95:0.0023493391,Aylax_hy:0.0244040937)100:0.0323413698,Phana_JH:0.0679476685)100:0.0061499059)100:0.0356089404,Escha_ac:0.3466685481)62:0.0058927679,((Dipl_spi:0.1027322315,Pedia_ac:0.0857670023)100:0.0145155188,(Nasoniav:0.4450404628,(Orussusa:0.3331548238,Micropld:0.5363999131)100:0.0567611453)100:0.2161918388)97:0.0100593063)100:0.0173362936,Parn_nig:0.0617439657)100:0.0092923425,(Callas_no:0.0881796188,(Gana_sp1:0.1015298873,(Lepto_bo:0.0575406305,(Lepto_cl:0.0428023704,Lepto_he:0.0614222050)100:0.0192721605)100:0.0775020019)100:0.0811706139)71:0.0060249115)100:0.0221880323,Phaen_vi:0.0619310659);

TIME STAMP
----------

Date and time: Sat May  1 12:28:06 2021
Total CPU time used: 825961.1139 seconds (229h:26m:1s)
Total wall-clock time used: 26042.68517 seconds (7h:14m:2s)

