IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_0.13-0.26.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 949445

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 35057 amino-acid sites
Number of constant sites: 13874 (= 39.5755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13874 (= 39.5755% of all sites)
Number of parsimony informative sites: 12875
Number of distinct site patterns: 23885

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1942
Gamma shape alpha: 0.6629

 Category  Relative_rate  Proportion
  0         0              0.1942
  1         0.0823         0.2015
  2         0.4287         0.2015
  3         1.1297         0.2015
  4         3.3232         0.2015
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-557574.3725
2	-557574.3875

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -557574.3725 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -336529.6812
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1115294.7450
Corrected Akaike information criterion (AICc) score: 1115295.0539
Bayesian information criterion (BIC) score: 1115912.6704

Total tree length (sum of branch lengths): 4.2703
Sum of internal branch lengths: 0.8113 (18.9992% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +----Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (67)
|                    |  |  +---Cerop_ma
|                    |  +--| (61)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (88)
|              |  |  +---Qwaq_sco
|              |  +--| (82)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (97)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (100)
|        |  |        +-----------Cecin_ib
|        |  |     +--| (100)
|        |  |     |  |         +--------------------------Nasoniav
|        |  |     |  +---------| (100)
|        |  |     |            |   +---------------------Orussusa
|        |  |     |            +---| (100)
|        |  |     |                +-----------------------------------Micropld
|        |  |  +--| (100)
|        |  |  |  |  +------Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +-----Pedia_ac
|        |  +--| (59)
|        |     +----------------------Escha_ac
|     +--| (100)
|     |  +--Parn_nig
|  +--| (75)
|  |  |    +-----Gana_sp1
|  |  +----| (100)
|  |       |    +---Lepto_bo
|  |       +----| (100)
|  |            |  +--Lepto_cl
|  |            +--| (100)
|  |               +----Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0939731899,(((((((((((((Andr_cur:0.0250378272,Andr_qrm:0.0210254560)100:0.0044348416,Andr_gro:0.0486515040)100:0.0019415425,((Andr_qln:0.0503567659,Beloc_tr:0.0200226194)100:0.0035210577,Bior_pal:0.0468771973)100:0.0076887727)100:0.0180329494,Calli_sp:0.0774931534)100:0.0104817565,Prot_spe:0.0505624203)100:0.0060759012,(Cerop_ma:0.0623224441,Irae_his:0.0478207592)61:0.0025487692)67:0.0024175340,(Diast_ki:0.0313555040,Peric_JH:0.0446077920)100:0.0303298621)100:0.0062791374,(Qwaq_sco:0.0684215396,((Syne_gif:0.0188044096,(Syne_jap:0.0105772985,Syne_umb:0.0090500535)100:0.0165593168)100:0.0058497211,Syne_ito:0.0200391217)100:0.0603974816)82:0.0029239917)88:0.0034902094,((((Aula_tav:0.0202394378,Isoc_cen:0.0321874898)100:0.0087706413,Hedic_le:0.0362467454)97:0.0027559112,Aylax_hy:0.0229785698)100:0.0313645796,Phana_JH:0.0664919695)100:0.0057719032)100:0.0393897566,(((Cecin_ib:0.1914788253,(Nasoniav:0.4048534789,(Orussusa:0.3336163647,Micropld:0.5515854863)100:0.0650869070)100:0.1637025053)100:0.0511402424,(Dipl_spi:0.1045735659,Pedia_ac:0.0953485795)100:0.0123375248)100:0.0071192642,Escha_ac:0.3519773089)59:0.0045240868)100:0.0166058827,Parn_nig:0.0576835446)100:0.0078025919,(Gana_sp1:0.1003527314,(Lepto_bo:0.0652295614,(Lepto_cl:0.0506109304,Lepto_he:0.0748582767)100:0.0206180833)100:0.0806797759)100:0.0827372513)75:0.0049142102,Callas_no:0.0912372479)100:0.0230283093,Phaen_vi:0.0604164050);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -557574.372500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +----Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (67)
|                    |  |  +---Cerop_ma
|                    |  +--| (61)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (88)
|              |  |  +---Qwaq_sco
|              |  +--| (82)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (97)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (100)
|        |  |        +-----------Cecin_ib
|        |  |     +--| (100)
|        |  |     |  |         +--------------------------Nasoniav
|        |  |     |  +---------| (100)
|        |  |     |            |   +---------------------Orussusa
|        |  |     |            +---| (100)
|        |  |     |                +-----------------------------------Micropld
|        |  |  +--| (100)
|        |  |  |  |  +------Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +-----Pedia_ac
|        |  +--| (59)
|        |     +----------------------Escha_ac
|     +--| (100)
|     |  +--Parn_nig
|  +--| (75)
|  |  |    +-----Gana_sp1
|  |  +----| (100)
|  |       |    +---Lepto_bo
|  |       +----| (100)
|  |            |  +--Lepto_cl
|  |            +--| (100)
|  |               +----Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0939528450,(((((((((((((Andr_cur:0.0250297143,Andr_qrm:0.0210184972)100:0.0044333410,Andr_gro:0.0486348074)100:0.0019399098,((Andr_qln:0.0503393563,Beloc_tr:0.0200157606)100:0.0035213950,Bior_pal:0.0468613706)100:0.0076855435)100:0.0180278193,Calli_sp:0.0774666368)100:0.0104786829,Prot_spe:0.0505460249)100:0.0060734550,(Cerop_ma:0.0622999624,Irae_his:0.0478037108)61:0.0025508017)67:0.0024159255,(Diast_ki:0.0313458177,Peric_JH:0.0445934589)100:0.0303212365)100:0.0062764831,(Qwaq_sco:0.0683982672,((Syne_gif:0.0187991112,(Syne_jap:0.0105732844,Syne_umb:0.0090466738)100:0.0165546857)100:0.0058469806,Syne_ito:0.0200334659)100:0.0603769444)82:0.0029256796)88:0.0034894798,((((Aula_tav:0.0202337728,Isoc_cen:0.0321782112)100:0.0087676894,Hedic_le:0.0362362299)97:0.0027551344,Aylax_hy:0.0229719381)100:0.0313545488,Phana_JH:0.0664711020)100:0.0057718270)100:0.0393778819,(((Cecin_ib:0.1913905120,(Nasoniav:0.4046988463,(Orussusa:0.3334897573,Micropld:0.5513964325)100:0.0650998547)100:0.1636593544)100:0.0511631996,(Dipl_spi:0.1045413577,Pedia_ac:0.0953199052)100:0.0123358281)100:0.0071179501,Escha_ac:0.3518518293)59:0.0045261618)100:0.0166030067,Parn_nig:0.0576709356)100:0.0078014586,(Gana_sp1:0.1003330639,(Lepto_bo:0.0652179109,(Lepto_cl:0.0506026747,Lepto_he:0.0748438654)100:0.0206154763)100:0.0806623088)100:0.0827240642)75:0.0049152039,Callas_no:0.0912166409)100:0.0230246357,Phaen_vi:0.0604034411);

TIME STAMP
----------

Date and time: Tue Apr 27 14:10:24 2021
Total CPU time used: 401137.8287 seconds (111h:25m:37s)
Total wall-clock time used: 12653.22404 seconds (3h:30m:53s)

