IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.26_no_cecin_escha.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 20033

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 70412 amino-acid sites
Number of constant sites: 29862 (= 42.4104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29862 (= 42.4104% of all sites)
Number of parsimony informative sites: 24436
Number of distinct site patterns: 43970

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2076
Gamma shape alpha: 0.6489

 Category  Relative_rate  Proportion
  0         0              0.2076
  1         0.0799         0.1981
  2         0.4270         0.1981
  3         1.1413         0.1981
  4         3.3997         0.1981
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-1012094.1970
2	-1012094.1900

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1012094.1899 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -700863.7958
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 2024326.3797
Corrected Akaike information criterion (AICc) score: 2024326.5170
Bayesian information criterion (BIC) score: 2024958.5659

Total tree length (sum of branch lengths): 3.6427
Sum of internal branch lengths: 0.8064 (22.1362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (100)
|                    |  +--Prot_spe
|                 +--| (100)
|                 |  |  +---Cerop_ma
|                 |  +--| (84)
|                 |     +--Irae_his
|              +--| (100)
|              |  |  +--Diast_ki
|              |  +--| (100)
|              |     +--Peric_JH
|           +--| (100)
|           |  |  +---Qwaq_sco
|           |  +--| (98)
|           |     |      +--Syne_gif
|           |     |   +--| (100)
|           |     |   |  |  +--Syne_jap
|           |     |   |  +--| (100)
|           |     |   |     +--Syne_umb
|           |     +---| (100)
|           |         +--Syne_ito
|        +--| (100)
|        |  |           +--Aula_tav
|        |  |        +--| (100)
|        |  |        |  +--Isoc_cen
|        |  |     +--| (94)
|        |  |     |  +--Hedic_le
|        |  |  +--| (100)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +---Phana_JH
|     +--| (100)
|     |  |     +------Dipl_spi
|     |  |  +--| (100)
|     |  |  |  +----Pedia_ac
|     |  +--| (100)
|     |     |             +-----------------------------Nasoniav
|     |     +-------------| (100)
|     |                   |  +----------------------Orussusa
|     |                   +--| (100)
|     |                      +------------------------------------Micropld
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (72)
|     |    +-----Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0908764472,((((((((((((Andr_cur:0.0192705502,Andr_qrm:0.0160160619)100:0.0045922739,Andr_gro:0.0436737112)100:0.0022762125,((Andr_qln:0.0518115846,Beloc_tr:0.0194407764)100:0.0032026473,Bior_pal:0.0351885922)100:0.0083075023)100:0.0185251277,Calli_sp:0.0692957154)100:0.0110984093,Prot_spe:0.0505496374)100:0.0069806203,(Cerop_ma:0.0591540952,Irae_his:0.0485192340)84:0.0024482024)100:0.0029909071,(Diast_ki:0.0297673867,Peric_JH:0.0369704763)100:0.0323224592)100:0.0070689524,(Qwaq_sco:0.0667188252,((Syne_gif:0.0163816322,(Syne_jap:0.0083336382,Syne_umb:0.0086528445)100:0.0158033872)100:0.0050486772,Syne_ito:0.0181310103)100:0.0611035248)98:0.0033695100)100:0.0043297615,((((Aula_tav:0.0200901264,Isoc_cen:0.0286408415)100:0.0073406866,Hedic_le:0.0332038225)94:0.0023196572,Aylax_hy:0.0243226110)100:0.0323403179,Phana_JH:0.0676082249)100:0.0061344227)100:0.0406733026,((Dipl_spi:0.1024047077,Pedia_ac:0.0852373353)100:0.0138894809,(Nasoniav:0.4443700978,(Orussusa:0.3331615170,Micropld:0.5360804232)100:0.0562365366)100:0.2154218011)100:0.0106088954)100:0.0174451689,Parn_nig:0.0614069152)100:0.0092281711,(Callas_no:0.0877796112,(Gana_sp1:0.1008289355,(Lepto_bo:0.0572557282,(Lepto_cl:0.0425573244,Lepto_he:0.0611439174)100:0.0191850736)100:0.0770705287)100:0.0808546520)72:0.0060580243)100:0.0220906795,Phaen_vi:0.0615366160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -1012094.190000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                   +--Andr_cur
|                                +--| (100)
|                                |  +--Andr_qrm
|                             +--| (100)
|                             |  +--Andr_gro
|                          +--| (100)
|                          |  |     +--Andr_qln
|                          |  |  +--| (100)
|                          |  |  |  +--Beloc_tr
|                          |  +--| (100)
|                          |     +--Bior_pal
|                       +--| (100)
|                       |  +---Calli_sp
|                    +--| (100)
|                    |  +--Prot_spe
|                 +--| (100)
|                 |  |  +---Cerop_ma
|                 |  +--| (84)
|                 |     +--Irae_his
|              +--| (100)
|              |  |  +--Diast_ki
|              |  +--| (100)
|              |     +--Peric_JH
|           +--| (100)
|           |  |  +---Qwaq_sco
|           |  +--| (98)
|           |     |      +--Syne_gif
|           |     |   +--| (100)
|           |     |   |  |  +--Syne_jap
|           |     |   |  +--| (100)
|           |     |   |     +--Syne_umb
|           |     +---| (100)
|           |         +--Syne_ito
|        +--| (100)
|        |  |           +--Aula_tav
|        |  |        +--| (100)
|        |  |        |  +--Isoc_cen
|        |  |     +--| (94)
|        |  |     |  +--Hedic_le
|        |  |  +--| (100)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +---Phana_JH
|     +--| (100)
|     |  |     +------Dipl_spi
|     |  |  +--| (100)
|     |  |  |  +----Pedia_ac
|     |  +--| (100)
|     |     |             +-----------------------------Nasoniav
|     |     +-------------| (100)
|     |                   |  +----------------------Orussusa
|     |                   +--| (100)
|     |                      +------------------------------------Micropld
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (72)
|     |    +-----Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0908571245,((((((((((((Andr_cur:0.0192643805,Andr_qrm:0.0160108929)100:0.0045901355,Andr_gro:0.0436591411)100:0.0022757290,((Andr_qln:0.0517940954,Beloc_tr:0.0194343533)100:0.0032032427,Bior_pal:0.0351767314)100:0.0083037357)100:0.0185198705,Calli_sp:0.0692725813)100:0.0110950891,Prot_spe:0.0505335276)100:0.0069771811,(Cerop_ma:0.0591332146,Irae_his:0.0485021388)84:0.0024502511)100:0.0029901143,(Diast_ki:0.0297586312,Peric_JH:0.0369590099)100:0.0323132629)100:0.0070657808,(Qwaq_sco:0.0666968062,((Syne_gif:0.0163771981,(Syne_jap:0.0083306116,Syne_umb:0.0086504776)100:0.0157990694)100:0.0050463541,Syne_ito:0.0181260954)100:0.0610832532)98:0.0033714643)100:0.0043288920,((((Aula_tav:0.0200848137,Isoc_cen:0.0286330267)100:0.0073375359,Hedic_le:0.0331946546)94:0.0023189332,Aylax_hy:0.0243159324)100:0.0323300563,Phana_JH:0.0675876276)100:0.0061347815)100:0.0406616447,((Dipl_spi:0.1023734719,Pedia_ac:0.0852122279)100:0.0138879438,(Nasoniav:0.4441960048,(Orussusa:0.3330356456,Micropld:0.5359039161)100:0.0562527126)100:0.2153807227)100:0.0106081616)100:0.0174422589,Parn_nig:0.0613938930)100:0.0092256357,(Callas_no:0.0877588529,(Gana_sp1:0.1008101103,(Lepto_bo:0.0572464515,(Lepto_cl:0.0425509279,Lepto_he:0.0611328720)100:0.0191823799)100:0.0770544091)100:0.0808403656)72:0.0060617082)100:0.0220879959,Phaen_vi:0.0615235437);

TIME STAMP
----------

Date and time: Sat May  1 10:38:07 2021
Total CPU time used: 690969.2319 seconds (191h:56m:9s)
Total wall-clock time used: 21785.98971 seconds (6h:3m:5s)

