IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_gte0.59.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 89301

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 34215 amino-acid sites
Number of constant sites: 11875 (= 34.707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11875 (= 34.707% of all sites)
Number of parsimony informative sites: 13815
Number of distinct site patterns: 25475

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1508
Gamma shape alpha: 0.7191

 Category  Relative_rate  Proportion
  0         0              0.1508
  1         0.0922         0.2123
  2         0.4385         0.2123
  3         1.0972         0.2123
  4         3.0823         0.2123
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-615819.5205
2	-615819.5208

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -615819.5205 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -335035.5760
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1231785.0410
Corrected Akaike information criterion (AICc) score: 1231785.3574
Bayesian information criterion (BIC) score: 1232401.1916

Total tree length (sum of branch lengths): 4.8470
Sum of internal branch lengths: 0.9044 (18.6589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (97)
|                                   |  +---Andr_qrm
|                                +--| (97)
|                                |  +---Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (97)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +-----Calli_sp
|                       +--| (53)
|                       |  |     +---Irae_his
|                       |  |  +--| (100)
|                       |  |  |  +-----Phana_JH
|                       |  +--| (100)
|                       |     +---Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (55)
|                    |     |  +--Diast_ki
|                    |     +--| (100)
|                    |        +---Peric_JH
|                 +--| (61)
|                 |  |  +----Qwaq_sco
|                 |  +--| (78)
|                 |     |      +--Syne_gif
|                 |     |   +--| (100)
|                 |     |   |  |  +--Syne_jap
|                 |     |   |  +--| (100)
|                 |     |   |     +--Syne_umb
|                 |     +---| (100)
|                 |         +--Syne_ito
|              +--| (100)
|              |  |     +--Aula_tav
|              |  |  +--| (99)
|              |  |  |  +--Isoc_cen
|              |  +--| (100)
|              |     |  +--Aylax_hy
|              |     +--| (96)
|              |        +--Hedic_le
|           +--| (88)
|           |  +---------------------------Escha_ac
|        +--| (100)
|        |  |      +------------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |          +---------------------------------Nasoniav
|        |  |  |   +----------| (100)
|        |  |  |              |  +-------------------------Orussusa
|        |  |  |              +--| (96)
|        |  |  |                 +---------------------------------Micropld
|        |  +--| (100)
|        |     |  +--------Dipl_spi
|        |     +--| (100)
|        |        +------Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (74)
|  |  +------Callas_no
+--| (100)
|  |     +-------Gana_sp1
|  +-----| (100)
|        |    +---Lepto_bo
|        +----| (100)
|             |  +-----Lepto_cl
|             +--| (100)
|                +----Lepto_he
|
+-----Phaen_vi

Tree in newick format:

(Allox_ar:0.1100636916,(((((((((((((Andr_cur:0.0294525004,Andr_qrm:0.0646404006)97:0.0068578875,Andr_gro:0.0665257368)97:0.0032330227,((Andr_qln:0.0534599105,Beloc_tr:0.0375071914)100:0.0036297467,Bior_pal:0.0531731716)97:0.0111692035)100:0.0258766124,Calli_sp:0.0861916572)100:0.0175531808,((Irae_his:0.0655089946,Phana_JH:0.0919963733)100:0.0130807808,Prot_spe:0.0665117311)100:0.0148385276)53:0.0017817265,(Cerop_ma:0.0632059835,(Diast_ki:0.0402672803,Peric_JH:0.0594900494)100:0.0315195832)55:0.0036890210)100:0.0219527695,(Qwaq_sco:0.0779011178,((Syne_gif:0.0185051148,(Syne_jap:0.0313937344,Syne_umb:0.0068360514)100:0.0159622215)100:0.0051323022,Syne_ito:0.0159700889)100:0.0649295294)78:0.0047623779)61:0.0046291552,((Aula_tav:0.0335859153,Isoc_cen:0.0378081387)99:0.0068412738,(Aylax_hy:0.0331613468,Hedic_le:0.0509710011)96:0.0031797300)100:0.0407068537)100:0.0423776421,Escha_ac:0.3816957000)88:0.0121542860,((Cecin_ib:0.2637943527,(Nasoniav:0.4580539361,(Orussusa:0.3556979391,Micropld:0.4611874210)96:0.0390916479)100:0.1588124204)100:0.0621937899,(Dipl_spi:0.1308104984,Pedia_ac:0.1067286411)100:0.0153462514)100:0.0150429306)100:0.0192855893,Parn_nig:0.0752016860)100:0.0113851886,Callas_no:0.1026225191)74:0.0080067706,(Gana_sp1:0.1152260360,(Lepto_bo:0.0610699575,(Lepto_cl:0.0817478527,Lepto_he:0.0677233169)100:0.0189585700)100:0.0779801649)100:0.0905112637)100:0.0319216921,Phaen_vi:0.0868941983);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -615819.520000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (97)
|                                   |  +---Andr_qrm
|                                +--| (97)
|                                |  +---Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (97)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +-----Calli_sp
|                       +--| (53)
|                       |  |     +---Irae_his
|                       |  |  +--| (100)
|                       |  |  |  +-----Phana_JH
|                       |  +--| (100)
|                       |     +---Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (55)
|                    |     |  +--Diast_ki
|                    |     +--| (100)
|                    |        +---Peric_JH
|                 +--| (61)
|                 |  |  +----Qwaq_sco
|                 |  +--| (78)
|                 |     |      +--Syne_gif
|                 |     |   +--| (100)
|                 |     |   |  |  +--Syne_jap
|                 |     |   |  +--| (100)
|                 |     |   |     +--Syne_umb
|                 |     +---| (100)
|                 |         +--Syne_ito
|              +--| (100)
|              |  |     +--Aula_tav
|              |  |  +--| (99)
|              |  |  |  +--Isoc_cen
|              |  +--| (100)
|              |     |  +--Aylax_hy
|              |     +--| (96)
|              |        +--Hedic_le
|           +--| (88)
|           |  +---------------------------Escha_ac
|        +--| (100)
|        |  |      +------------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |          +---------------------------------Nasoniav
|        |  |  |   +----------| (100)
|        |  |  |              |  +-------------------------Orussusa
|        |  |  |              +--| (96)
|        |  |  |                 +---------------------------------Micropld
|        |  +--| (100)
|        |     |  +--------Dipl_spi
|        |     +--| (100)
|        |        +------Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (74)
|  |  +------Callas_no
+--| (100)
|  |     +-------Gana_sp1
|  +-----| (100)
|        |    +---Lepto_bo
|        +----| (100)
|             |  +-----Lepto_cl
|             +--| (100)
|                +----Lepto_he
|
+-----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1100394324,(((((((((((((Andr_cur:0.0294427620,Andr_qrm:0.0646172101)97:0.0068552776,Andr_gro:0.0665021434)97:0.0032319583,((Andr_qln:0.0534411099,Beloc_tr:0.0374939806)100:0.0036289021,Bior_pal:0.0531549233)97:0.0111657268)100:0.0258688875,Calli_sp:0.0861613248)100:0.0175470104,((Irae_his:0.0654827466,Phana_JH:0.0919607943)100:0.0130844577,Prot_spe:0.0664891327)100:0.0148334575)53:0.0017812744,(Cerop_ma:0.0631844093,(Diast_ki:0.0402546694,Peric_JH:0.0594703722)100:0.0315108697)55:0.0036895283)100:0.0219456783,(Qwaq_sco:0.0778743154,((Syne_gif:0.0184997304,(Syne_jap:0.0313845256,Syne_umb:0.0068335174)100:0.0159575520)100:0.0051301629,Syne_ito:0.0159658721)100:0.0649069864)78:0.0047651682)61:0.0046296907,((Aula_tav:0.0335761003,Isoc_cen:0.0377971010)99:0.0068388901,(Aylax_hy:0.0331512732,Hedic_le:0.0509555889)96:0.0031796899)100:0.0406937232)100:0.0423682282,Escha_ac:0.3815612844)88:0.0121490889,((Cecin_ib:0.2636864057,(Nasoniav:0.4578822414,(Orussusa:0.3555662602,Micropld:0.4610286741)96:0.0391139132)100:0.1587750768)100:0.0622150813,(Dipl_spi:0.1307700470,Pedia_ac:0.1066958421)100:0.0153467096)100:0.0150412971)100:0.0192824900,Parn_nig:0.0751854797)100:0.0113829978,Callas_no:0.1025998678)74:0.0080068306,(Gana_sp1:0.1152031492,(Lepto_bo:0.0610596223,(Lepto_cl:0.0817327910,Lepto_he:0.0677102817)100:0.0189560197)100:0.0779605464)100:0.0905013109)100:0.0319180919,Phaen_vi:0.0868751449);

TIME STAMP
----------

Date and time: Tue Apr 27 21:42:02 2021
Total CPU time used: 828257.6849 seconds (230h:4m:17s)
Total wall-clock time used: 26056.40232 seconds (7h:14m:16s)

