IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.26_no_outgr_escha.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 50765

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 70412 amino-acid sites
Number of constant sites: 36725 (= 52.1573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36725 (= 52.1573% of all sites)
Number of parsimony informative sites: 20090
Number of distinct site patterns: 38156

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2822
Gamma shape alpha: 0.6924

 Category  Relative_rate  Proportion
  0         0              0.2822
  1         0.1011         0.1795
  2         0.5014         0.1795
  3         1.2844         0.1795
  4         3.6853         0.1795
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-836615.3550
2	-836615.3550

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -836615.3550 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -674836.1300
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 1673360.7100
Corrected Akaike information criterion (AICc) score: 1673360.8320
Bayesian information criterion (BIC) score: 1673956.2477

Total tree length (sum of branch lengths): 2.2545
Sum of internal branch lengths: 0.5216 (23.1363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (100)
|                                   |  +-------Andr_gro
|                                +--| (100)
|                                |  |     +---------Andr_qln
|                                |  |  +--| (100)
|                                |  |  |  +--Beloc_tr
|                                |  +--| (100)
|                                |     +-----Bior_pal
|                             +--| (100)
|                             |  +------------Calli_sp
|                          +--| (100)
|                          |  +--------Prot_spe
|                       +--| (100)
|                       |  |  +----------Cerop_ma
|                       |  +--| (67)
|                       |     +--------Irae_his
|                    +--| (100)
|                    |  |     +----Diast_ki
|                    |  +-----| (100)
|                    |        +------Peric_JH
|                 +--| (100)
|                 |  |  +------------Qwaq_sco
|                 |  +--| (97)
|                 |     |             +--Syne_gif
|                 |     |          +--| (100)
|                 |     |          |  |  +--Syne_jap
|                 |     |          |  +--| (100)
|                 |     |          |     +--Syne_umb
|                 |     +----------| (100)
|                 |                +--Syne_ito
|         +-------| (100)
|         |       |              +--Aula_tav
|         |       |           +--| (100)
|         |       |           |  +----Isoc_cen
|         |       |        +--| (92)
|         |       |        |  +-----Hedic_le
|         |       |  +-----| (100)
|         |       |  |     +---Aylax_hy
|         |       +--| (100)
|         |          +------------Phana_JH
|      +--| (100)
|      |  |  +-----------------------------------------------Cecin_ib
|      |  +--| (100)
|      |     |  +-------------------Dipl_spi
|      |     +--| (100)
|      |        +---------------Pedia_ac
|   +--| (100)
|   |  +-----------Parn_nig
+---| (100)
|   |  +----------------Callas_no
|   +--| (65)
|      |              +------------------Gana_sp1
|      +--------------| (100)
|                     |              +----------Lepto_bo
|                     +--------------| (100)
|                                    |  +-------Lepto_cl
|                                    +--| (100)
|                                       +----------Lepto_he
|
+-----------Phaen_vi

Tree in newick format:

(Allox_ar:0.0889882633,((((((((((((Andr_cur:0.0187464646,Andr_qrm:0.0156042573)100:0.0044469090,Andr_gro:0.0427479214)100:0.0022619146,((Andr_qln:0.0507276626,Beloc_tr:0.0188950271)100:0.0030022207,Bior_pal:0.0346244092)100:0.0080454051)100:0.0181442763,Calli_sp:0.0680164471)100:0.0107603225,Prot_spe:0.0492977924)100:0.0067022543,(Cerop_ma:0.0581917403,Irae_his:0.0482157196)67:0.0021284363)100:0.0028038556,(Diast_ki:0.0290047523,Peric_JH:0.0361046068)100:0.0315620977)100:0.0068269820,(Qwaq_sco:0.0653954327,((Syne_gif:0.0159351470,(Syne_jap:0.0081146572,Syne_umb:0.0083781584)100:0.0153552668)100:0.0048441041,Syne_ito:0.0176108506)100:0.0599829628)97:0.0030925582)100:0.0042708413,((((Aula_tav:0.0195649040,Isoc_cen:0.0278477505)100:0.0071214819,Hedic_le:0.0324174667)92:0.0021189518,Aylax_hy:0.0237247952)100:0.0315116052,Phana_JH:0.0664544253)100:0.0057904897)100:0.0401544220,(Cecin_ib:0.2416593085,(Dipl_spi:0.1004571577,Pedia_ac:0.0835579687)100:0.0120713723)100:0.0119600407)100:0.0166212605,Parn_nig:0.0601958799)100:0.0088923170,(Callas_no:0.0866398625,(Gana_sp1:0.0986004987,(Lepto_bo:0.0557399740,(Lepto_cl:0.0417353453,Lepto_he:0.0593630010)100:0.0185754415)100:0.0758602091)100:0.0797690378)65:0.0055360923)100:0.0213998254,Phaen_vi:0.0603478628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -836615.354900
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (100)
|                                   |  +-------Andr_gro
|                                +--| (100)
|                                |  |     +---------Andr_qln
|                                |  |  +--| (100)
|                                |  |  |  +--Beloc_tr
|                                |  +--| (100)
|                                |     +-----Bior_pal
|                             +--| (100)
|                             |  +------------Calli_sp
|                          +--| (100)
|                          |  +--------Prot_spe
|                       +--| (100)
|                       |  |  +----------Cerop_ma
|                       |  +--| (67)
|                       |     +--------Irae_his
|                    +--| (100)
|                    |  |     +----Diast_ki
|                    |  +-----| (100)
|                    |        +------Peric_JH
|                 +--| (100)
|                 |  |  +------------Qwaq_sco
|                 |  +--| (97)
|                 |     |             +--Syne_gif
|                 |     |          +--| (100)
|                 |     |          |  |  +--Syne_jap
|                 |     |          |  +--| (100)
|                 |     |          |     +--Syne_umb
|                 |     +----------| (100)
|                 |                +--Syne_ito
|         +-------| (100)
|         |       |              +--Aula_tav
|         |       |           +--| (100)
|         |       |           |  +----Isoc_cen
|         |       |        +--| (92)
|         |       |        |  +-----Hedic_le
|         |       |  +-----| (100)
|         |       |  |     +---Aylax_hy
|         |       +--| (100)
|         |          +------------Phana_JH
|      +--| (100)
|      |  |  +-----------------------------------------------Cecin_ib
|      |  +--| (100)
|      |     |  +-------------------Dipl_spi
|      |     +--| (100)
|      |        +---------------Pedia_ac
|   +--| (100)
|   |  +-----------Parn_nig
+---| (100)
|   |  +----------------Callas_no
|   +--| (65)
|      |              +------------------Gana_sp1
|      +--------------| (100)
|                     |              +----------Lepto_bo
|                     +--------------| (100)
|                                    |  +-------Lepto_cl
|                                    +--| (100)
|                                       +----------Lepto_he
|
+-----------Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0889907922,((((((((((((Andr_cur:0.0187470776,Andr_qrm:0.0156047639)100:0.0044465131,Andr_gro:0.0427494249)100:0.0022624897,((Andr_qln:0.0507287587,Beloc_tr:0.0188952560)100:0.0030042794,Bior_pal:0.0346254205)100:0.0080442874)100:0.0181448394,Calli_sp:0.0680187492)100:0.0107607052,Prot_spe:0.0492994479)100:0.0067023738,(Cerop_ma:0.0581938119,Irae_his:0.0482174597)67:0.0021283462)100:0.0028039462,(Diast_ki:0.0290057297,Peric_JH:0.0361058142)100:0.0315632025)100:0.0068270167,(Qwaq_sco:0.0653976806,((Syne_gif:0.0159356858,(Syne_jap:0.0081148025,Syne_umb:0.0083785240)100:0.0153557855)100:0.0048437050,Syne_ito:0.0176111570)100:0.0599849527)97:0.0030926318)100:0.0042712332,((((Aula_tav:0.0195654991,Isoc_cen:0.0278486085)100:0.0071219376,Hedic_le:0.0324185099)92:0.0021186598,Aylax_hy:0.0237256321)100:0.0315124485,Phana_JH:0.0664565039)100:0.0057912454)100:0.0401555268,(Cecin_ib:0.2416682587,(Dipl_spi:0.1004602467,Pedia_ac:0.0835604172)100:0.0120728362)100:0.0119589607)100:0.0166215764,Parn_nig:0.0601974416)100:0.0088914582,(Callas_no:0.0866425588,(Gana_sp1:0.0986024603,(Lepto_bo:0.0557406720,(Lepto_cl:0.0417358790,Lepto_he:0.0593641016)100:0.0185756214)100:0.0758618870)100:0.0797703380)65:0.0055356066)100:0.0213993929,Phaen_vi:0.0603496946);

TIME STAMP
----------

Date and time: Sat May  1 08:13:20 2021
Total CPU time used: 551574.6197 seconds (153h:12m:54s)
Total wall-clock time used: 17379.67118 seconds (4h:49m:39s)

