IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.26.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 828522

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 70412 amino-acid sites
Number of constant sites: 28407 (= 40.344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28407 (= 40.344% of all sites)
Number of parsimony informative sites: 25756
Number of distinct site patterns: 46325

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1985
Gamma shape alpha: 0.6460

 Category  Relative_rate  Proportion
  0         0              0.1985
  1         0.0783         0.2004
  2         0.4203         0.2004
  3         1.1267         0.2004
  4         3.3652         0.2004
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-1094085.4380
2	-1094085.3800

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1094085.3796 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -713902.8539
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 2188316.7592
Corrected Akaike information criterion (AICc) score: 2188316.9128
Bayesian information criterion (BIC) score: 2188985.5939

Total tree length (sum of branch lengths): 4.1729
Sum of internal branch lengths: 0.8092 (19.3910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (82)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (98)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (96)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (60)
|        |  +-----------------------Escha_ac
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-----------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +------------------------------------Micropld
|     |  |  |             +--| (100)
|     |  |  |                +---------------------Orussusa
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (69)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0911682306,(((((((((((((Andr_cur:0.0193300926,Andr_qrm:0.0161130260)100:0.0046286115,Andr_gro:0.0437921092)100:0.0023277429,((Andr_qln:0.0520086896,Beloc_tr:0.0195206236)100:0.0031969152,Bior_pal:0.0353880274)100:0.0083434265)100:0.0186124763,Calli_sp:0.0695001837)100:0.0111855553,Prot_spe:0.0505799813)100:0.0069208983,(Cerop_ma:0.0594073985,Irae_his:0.0488030707)82:0.0025255119)100:0.0030336812,(Diast_ki:0.0299251306,Peric_JH:0.0371187845)100:0.0324578143)100:0.0070861418,(Qwaq_sco:0.0670135300,((Syne_gif:0.0164702150,(Syne_jap:0.0083791864,Syne_umb:0.0086875107)100:0.0158698914)100:0.0050875885,Syne_ito:0.0181893369)100:0.0614463493)98:0.0033847538)100:0.0045428601,((((Aula_tav:0.0201744841,Isoc_cen:0.0287825746)100:0.0073738005,Hedic_le:0.0333683463)96:0.0023510224,Aylax_hy:0.0244165784)100:0.0323662674,Phana_JH:0.0680362963)100:0.0061433890)100:0.0359290991,Escha_ac:0.3462330039)60:0.0059651736,((Cecin_ib:0.1816300896,(Nasoniav:0.4422136776,(Micropld:0.5335725035,Orussusa:0.3303652898)100:0.0543809589)100:0.1560488804)100:0.0600032471,(Dipl_spi:0.1026061584,Pedia_ac:0.0858838036)100:0.0137965126)100:0.0114682186)100:0.0171132409,Parn_nig:0.0616600558)100:0.0094127903,(Callas_no:0.0882662515,(Gana_sp1:0.1014799677,(Lepto_bo:0.0574742404,(Lepto_cl:0.0428495534,Lepto_he:0.0613806359)100:0.0192877990)100:0.0774438112)100:0.0811751759)69:0.0059717145)100:0.0222884654,Phaen_vi:0.0619465747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -1094085.380000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (82)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (98)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (96)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (60)
|        |  +-----------------------Escha_ac
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-----------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +------------------------------------Micropld
|     |  |  |             +--| (100)
|     |  |  |                +---------------------Orussusa
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (69)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +---Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0911551022,(((((((((((((Andr_cur:0.0193261062,Andr_qrm:0.0161096507)100:0.0046278236,Andr_gro:0.0437825523)100:0.0023266131,((Andr_qln:0.0519974644,Beloc_tr:0.0195164687)100:0.0031964429,Bior_pal:0.0353804333)100:0.0083416645)100:0.0186092632,Calli_sp:0.0694850249)100:0.0111825455,Prot_spe:0.0505695326)100:0.0069180614,(Cerop_ma:0.0593935181,Irae_his:0.0487917072)82:0.0025270666)100:0.0030335112,(Diast_ki:0.0299192558,Peric_JH:0.0371111759)100:0.0324515779)100:0.0070843067,(Qwaq_sco:0.0669990411,((Syne_gif:0.0164662908,(Syne_jap:0.0083766563,Syne_umb:0.0086852177)100:0.0158661162)100:0.0050863957,Syne_ito:0.0181862110)100:0.0614331678)98:0.0033853677)100:0.0045406312,((((Aula_tav:0.0201708516,Isoc_cen:0.0287772223)100:0.0073719818,Hedic_le:0.0333622119)96:0.0023502034,Aylax_hy:0.0244121635)100:0.0323593285,Phana_JH:0.0680222811)100:0.0061442989)100:0.0359237286,Escha_ac:0.3461533267)60:0.0059625134,((Cecin_ib:0.1815776488,(Nasoniav:0.4421019106,(Micropld:0.5334533447,Orussusa:0.3302858152)100:0.0543880740)100:0.1560258932)100:0.0600124038,(Dipl_spi:0.1025860616,Pedia_ac:0.0858673851)100:0.0137946516)100:0.0114676631)100:0.0171105873,Parn_nig:0.0616514597)100:0.0094119246,(Callas_no:0.0882518145,(Gana_sp1:0.1014669081,(Lepto_bo:0.0574677293,(Lepto_cl:0.0428451804,Lepto_he:0.0613730530)100:0.0192841532)100:0.0774326854)100:0.0811648553)69:0.0059745063)100:0.0222865415,Phaen_vi:0.0619376580);

TIME STAMP
----------

Date and time: Mon May  3 12:46:34 2021
Total CPU time used: 769817.3613 seconds (213h:50m:17s)
Total wall-clock time used: 24282.66203 seconds (6h:44m:42s)

