IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/allgaps34_od8-9.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 809009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 39967 amino-acid sites
Number of constant sites: 13540 (= 33.8779% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13540 (= 33.8779% of all sites)
Number of parsimony informative sites: 16626
Number of distinct site patterns: 29563

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1613
Gamma shape alpha: 0.7473

 Category  Relative_rate  Proportion
  0         0              0.1613
  1         0.1005         0.2097
  2         0.4591         0.2097
  3         1.1222         0.2097
  4         3.0874         0.2097
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-723292.4888
2	-723292.4888

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -723292.4888 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -394948.1788
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1446730.9775
Corrected Akaike information criterion (AICc) score: 1446731.2483
Bayesian information criterion (BIC) score: 1447358.4716

Total tree length (sum of branch lengths): 5.2313
Sum of internal branch lengths: 1.0156 (19.4148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +----Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (86)
|                    |  |  +---Cerop_ma
|                    |  +--| (79)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  +---Phana_JH
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (100)
|           |  |  |  |  +--Aylax_hy
|           |  |  |  +--| (58)
|           |  |  |     +--Hedic_le
|           |  +--| (69)
|           |     |  +---Qwaq_sco
|           |     +--| (99)
|           |        |      +--Syne_gif
|           |        |   +--| (100)
|           |        |   |  |  +--Syne_jap
|           |        |   |  +--| (100)
|           |        |   |     +--Syne_umb
|           |        +---| (100)
|           |            +--Syne_ito
|        +--| (83)
|        |  +----------------------Escha_ac
|     +--| (100)
|     |  |       +----------Cecin_ib
|     |  |  +----| (100)
|     |  |  |    |          +-----------------------------------Nasoniav
|     |  |  |    +----------| (100)
|     |  |  |               |  +---------------------Orussusa
|     |  |  |               +--| (100)
|     |  |  |                  +----------------------------------Micropld
|     |  +--| (92)
|     |     |  +-------Dipl_spi
|     |     +--| (100)
|     |        +-----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +----Callas_no
|  +--| (100)
|     |   +-----Gana_sp1
|     +---| (100)
|         |    +---Lepto_bo
|         +----| (100)
|              |  +--Lepto_cl
|              +--| (100)
|                 +--Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.1247862833,(((((((((((((Andr_cur:0.0335406922,Andr_qrm:0.0400808576)100:0.0081524077,Andr_gro:0.0552517553)100:0.0040902942,((Andr_qln:0.0658948143,Beloc_tr:0.0370201810)100:0.0036484002,Bior_pal:0.0291602945)100:0.0088602874)100:0.0228218116,Calli_sp:0.0909995295)100:0.0139164348,Prot_spe:0.0574625309)100:0.0082175891,(Cerop_ma:0.0739841745,Irae_his:0.0649198842)79:0.0043352585)86:0.0032334107,(Diast_ki:0.0351900270,Peric_JH:0.0497219672)100:0.0388492354)100:0.0111676961,Phana_JH:0.0851267931)100:0.0100926154,(((Aula_tav:0.0238896336,Isoc_cen:0.0279268812)100:0.0092001922,(Aylax_hy:0.0280788393,Hedic_le:0.0400715754)58:0.0017418191)100:0.0406561613,(Qwaq_sco:0.0838456884,((Syne_gif:0.0201236262,(Syne_jap:0.0258793382,Syne_umb:0.0063865976)100:0.0188555451)100:0.0059049662,Syne_ito:0.0193180737)100:0.0793948292)99:0.0046833947)69:0.0051813822)100:0.0457374963,Escha_ac:0.4013659859)83:0.0097035824,((Cecin_ib:0.2087231522,(Nasoniav:0.6417559854,(Orussusa:0.3913512944,Micropld:0.6155174814)100:0.0671444035)100:0.1975917502)100:0.0921540098,(Dipl_spi:0.1471066771,Pedia_ac:0.1130910267)100:0.0163333904)92:0.0112532367)100:0.0204542844,Parn_nig:0.0804092495)100:0.0119373611,(Callas_no:0.1007102591,(Gana_sp1:0.1204859646,(Lepto_bo:0.0704966510,(Lepto_cl:0.0579617442,Lepto_he:0.0668227243)100:0.0239288669)100:0.0903760034)100:0.0862767999)100:0.0101096999)100:0.0296433976,Phaen_vi:0.0812095056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -723292.488200
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +----Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (86)
|                    |  |  +---Cerop_ma
|                    |  +--| (79)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  +---Phana_JH
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (100)
|           |  |  |  |  +--Aylax_hy
|           |  |  |  +--| (58)
|           |  |  |     +--Hedic_le
|           |  +--| (69)
|           |     |  +---Qwaq_sco
|           |     +--| (99)
|           |        |      +--Syne_gif
|           |        |   +--| (100)
|           |        |   |  |  +--Syne_jap
|           |        |   |  +--| (100)
|           |        |   |     +--Syne_umb
|           |        +---| (100)
|           |            +--Syne_ito
|        +--| (83)
|        |  +----------------------Escha_ac
|     +--| (100)
|     |  |       +----------Cecin_ib
|     |  |  +----| (100)
|     |  |  |    |          +-----------------------------------Nasoniav
|     |  |  |    +----------| (100)
|     |  |  |               |  +---------------------Orussusa
|     |  |  |               +--| (100)
|     |  |  |                  +----------------------------------Micropld
|     |  +--| (92)
|     |     |  +-------Dipl_spi
|     |     +--| (100)
|     |        +-----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +----Callas_no
|  +--| (100)
|     |   +-----Gana_sp1
|     +---| (100)
|         |    +---Lepto_bo
|         +----| (100)
|              |  +--Lepto_cl
|              +--| (100)
|                 +--Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1247483718,(((((((((((((Andr_cur:0.0335258094,Andr_qrm:0.0400622740)100:0.0081491635,Andr_gro:0.0552260419)100:0.0040874347,((Andr_qln:0.0658638357,Beloc_tr:0.0370029385)100:0.0036469978,Bior_pal:0.0291468446)100:0.0088568048)100:0.0228131300,Calli_sp:0.0909569521)100:0.0139103905,Prot_spe:0.0574370257)100:0.0082142429,(Cerop_ma:0.0739477011,Irae_his:0.0648886013)79:0.0043385061)86:0.0032314369,(Diast_ki:0.0351758317,Peric_JH:0.0497003744)100:0.0388339361)100:0.0111637029,Phana_JH:0.0850895656)100:0.0100887635,(((Aula_tav:0.0238799867,Isoc_cen:0.0279153855)100:0.0091970591,(Aylax_hy:0.0280672905,Hedic_le:0.0400549845)58:0.0017420263)100:0.0406382547,(Qwaq_sco:0.0838090419,((Syne_gif:0.0201161095,(Syne_jap:0.0258696324,Syne_umb:0.0063834941)100:0.0188484881)100:0.0059012858,Syne_ito:0.0193113020)100:0.0793596856)99:0.0046858057)69:0.0051796169)100:0.0457222440,Escha_ac:0.4011776411)83:0.0096989145,((Cecin_ib:0.2085972923,(Nasoniav:0.6414090136,(Orussusa:0.3911475068,Micropld:0.6152301876)100:0.0671639387)100:0.1975297484)100:0.0921744779,(Dipl_spi:0.1470435130,Pedia_ac:0.1130445527)100:0.0163349386)92:0.0112520375)100:0.0204496611,Parn_nig:0.0803853834)100:0.0119337253,(Callas_no:0.1006767475,(Gana_sp1:0.1204523553,(Lepto_bo:0.0704802067,(Lepto_cl:0.0579485362,Lepto_he:0.0668055705)100:0.0239240585)100:0.0903446652)100:0.0862627259)100:0.0101149436)100:0.0296404657,Phaen_vi:0.0811845870);

TIME STAMP
----------

Date and time: Sun Apr 11 11:57:18 2021
Total CPU time used: 493000.7157 seconds (136h:56m:40s)
Total wall-clock time used: 15552.59955 seconds (4h:19m:12s)

