IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_gte0.110.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 896392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 98799 amino-acid sites
Number of constant sites: 57346 (= 58.0431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57346 (= 58.0431% of all sites)
Number of parsimony informative sites: 26837
Number of distinct site patterns: 49787

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1761
Gamma shape alpha: 0.9527

 Category  Relative_rate  Proportion
  0         0              0.1761
  1         0.1547         0.2060
  2         0.5608         0.2060
  3         1.2037         0.2060
  4         2.9358         0.2060
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-1059454.2270
2	-1059454.2160

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1059454.2155 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -744943.4566
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 2119054.4310
Corrected Akaike information criterion (AICc) score: 2119054.5405
Bayesian information criterion (BIC) score: 2119747.9926

Total tree length (sum of branch lengths): 6.9454
Sum of internal branch lengths: 1.4424 (20.7679% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Allox_ar
|
|                                          +--Andr_cur
|                                       +--| (100)
|                                       |  +--Andr_qrm
|                                    +--| (100)
|                                    |  +--Andr_gro
|                                 +--| (100)
|                                 |  |     +--Andr_qln
|                                 |  |  +--| (100)
|                                 |  |  |  +--Beloc_tr
|                                 |  +--| (100)
|                                 |     +--Bior_pal
|                              +--| (100)
|                              |  +-----Calli_sp
|                           +--| (100)
|                           |  +----Prot_spe
|                        +--| (100)
|                        |  |  +-----Cerop_ma
|                        |  +--| (77)
|                        |     +-----Irae_his
|                     +--| (100)
|                     |  |  +--Diast_ki
|                     |  +--| (100)
|                     |     +--Peric_JH
|                  +--| (100)
|                  |  +-------Phana_JH
|              +---| (100)
|              |   |        +--Aula_tav
|              |   |     +--| (100)
|              |   |     |  +--Isoc_cen
|              |   |  +--| (100)
|              |   |  |  |  +--Aylax_hy
|              |   |  |  +--| (67)
|              |   |  |     +--Hedic_le
|              |   +--| (100)
|              |      |  +------Qwaq_sco
|              |      +--| (100)
|              |         |        +--Syne_gif
|              |         |     +--| (100)
|              |         |     |  |  +--Syne_jap
|              |         |     |  +--| (100)
|              |         |     |     +--Syne_umb
|              |         +-----| (100)
|              |               +--Syne_ito
|           +--| (67)
|           |  +----------------------------Escha_ac
|        +--| (100)
|        |  |       +---------------Cecin_ib
|        |  |  +----| (100)
|        |  |  |    |         +-----------------------------------Nasoniav
|        |  |  |    +---------| (100)
|        |  |  |              |   +----------------------Orussusa
|        |  |  |              +---| (100)
|        |  |  |                  +-------------------------------Micropld
|        |  +--| (100)
|        |     |  +----------Dipl_spi
|        |     +--| (100)
|        |        +-------Pedia_ac
|     +--| (100)
|     |  +------Parn_nig
|  +--| (59)
|  |  +--------Callas_no
+--| (100)
|  |       +---------Gana_sp1
|  +-------| (100)
|          |     +----Lepto_bo
|          +-----| (100)
|                |  +---Lepto_cl
|                +--| (100)
|                   +----Lepto_he
|
+-----Phaen_vi

Tree in newick format:

(Allox_ar:0.1685832295,((((((((((((((Andr_cur:0.0252303331,Andr_qrm:0.0311378391)100:0.0135084738,Andr_gro:0.0459927405)100:0.0049282417,((Andr_qln:0.0582437146,Beloc_tr:0.0699433650)100:0.0065599929,Bior_pal:0.0604406385)100:0.0189961831)100:0.0499595826,Calli_sp:0.1282995712)100:0.0229881880,Prot_spe:0.1062051375)100:0.0133624776,(Cerop_ma:0.1122251301,Irae_his:0.1267664398)77:0.0049697799)100:0.0069403515,(Diast_ki:0.0639163063,Peric_JH:0.0721722204)100:0.0615156962)100:0.0141985283,Phana_JH:0.1491413301)100:0.0194687339,(((Aula_tav:0.0408442947,Isoc_cen:0.0509775888)100:0.0164916554,(Aylax_hy:0.0566658879,Hedic_le:0.0678049519)67:0.0036170591)100:0.0705413129,(Qwaq_sco:0.1410503251,((Syne_gif:0.0304074924,(Syne_jap:0.0343007849,Syne_umb:0.0145872060)100:0.0258083346)100:0.0082931936,Syne_ito:0.0303264409)100:0.1206103303)100:0.0087268761)100:0.0103280387)100:0.0752368963,Escha_ac:0.5472042902)67:0.0113806648,((Cecin_ib:0.3093040228,(Nasoniav:0.6654995076,(Orussusa:0.4361194294,Micropld:0.6067535559)100:0.0745024110)100:0.1944983863)100:0.1015168210,(Dipl_spi:0.2041804000,Pedia_ac:0.1595341815)100:0.0294502990)100:0.0164786977)100:0.0372707240,Parn_nig:0.1300403782)100:0.0168937993,Callas_no:0.1739581812)59:0.0087124785,(Gana_sp1:0.1890936721,(Lepto_bo:0.0945555809,(Lepto_cl:0.0827359967,Lepto_he:0.1002031880)100:0.0353945805)100:0.1253926893)100:0.1641120064)100:0.0497567797,Phaen_vi:0.1185175893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -1059454.215000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Allox_ar
|
|                                          +--Andr_cur
|                                       +--| (100)
|                                       |  +--Andr_qrm
|                                    +--| (100)
|                                    |  +--Andr_gro
|                                 +--| (100)
|                                 |  |     +--Andr_qln
|                                 |  |  +--| (100)
|                                 |  |  |  +--Beloc_tr
|                                 |  +--| (100)
|                                 |     +--Bior_pal
|                              +--| (100)
|                              |  +-----Calli_sp
|                           +--| (100)
|                           |  +----Prot_spe
|                        +--| (100)
|                        |  |  +-----Cerop_ma
|                        |  +--| (77)
|                        |     +-----Irae_his
|                     +--| (100)
|                     |  |  +--Diast_ki
|                     |  +--| (100)
|                     |     +--Peric_JH
|                  +--| (100)
|                  |  +-------Phana_JH
|              +---| (100)
|              |   |        +--Aula_tav
|              |   |     +--| (100)
|              |   |     |  +--Isoc_cen
|              |   |  +--| (100)
|              |   |  |  |  +--Aylax_hy
|              |   |  |  +--| (67)
|              |   |  |     +--Hedic_le
|              |   +--| (100)
|              |      |  +------Qwaq_sco
|              |      +--| (100)
|              |         |        +--Syne_gif
|              |         |     +--| (100)
|              |         |     |  |  +--Syne_jap
|              |         |     |  +--| (100)
|              |         |     |     +--Syne_umb
|              |         +-----| (100)
|              |               +--Syne_ito
|           +--| (67)
|           |  +----------------------------Escha_ac
|        +--| (100)
|        |  |       +---------------Cecin_ib
|        |  |  +----| (100)
|        |  |  |    |         +-----------------------------------Nasoniav
|        |  |  |    +---------| (100)
|        |  |  |              |   +----------------------Orussusa
|        |  |  |              +---| (100)
|        |  |  |                  +-------------------------------Micropld
|        |  +--| (100)
|        |     |  +----------Dipl_spi
|        |     +--| (100)
|        |        +-------Pedia_ac
|     +--| (100)
|     |  +------Parn_nig
|  +--| (59)
|  |  +--------Callas_no
+--| (100)
|  |       +---------Gana_sp1
|  +-------| (100)
|          |     +----Lepto_bo
|          +-----| (100)
|                |  +---Lepto_cl
|                +--| (100)
|                   +----Lepto_he
|
+-----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1685571806,((((((((((((((Andr_cur:0.0252247725,Andr_qrm:0.0311307611)100:0.0135049039,Andr_gro:0.0459819498)100:0.0049287881,((Andr_qln:0.0582293834,Beloc_tr:0.0699263657)100:0.0065599421,Bior_pal:0.0604261762)100:0.0189919904)100:0.0499496465,Calli_sp:0.1282687329)100:0.0229835605,Prot_spe:0.1061802145)100:0.0133586031,(Cerop_ma:0.1121939678,Irae_his:0.1267326784)77:0.0049762629)100:0.0069392584,(Diast_ki:0.0639036438,Peric_JH:0.0721562667)100:0.0615046646)100:0.0141996689,Phana_JH:0.1491058249)100:0.0194635950,(((Aula_tav:0.0408367449,Isoc_cen:0.0509673648)100:0.0164881226,(Aylax_hy:0.0566542522,Hedic_le:0.0677907100)67:0.0036182330)100:0.0705259890,(Qwaq_sco:0.1410184427,((Syne_gif:0.0304022583,(Syne_jap:0.0342950758,Syne_umb:0.0145846562)100:0.0258040121)100:0.0082907909,Syne_ito:0.0303213892)100:0.1205834484)100:0.0087312573)100:0.0103268731)100:0.0752287592,Escha_ac:0.5470657083)67:0.0113755938,((Cecin_ib:0.3091947042,(Nasoniav:0.6653158128,(Orussusa:0.4359961193,Micropld:0.6066060619)100:0.0745217045)100:0.1944597884)100:0.1015576006,(Dipl_spi:0.2041367101,Pedia_ac:0.1595001240)100:0.0294541571)100:0.0164764093)100:0.0372663566,Parn_nig:0.1300206769)100:0.0168936695,Callas_no:0.1739305152)59:0.0087121847,(Gana_sp1:0.1890666118,(Lepto_bo:0.0945458646,(Lepto_cl:0.0827269236,Lepto_he:0.1001896867)100:0.0353912906)100:0.1253619054)100:0.1641115483)100:0.0497564485,Phaen_vi:0.1184983347);

TIME STAMP
----------

Date and time: Tue Apr 27 20:33:25 2021
Total CPU time used: 905633.628 seconds (251h:33m:53s)
Total wall-clock time used: 28579.26338 seconds (7h:56m:19s)

