IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.26_no_outgr.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 733658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 70412 amino-acid sites
Number of constant sites: 34811 (= 49.439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34811 (= 49.439% of all sites)
Number of parsimony informative sites: 20916
Number of distinct site patterns: 39980

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2569
Gamma shape alpha: 0.6647

 Category  Relative_rate  Proportion
  0         0              0.2569
  1         0.0897         0.1858
  2         0.4661         0.1858
  3         1.2260         0.1858
  4         3.6010         0.1858
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-888687.1920
2	-888687.2137

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -888687.1920 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -684303.2386
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 1777508.3840
Corrected Akaike information criterion (AICc) score: 1777508.5135
Bayesian information criterion (BIC) score: 1778122.2459

Total tree length (sum of branch lengths): 2.6254
Sum of internal branch lengths: 0.5280 (20.1093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Allox_ar
|
|                                        +--Andr_cur
|                                     +--| (100)
|                                     |  +--Andr_qrm
|                                  +--| (100)
|                                  |  +-----Andr_gro
|                               +--| (100)
|                               |  |     +------Andr_qln
|                               |  |  +--| (100)
|                               |  |  |  +--Beloc_tr
|                               |  +--| (100)
|                               |     +----Bior_pal
|                            +--| (100)
|                            |  +---------Calli_sp
|                         +--| (100)
|                         |  +------Prot_spe
|                      +--| (100)
|                      |  |  +-------Cerop_ma
|                      |  +--| (79)
|                      |     +------Irae_his
|                   +--| (100)
|                   |  |   +---Diast_ki
|                   |  +---| (100)
|                   |      +----Peric_JH
|                +--| (100)
|                |  |  +--------Qwaq_sco
|                |  +--| (97)
|                |     |           +--Syne_gif
|                |     |        +--| (100)
|                |     |        |  |  +--Syne_jap
|                |     |        |  +--| (100)
|                |     |        |     +--Syne_umb
|                |     +--------| (100)
|                |              +--Syne_ito
|           +----| (100)
|           |    |            +--Aula_tav
|           |    |         +--| (100)
|           |    |         |  +---Isoc_cen
|           |    |      +--| (95)
|           |    |      |  +---Hedic_le
|           |    |  +---| (100)
|           |    |  |   +--Aylax_hy
|           |    +--| (100)
|           |       +---------Phana_JH
|        +--| (37)
|        |  +---------------------------------------------------Escha_ac
|     +--| (100)
|     |  |  +-----------------------------------Cecin_ib
|     |  +--| (100)
|     |     |  +--------------Dipl_spi
|     |     +--| (100)
|     |        +-----------Pedia_ac
|  +--| (100)
|  |  +--------Parn_nig
+--| (100)
|  |  +------------Callas_no
|  +--| (62)
|     |           +--------------Gana_sp1
|     +-----------| (100)
|                 |          +-------Lepto_bo
|                 +----------| (100)
|                            |  +-----Lepto_cl
|                            +--| (100)
|                               +--------Lepto_he
|
+--------Phaen_vi

Tree in newick format:

(Allox_ar:0.0898627221,(((((((((((((Andr_cur:0.0189210593,Andr_qrm:0.0158120040)100:0.0045038129,Andr_gro:0.0431038301)100:0.0023093267,((Andr_qln:0.0512147242,Beloc_tr:0.0190916008)100:0.0030221889,Bior_pal:0.0351022401)100:0.0081419938)100:0.0183303157,Calli_sp:0.0686387914)100:0.0109091672,Prot_spe:0.0496793728)100:0.0066919624,(Cerop_ma:0.0586748514,Irae_his:0.0485343258)79:0.0022561528)100:0.0028997277,(Diast_ki:0.0293381398,Peric_JH:0.0364693177)100:0.0318556058)100:0.0068875229,(Qwaq_sco:0.0660523472,((Syne_gif:0.0161286811,(Syne_jap:0.0082161659,Syne_umb:0.0084708071)100:0.0155298223)100:0.0049130289,Syne_ito:0.0177917063)100:0.0607264294)97:0.0031025218)100:0.0044177713,((((Aula_tav:0.0197869690,Isoc_cen:0.0281580807)100:0.0072213340,Hedic_le:0.0327360142)95:0.0021786951,Aylax_hy:0.0239659590)100:0.0317789846,Phana_JH:0.0671478887)100:0.0058618505)100:0.0357794787,Escha_ac:0.3474217857)37:0.0053255918,(Cecin_ib:0.2428079920,(Dipl_spi:0.1014489961,Pedia_ac:0.0846238697)100:0.0123599757)100:0.0119528644)100:0.0167266570,Parn_nig:0.0608614826)100:0.0090263139,(Callas_no:0.0875432309,(Gana_sp1:0.1000568614,(Lepto_bo:0.0564092205,(Lepto_cl:0.0421979683,Lepto_he:0.0601242795)100:0.0187953250)100:0.0766852314)100:0.0805623784)62:0.0055387285)100:0.0216657516,Phaen_vi:0.0610910979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -888687.191800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Allox_ar
|
|                                        +--Andr_cur
|                                     +--| (100)
|                                     |  +--Andr_qrm
|                                  +--| (100)
|                                  |  +-----Andr_gro
|                               +--| (100)
|                               |  |     +------Andr_qln
|                               |  |  +--| (100)
|                               |  |  |  +--Beloc_tr
|                               |  +--| (100)
|                               |     +----Bior_pal
|                            +--| (100)
|                            |  +---------Calli_sp
|                         +--| (100)
|                         |  +------Prot_spe
|                      +--| (100)
|                      |  |  +-------Cerop_ma
|                      |  +--| (79)
|                      |     +------Irae_his
|                   +--| (100)
|                   |  |   +---Diast_ki
|                   |  +---| (100)
|                   |      +----Peric_JH
|                +--| (100)
|                |  |  +--------Qwaq_sco
|                |  +--| (97)
|                |     |           +--Syne_gif
|                |     |        +--| (100)
|                |     |        |  |  +--Syne_jap
|                |     |        |  +--| (100)
|                |     |        |     +--Syne_umb
|                |     +--------| (100)
|                |              +--Syne_ito
|           +----| (100)
|           |    |            +--Aula_tav
|           |    |         +--| (100)
|           |    |         |  +---Isoc_cen
|           |    |      +--| (95)
|           |    |      |  +---Hedic_le
|           |    |  +---| (100)
|           |    |  |   +--Aylax_hy
|           |    +--| (100)
|           |       +---------Phana_JH
|        +--| (37)
|        |  +---------------------------------------------------Escha_ac
|     +--| (100)
|     |  |  +-----------------------------------Cecin_ib
|     |  +--| (100)
|     |     |  +--------------Dipl_spi
|     |     +--| (100)
|     |        +-----------Pedia_ac
|  +--| (100)
|  |  +--------Parn_nig
+--| (100)
|  |  +------------Callas_no
|  +--| (62)
|     |           +--------------Gana_sp1
|     +-----------| (100)
|                 |          +-------Lepto_bo
|                 +----------| (100)
|                            |  +-----Lepto_cl
|                            +--| (100)
|                               +--------Lepto_he
|
+--------Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0898667130,(((((((((((((Andr_cur:0.0189221424,Andr_qrm:0.0158129244)100:0.0045035425,Andr_gro:0.0431064966)100:0.0023099660,((Andr_qln:0.0512173599,Beloc_tr:0.0190925762)100:0.0030239795,Bior_pal:0.0351041583)100:0.0081407181)100:0.0183312967,Calli_sp:0.0686429183)100:0.0109097943,Prot_spe:0.0496822768)100:0.0066922447,(Cerop_ma:0.0586786498,Irae_his:0.0485374536)79:0.0022557673)100:0.0028999387,(Diast_ki:0.0293397837,Peric_JH:0.0364714142)100:0.0318574142)100:0.0068877893,(Qwaq_sco:0.0660559031,((Syne_gif:0.0161295657,(Syne_jap:0.0082164846,Syne_umb:0.0084713514)100:0.0155306711)100:0.0049127488,Syne_ito:0.0177923785)100:0.0607295583)97:0.0031034169)100:0.0044177210,((((Aula_tav:0.0197880641,Isoc_cen:0.0281595954)100:0.0072209681,Hedic_le:0.0327377645)95:0.0021784432,Aylax_hy:0.0239673132)100:0.0317802183,Phana_JH:0.0671513343)100:0.0058637721)100:0.0357806433,Escha_ac:0.3474432527)37:0.0053265959,(Cecin_ib:0.2428219015,(Dipl_spi:0.1014541078,Pedia_ac:0.0846279876)100:0.0123608963)100:0.0119517442)100:0.0167271780,Parn_nig:0.0608640148)100:0.0090256928,(Callas_no:0.0875474811,(Gana_sp1:0.1000602526,(Lepto_bo:0.0564106146,(Lepto_cl:0.0421989891,Lepto_he:0.0601262153)100:0.0187957041)100:0.0766881479)100:0.0805647479)62:0.0055379632)100:0.0216653562,Phaen_vi:0.0610939509);

TIME STAMP
----------

Date and time: Sat May  1 09:14:04 2021
Total CPU time used: 616248.7956 seconds (171h:10m:48s)
Total wall-clock time used: 19426.32076 seconds (5h:23m:46s)

