total number of bp : 88
cutoff : 0.05
TaxaList

Ntaxa 37
Names
Gana_sp1
Diast_ki
Cerop_ma
Syne_ito
Lepto_bo
Andr_cur
Callas_no
Qwaq_sco
Pedia_ac
Phana_JH
Andr_gro
Allox_ar
Dipl_spi
Andr_qrm
Andr_qln
Aula_tav
Syne_jap
Cecin_ib
Orussusa
Peric_JH
Syne_gif
Hedic_le
Prot_spe
Beloc_tr
Nasoniav
Parn_nig
Lepto_he
Irae_his
Micropld
Lepto_cl
Escha_ac
Syne_umb
Aylax_hy
Bior_pal
Isoc_cen
Phaen_vi
Calli_sp
End


bipartition	maxdiff	probs

..*..*....*..**.......**...*.....*..*	1		3	4		0.0028792	0.0028565
.**................*.......*.........	0		96	95		0.00325544	0.00322287
.**................*.................	0		20	19		0.00268587	0.00274792
..*........................*.........	0		79	79		0.00293785	0.00296555
.........*.....*.....*..........*.*..	0		70	69		0.00402639	0.00405797
.***.*.*.**..**.*..**.**...*...*.*..*	0		10	10		0.00241692	0.00233294
........*...*....**.....*...*.*......	0		65	65		0.00836777	0.00844096
.***.*.****.*************..**..****.*	0		0	0		0.00608402	0.00653497
.*.................*.......*.........	0		0	0		0.000989236	0.00116621
.....*.......*.......................	0		0	0		0.0044758	0.00445364
.....*....*..........................	0		99	99		0.00663579	0.00661605
.***.*.*..*..****..*****...*...****.*	0		19	19		0.003269	0.00331197
...*...*........*...*..........*.....	0		99	99		0.00576338	0.00575344
.***.*....*..**.*..**.**...*...*.*..*	0		0	0		0.00354358	0.00351526
.....*....*..**.......**...*.....*..*	0		0	0		0.00219331	0.00271657
..*..*....*..**.......**.........*..*	0		0	0		0.00218117	0.00164097
........*...*....**.....*...*........	0		99	99		0.0124093	0.0124099
........*...*.................*......	0		0	0		0	0.000428177
.***.*.*******************.**.*****.*	0		0	0		0.0034519	0.00378469
.***.*.****.*************..**.*******	0		0	0		0.000724655	0
.*...*....*..**....*..**.........*..*	0		0	0		0.00175161	0
.**..*....*..**....*..**.........*..*	0		0	0		0.00212321	0
.***.*.*.**..****..*****...*..*****.*	0		34	34		0.0107924	0.0107485
...........*.............*.........*.	0		99	99		0.00592607	0.0058977
.................**.....*...*.*......	0		0	0		0.00464456	0.00342978
..................................*..	0		100	100		0.0240946	0.0241097
...............*.....................	0		100	100		0.0195029	0.0195021
...............*..................*..	0		100	100		0.00655512	0.00657489
................................*....	0		100	100		0.026683	0.0266899
...............*................*.*..	0		100	100		0.00399701	0.003993
.....................*...............	0		100	100		0.0281034	0.0281044
.........*...........................	0		100	100		0.0820739	0.0821156
.************************************	0		100	100		0.111541	0.111515
....*................................	0		100	100		0.0751991	0.075196
..........................*..........	0		100	100		0.0678923	0.0679397
.............................*.......	0		100	100		0.0516185	0.0515955
..........................*..*.......	0		100	100		0.027999	0.0279221
....*.....................*..*.......	0		100	100		0.108032	0.107927
.***.*********************.**.*******	0		100	100		0.104853	0.104846
......*..............................	0		100	100		0.131176	0.131115
.***.*.*******************.**.*******	0		100	100		0.0109396	0.0109895
...........*.........................	0		100	100		0.110027	0.110109
.........................*...........	0		100	100		0.0890659	0.0890829
...........*.............*...........	0		100	100		0.0233038	0.0233002
...................................*.	0		100	100		0.0748637	0.0749165
.***.*.****.*************..**.*****.*	0		100	100		0.0269243	0.0268976
............*........................	0		100	100		0.126753	0.126879
........*............................	0		100	100		0.10037	0.100449
........*...*........................	0		100	100		0.0213778	0.0213927
........................*............	0		100	100		0.709937	0.710975
..................*..................	0		100	100		0.395937	0.39602
............................*........	0		100	100		0.799136	0.799193
..................*.........*........	0		100	100		0.0919537	0.0917028
..................*.....*...*........	0		100	100		0.320481	0.320684
.................*...................	0		100	100		0.236866	0.237079
.................**.....*...*........	0		100	100		0.127764	0.127687
..............................*......	0		100	100		0.403229	0.403566
.***.*.*.**..****..*****...*...****.*	0		100	100		0.0428786	0.0429898
...................*.................	0		100	100		0.037163	0.0372075
.*...................................	0		100	100		0.0396036	0.0395732
.*.................*.................	0		100	100		0.0414518	0.0414757
...........................*.........	0		100	100		0.0571864	0.057145
..*..................................	0		100	100		0.0756886	0.0756802
......................*..............	0		100	100		0.0913246	0.0913057
....................................*	0		100	100		0.0614057	0.0614007
.............*.......................	0		100	100		0.0324528	0.0324931
.....*...............................	0		100	100		0.0346462	0.0347012
..........*..........................	0		100	100		0.0473002	0.0472945
.....*....*..*.......................	0		100	100		0.0036643	0.00366563
..............*......................	0		100	100		0.0308311	0.0308558
.......................*.............	0		100	100		0.0206565	0.0206926
..............*........*.............	0		100	100		0.00350644	0.0035116
.................................*...	0		100	100		0.0490539	0.049104
..............*........*.........*...	0		100	100		0.0105039	0.0105072
.....*....*..**........*.........*...	0		100	100		0.0220814	0.0220909
.....*....*..**........*.........*..*	0		100	100		0.0151215	0.0150957
.....*....*..**.......**.........*..*	0		100	100		0.00736983	0.00737993
.**..*....*..**....*..**...*.....*..*	0		100	100		0.00898423	0.00897598
.......*.............................	0		100	100		0.0858666	0.0859505
...............................*.....	0		100	100		0.0131341	0.0131534
................*....................	0		100	100		0.0100068	0.00999429
................*..............*.....	0		100	100		0.019747	0.0197546
....................*................	0		100	100		0.0185415	0.0185319
................*...*..........*.....	0		100	100		0.0091564	0.00913505
...*.................................	0		100	100		0.021453	0.021417
...*............*...*..........*.....	0		100	100		0.0685324	0.0686267
.***.*.*..*..**.*..**.**...*...*.*..*	0		100	100		0.00563248	0.00562585
...............*.....*..........*.*..	0		100	100		0.0316708	0.0316725


