total number of bp : 70
cutoff : 0.05
TaxaList

Ntaxa 36
Names
Andr_qln
Bior_pal
Diast_ki
Prot_spe
Syne_jap
Phana_JH
Parn_nig
Syne_ito
Syne_umb
Peric_JH
Aylax_hy
Calli_sp
Qwaq_sco
Phaen_vi
Orussusa
Lepto_bo
Pedia_ac
Allox_ar
Hedic_le
Lepto_cl
Isoc_cen
Andr_cur
Lepto_he
Andr_qrm
Callas_no
Nasoniav
Cerop_ma
Dipl_spi
Cecin_ib
Aula_tav
Beloc_tr
Andr_gro
Gana_sp1
Irae_his
Syne_gif
Micropld
End


bipartition	maxdiff	probs

..*.*******.*********.*.**.***..****	0		0	0		0.00103764	0.0010821
..........................*......*..	0		99	99		0.00200595	0.00203407
..........*.........................	0		100	100		0.024201	0.0241944
..................*.................	0		100	100		0.0328829	0.0329102
....................*...............	0		100	100		0.0282577	0.0282391
.............................*......	0		100	100		0.0199137	0.0198929
....................*........*......	0		100	100		0.00731103	0.00733232
..................*.*........*......	0		100	100		0.00188199	0.00188061
..........*.......*.*........*......	0		100	100		0.0343429	0.034306
.....*..............................	0		100	100		0.0695923	0.0695794
.....*....*.......*.*........*......	0		100	100		0.0061604	0.00620043
......*.............................	0		100	100		0.0622282	0.0621858
........................*...........	0		100	100		0.090845	0.0909178
................................*...	0		100	100		0.102846	0.102851
...................*................	0		100	100		0.0414965	0.0414713
......................*.............	0		100	100		0.059593	0.0596061
...................*..*.............	0		100	100		0.0185408	0.0185049
...............*....................	0		100	100		0.0564736	0.0565242
...............*...*..*.............	0		100	100		0.0863297	0.0862672
...............*...*..*.........*...	0		100	100		0.098333	0.098212
...............*...*..*.*.......*...	0		100	100		0.00557298	0.00557186
.............*......................	0		100	100		0.0618263	0.0617392
.................*..................	0		100	100		0.0945797	0.0945882
.............*...*..................	0		100	100		0.0228505	0.0228408
.............*.*.*.*..*.*.......*...	0		100	100		0.0105292	0.0105608
......*......*.*.*.*..*.*.......*...	0		100	100		0.0192892	0.0192413
............................*.......	0		100	100		0.195963	0.195612
.........................*..........	0		100	100		0.617582	0.617237
...................................*	0		100	100		0.761953	0.760233
..............*.....................	0		100	100		0.42458	0.424175
..............*....................*	0		100	100		0.0895249	0.089621
..............*..........*.........*	0		100	100		0.286105	0.285273
..............*..........*..*......*	0		100	100		0.0856819	0.0857036
................*...................	0		100	100		0.0882399	0.0882758
...........................*........	0		100	100		0.108963	0.108902
................*..........*........	0		100	100		0.0125252	0.0125947
..............*.*........*.**......*	0		100	100		0.0146353	0.0146428
......*......*****.*..*.**.**...*..*	0		100	100		0.0454024	0.0454107
.....**...*..********.*.**.***..*..*	0		100	100		0.00393691	0.00394801
............*.......................	0		100	100		0.0687291	0.0686814
..................................*.	0		100	100		0.0159478	0.0159632
........*...........................	0		100	100		0.00830767	0.00829686
....*...............................	0		100	100		0.00815501	0.00813905
....*...*...........................	0		100	100		0.0156583	0.0156375
....*...*.........................*.	0		100	100		0.00459352	0.00455853
.......*............................	0		100	100		0.0178483	0.0178781
....*..**.........................*.	0		100	100		0.0646074	0.0645843
....*..**...*.....................*.	0		100	100		0.00244374	0.00243735
....*****.*.*********.*.**.***..*.**	0		100	100		0.00704842	0.00704012
..*.................................	0		100	100		0.029435	0.029412
.........*..........................	0		100	100		0.0368879	0.0368396
..*......*..........................	0		100	100		0.0335837	0.0335463
..*.*******.*********.*.**.***..*.**	0		100	100		0.0028402	0.00283613
...*................................	0		100	100		0.0506451	0.0506514
.***********************************	0		100	100		0.0513934	0.0513398
..............................*.....	0		100	100		0.019088	0.01909
.*****************************.*****	0		100	100		0.00303101	0.00301861
.*..................................	0		100	100		0.0348952	0.0348751
..****************************.*****	0		100	100		0.00871189	0.0087122
...............................*....	0		100	100		0.0432071	0.0431744
.....................*..............	0		100	100		0.0189233	0.0189181
.......................*............	0		100	100		0.0158503	0.0157789
.....................*.*............	0		100	100		0.00454035	0.00453023
.....................*.*.......*....	0		100	100		0.00218574	0.00218921
..*******************.*.******..****	0		100	100		0.0186722	0.0186378
...........*........................	0		100	100		0.0703262	0.0703193
..*********.*********.*.******..****	0		100	100		0.0115505	0.0115414
..*.*******.*********.*.******..****	0		100	100		0.00714813	0.00714838
..........................*.........	0		100	100		0.0608419	0.0608327
.................................*..	0		100	100		0.049759	0.0497836


