IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_0.47-0.59.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 902375

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 35290 amino-acid sites
Number of constant sites: 12041 (= 34.1201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12041 (= 34.1201% of all sites)
Number of parsimony informative sites: 14300
Number of distinct site patterns: 26106

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1517
Gamma shape alpha: 0.7186

 Category  Relative_rate  Proportion
  0         0              0.1517
  1         0.0921         0.2121
  2         0.4387         0.2121
  3         1.0982         0.2121
  4         3.0862         0.2121
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-601514.9003
2	-601514.9003

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -601514.9003 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -345355.8326
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1203175.8006
Corrected Akaike information criterion (AICc) score: 1203176.1074
Bayesian information criterion (BIC) score: 1203794.2096

Total tree length (sum of branch lengths): 5.2471
Sum of internal branch lengths: 0.9813 (18.7022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                +--Andr_cur
|                             +--| (100)
|                             |  +--Andr_qrm
|                          +--| (83)
|                          |  +--Andr_gro
|                       +--| (100)
|                       |  |     +--Andr_qln
|                       |  |  +--| (77)
|                       |  |  |  +--Beloc_tr
|                       |  +--| (83)
|                       |     +--Bior_pal
|                    +--| (100)
|                    |  +---Calli_sp
|                 +--| (78)
|                 |  +--Prot_spe
|              +--| (83)
|              |  |  +--Cerop_ma
|              |  +--| (85)
|              |     +--Irae_his
|           +--| (100)
|           |  |              +--Aula_tav
|           |  |           +--| (100)
|           |  |           |  +--Isoc_cen
|           |  |        +--| (100)
|           |  |        |  |  +--Aylax_hy
|           |  |        |  +--| (38)
|           |  |        |     +--Hedic_le
|           |  |     +--| (87)
|           |  |     |  +--Phana_JH
|           |  |  +--| (81)
|           |  |  |  |  +---Qwaq_sco
|           |  |  |  +--| (78)
|           |  |  |     |     +--Syne_gif
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |  +--Syne_jap
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +--Syne_umb
|           |  |  |     +--| (100)
|           |  |  |        +--Syne_ito
|           |  +--| (81)
|           |     |  +--Diast_ki
|           |     +--| (100)
|           |        +--Peric_JH
|        +--| (100)
|        |  |        +-----------Cecin_ib
|        |  |     +--| (100)
|        |  |     |  |         +----------------------------------Nasoniav
|        |  |     |  +---------| (100)
|        |  |     |            |  +-------------------------Orussusa
|        |  |     |            +--| (100)
|        |  |     |               +-------------------------------------Micropld
|        |  |  +--| (80)
|        |  |  |  |  +-----Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +----Pedia_ac
|        |  +--| (86)
|        |     +---------------------Escha_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (99)
|  |  +----Callas_no
+--| (100)
|  |    +-----Gana_sp1
|  +----| (100)
|       |    +---Lepto_bo
|       +----| (100)
|            |  +--Lepto_cl
|            +--| (100)
|               +--Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.1207566762,(((((((((((Andr_cur:0.0191998479,Andr_qrm:0.0324741191)100:0.0204446651,Andr_gro:0.0335457168)83:0.0046316519,((Andr_qln:0.0386728620,Beloc_tr:0.0337638320)77:0.0022376799,Bior_pal:0.0362715493)83:0.0078286083)100:0.0211865133,Calli_sp:0.0791883793)100:0.0129489474,Prot_spe:0.0489141427)78:0.0073533883,(Cerop_ma:0.0658571051,Irae_his:0.0539915790)85:0.0040517534)83:0.0042405620,(((((Aula_tav:0.0251853325,Isoc_cen:0.0291046309)100:0.0070721637,(Aylax_hy:0.0438519485,Hedic_le:0.0388115581)38:0.0016174216)100:0.0322052706,Phana_JH:0.0732112824)87:0.0079263655,(Qwaq_sco:0.0784995227,((Syne_gif:0.0169659695,(Syne_jap:0.0105975937,Syne_umb:0.0073603247)100:0.0141229639)100:0.0041118342,Syne_ito:0.0225275933)100:0.0689267934)78:0.0042329659)81:0.0067264354,(Diast_ki:0.0362971063,Peric_JH:0.0615445927)100:0.0312784829)81:0.0122237632)100:0.0599677709,(((Cecin_ib:0.2211235293,(Nasoniav:0.6456747048,(Orussusa:0.4893197155,Micropld:0.7013081805)100:0.0697350255)100:0.1830920121)100:0.0611215453,(Dipl_spi:0.1238035908,Pedia_ac:0.0968009165)100:0.0179289776)80:0.0082070530,Escha_ac:0.4028598919)86:0.0065017112)100:0.0218530908,Parn_nig:0.0751055501)100:0.0116557667,Callas_no:0.1020352320)99:0.0141266205,(Gana_sp1:0.1158117787,(Lepto_bo:0.0878505624,(Lepto_cl:0.0486053410,Lepto_he:0.0722245323)100:0.0281456099)100:0.0939357233)100:0.1087698203)100:0.0209226711,Phaen_vi:0.0766993922);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -601515.041000
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                +--Andr_cur
|                             +--| (100)
|                             |  +--Andr_qrm
|                          +--| (83)
|                          |  +--Andr_gro
|                       +--| (100)
|                       |  |     +--Andr_qln
|                       |  |  +--| (77)
|                       |  |  |  +--Beloc_tr
|                       |  +--| (83)
|                       |     +--Bior_pal
|                    +--| (100)
|                    |  +---Calli_sp
|                 +--| (78)
|                 |  +--Prot_spe
|              +--| (83)
|              |  |  +--Cerop_ma
|              |  +--| (85)
|              |     +--Irae_his
|           +--| (100)
|           |  |                 +--Aula_tav
|           |  |              +--| (100)
|           |  |              |  +--Isoc_cen
|           |  |           +--| (45)
|           |  |           |  +--Aylax_hy
|           |  |        +--| (100)
|           |  |        |  +--Hedic_le
|           |  |     +--| (87)
|           |  |     |  +--Phana_JH
|           |  |  +--| (81)
|           |  |  |  |  +---Qwaq_sco
|           |  |  |  +--| (78)
|           |  |  |     |     +--Syne_gif
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  |  +--Syne_jap
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +--Syne_umb
|           |  |  |     +--| (100)
|           |  |  |        +--Syne_ito
|           |  +--| (81)
|           |     |  +--Diast_ki
|           |     +--| (100)
|           |        +--Peric_JH
|        +--| (100)
|        |  |        +-----------Cecin_ib
|        |  |     +--| (100)
|        |  |     |  |        +----------------------------------Nasoniav
|        |  |     |  +--------| (100)
|        |  |     |           |  +-------------------------Orussusa
|        |  |     |           +--| (100)
|        |  |     |              +-------------------------------------Micropld
|        |  |  +--| (80)
|        |  |  |  |  +-----Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +----Pedia_ac
|        |  +--| (86)
|        |     +---------------------Escha_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (99)
|  |  +----Callas_no
+--| (100)
|  |    +-----Gana_sp1
|  +----| (100)
|       |    +---Lepto_bo
|       +----| (100)
|            |  +--Lepto_cl
|            +--| (100)
|               +--Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1206474086,(((((((((((Andr_cur:0.0191851241,Andr_qrm:0.0324492659)100:0.0204296567,Andr_gro:0.0335198671)83:0.0046381688,((Andr_qln:0.0386484250,Beloc_tr:0.0337355195)77:0.0022359674,Bior_pal:0.0362424793)83:0.0078178775)100:0.0211718119,Calli_sp:0.0791061483)100:0.0129284655,Prot_spe:0.0488930634)78:0.0073433884,(Cerop_ma:0.0657949739,Irae_his:0.0539535669)85:0.0040533575)83:0.0042407105,((((((Aula_tav:0.0251701052,Isoc_cen:0.0290128574)100:0.0070223891,Aylax_hy:0.0445329716)45:0.0018394808,Hedic_le:0.0386028910)100:0.0313289365,Phana_JH:0.0731214890)87:0.0079425735,(Qwaq_sco:0.0783987546,((Syne_gif:0.0169501690,(Syne_jap:0.0105902360,Syne_umb:0.0073546229)100:0.0141150714)100:0.0041040354,Syne_ito:0.0225159682)100:0.0688805280)78:0.0042615002)81:0.0066673727,(Diast_ki:0.0362905601,Peric_JH:0.0614849622)100:0.0312519016)81:0.0122279104)100:0.0599032296,(((Cecin_ib:0.2207726532,(Nasoniav:0.6449607142,(Orussusa:0.4886915682,Micropld:0.7004272941)100:0.0698112676)100:0.1828531034)100:0.0612368044,(Dipl_spi:0.1237311466,Pedia_ac:0.0967097897)100:0.0179356743)80:0.0082066328,Escha_ac:0.4024711164)86:0.0064876511)100:0.0218336086,Parn_nig:0.0750824922)100:0.0116324453,Callas_no:0.1019841652)99:0.0141300173,(Gana_sp1:0.1157384326,(Lepto_bo:0.0878307348,(Lepto_cl:0.0485723137,Lepto_he:0.0721872959)100:0.0281054363)100:0.0938668149)100:0.1087091977)100:0.0208977222,Phaen_vi:0.0766534490);

TIME STAMP
----------

Date and time: Tue Apr 27 14:40:10 2021
Total CPU time used: 426633.8093 seconds (118h:30m:33s)
Total wall-clock time used: 13461.6366 seconds (3h:44m:21s)

