total number of bp : 79
cutoff : 0.05
TaxaList

Ntaxa 37
Names
Irae_his
Cecin_ib
Dipl_spi
Syne_gif
Andr_gro
Isoc_cen
Calli_sp
Nasoniav
Prot_spe
Phana_JH
Andr_cur
Bior_pal
Beloc_tr
Phaen_vi
Syne_umb
Escha_ac
Qwaq_sco
Orussusa
Syne_ito
Syne_jap
Allox_ar
Hedic_le
Callas_no
Andr_qrm
Pedia_ac
Diast_ki
Gana_sp1
Peric_JH
Cerop_ma
Lepto_bo
Aula_tav
Lepto_cl
Parn_nig
Andr_qln
Aylax_hy
Micropld
Lepto_he
End


bipartition	maxdiff	probs

.....*........................*...*..	9		61	71		0.00166134	0.00165771
.....................*............*..	9		38	28		0.00133103	0.00132239
...*.*........*.*.**.*........*...*..	8		99	91		0.00355103	0.00352694
.**..*.*.....*...*..***.*.*..****.***	8		0	8		0.00323889	0.00322649
.***.*.*.....**.*******.****.****.***	4		12	16		0.00152091	0.00155181
.........................*.**........	4		87	83		0.00227555	0.00228188
.***.*.*.....**.*******.*********.***	4		87	83		0.00120345	0.00120258
....*.*...***..........*....*....*...	4		12	16		0.00154992	0.00149098
.********.***************************	2		73	76		0.00307065	0.00307272
.........*.....*.....................	2		24	22		0.00383372	0.00362879
.*******..***************************	0		0	0		8.42049e-05	7.1952e-05
........*......*.....................	0		2	2		0.000256847	0.000258227
.********.*****.*********************	0		96	97		0.00279739	0.00271812
.**************.*********************	0		1	1		0.00157953	0.00132192
................................*....	0		100	100		0.0713427	0.0712626
.............*.......................	0		100	100		0.0668581	0.0669952
....................*................	0		100	100		0.105477	0.105417
.............*......*................	0		100	100		0.0283532	0.0283502
...............................*.....	0		100	100		0.057981	0.0580768
....................................*	0		100	100		0.0643578	0.0643613
...............................*....*	0		100	100		0.0182486	0.0181736
.............................*.......	0		100	100		0.0666589	0.066601
.............................*.*....*	0		100	100		0.089908	0.0900802
..........................*..........	0		100	100		0.107266	0.107231
..........................*..*.*....*	0		100	100		0.0975633	0.0974327
......................*..............	0		100	100		0.0969301	0.0968081
......................*...*..*.*....*	0		100	100		0.00833519	0.0082679
.............*......*.*...*..*.*....*	0		100	100		0.0110083	0.0110576
.............*......*.*...*..*.**...*	0		100	100		0.0205362	0.0205361
........................*............	0		100	100		0.0948797	0.0949717
..*..................................	0		100	100		0.1355	0.135249
..*.....................*............	0		100	100		0.0127221	0.0127318
.*...................................	0		100	100		0.213602	0.213763
.................*...................	0		100	100		0.502053	0.502093
...................................*.	0		100	100		0.867269	0.866669
.................*.................*.	0		100	100		0.119085	0.11911
.......*.............................	0		100	100		0.904057	0.904896
.......*.........*.................*.	0		100	100		0.339497	0.339015
.*.....*.........*.................*.	0		100	100		0.116983	0.11686
.**....*.........*......*..........*.	0		100	100		0.0169379	0.0169601
.**....*.....*...*..*.*.*.*..*.**..**	0		100	100		0.0435343	0.0433654
.........................*...........	0		100	100		0.0325333	0.0325195
...........................*.........	0		100	100		0.0345637	0.034606
.........................*.*.........	0		100	100		0.0320446	0.0319989
............................*........	0		100	100		0.064392	0.0644206
....*................................	0		100	100		0.0277967	0.0277364
.......................*.............	0		100	100		0.0221499	0.0221271
..........*..........................	0		100	100		0.0156905	0.015679
..........*............*.............	0		100	100		0.00461655	0.00461256
....*.....*............*.............	0		100	100		0.00210355	0.00210246
............*........................	0		100	100		0.0308185	0.0307948
.................................*...	0		100	100		0.0306148	0.0306407
............*....................*...	0		100	100		0.00342986	0.00342118
...........*.........................	0		100	100		0.0492708	0.0492717
...........**....................*...	0		100	100		0.0103	0.0103362
....*.....***..........*.........*...	0		100	100		0.0201517	0.020149
......*..............................	0		100	100		0.0554585	0.0554458
....*.*...***..........*.........*...	0		100	100		0.0167047	0.0166663
...............*.....................	0		100	100		0.456261	0.456659
.************************************	0		100	100		0.0499814	0.0500017
.........*...........................	0		100	100		0.0729248	0.0730358
........*............................	0		100	100		0.059297	0.0593413
.*******..*****.*********************	0		100	100		0.0180864	0.0181175
.***.*.*.....**.*******.*.*..****.***	0		100	100		0.0151453	0.0152315
..............................*......	0		100	100		0.017826	0.0178261
.....*...............................	0		100	100		0.0278073	0.0277931
.....*........................*......	0		100	100		0.00672843	0.00675712
..................................*..	0		100	100		0.0252667	0.0253233
.....................*...............	0		100	100		0.0388588	0.0387059
.....*...............*........*...*..	0		100	100		0.0368218	0.036655
...*..........*.*.**.................	0		100	100		0.00341956	0.00346974
................*....................	0		100	100		0.0695164	0.0694183
...*..........*...**.................	0		100	100		0.0647586	0.0647359
..................*..................	0		100	100		0.0179038	0.0178927
...*.................................	0		100	100		0.0159506	0.0159532
...................*.................	0		100	100		0.0152421	0.0152434
..............*......................	0		100	100		0.0066968	0.00670359
..............*....*.................	0		100	100		0.0158189	0.0158359
...*..........*....*.................	0		100	100		0.00455691	0.00458051


