IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/allgaps34_od6-7.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 738323

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 56757 amino-acid sites
Number of constant sites: 20151 (= 35.504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20151 (= 35.504% of all sites)
Number of parsimony informative sites: 22142
Number of distinct site patterns: 40693

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1601
Gamma shape alpha: 0.7082

 Category  Relative_rate  Proportion
  0         0              0.1601
  1         0.0904         0.2100
  2         0.4374         0.2100
  3         1.1047         0.2100
  4         3.1299         0.2100
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-941987.8312
2	-941987.8055

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -941987.8055 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -576374.8830
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1884121.6110
Corrected Akaike information criterion (AICc) score: 1884121.8016
Bayesian information criterion (BIC) score: 1884774.7080

Total tree length (sum of branch lengths): 4.8827
Sum of internal branch lengths: 0.8845 (18.1153% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Allox_ar
|
|                                            +--Andr_cur
|                                         +--| (100)
|                                         |  +--Andr_qrm
|                                      +--| (100)
|                                      |  +--Andr_gro
|                                   +--| (100)
|                                   |  |     +--Andr_qln
|                                   |  |  +--| (100)
|                                   |  |  |  +--Beloc_tr
|                                   |  +--| (100)
|                                   |     +--Bior_pal
|                                +--| (100)
|                                |  +---Calli_sp
|                             +--| (100)
|                             |  +--Prot_spe
|                          +--| (55)
|                          |  +--Irae_his
|                       +--| (83)
|                       |  +--Cerop_ma
|                    +--| (100)
|                    |  |  +--Diast_ki
|                    |  +--| (100)
|                    |     +--Peric_JH
|                 +--| (100)
|                 |  |  +---Qwaq_sco
|                 |  +--| (100)
|                 |     |     +--Syne_gif
|                 |     |  +--| (100)
|                 |     |  |  |  +--Syne_jap
|                 |     |  |  +--| (100)
|                 |     |  |     +--Syne_umb
|                 |     +--| (100)
|                 |        +--Syne_ito
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (56)
|              |  |  |     +--Hedic_le
|              |  +--| (100)
|              |     +---Phana_JH
|           +--| (95)
|           |  +-----------------------Escha_ac
|        +--| (100)
|        |  |     +-----------Cecin_ib
|        |  |  +--| (100)
|        |  |  |  |        +--------------------------------Nasoniav
|        |  |  |  +--------| (100)
|        |  |  |           |  +------------------------Orussusa
|        |  |  |           +--| (100)
|        |  |  |              +-------------------------------------Micropld
|        |  +--| (100)
|        |     |  +-----Dipl_spi
|        |     +--| (100)
|        |        +---Pedia_ac
|     +--| (100)
|     |  +--Parn_nig
|  +--| (100)
|  |  +----Callas_no
+--| (100)
|  |    +----Gana_sp1
|  +----| (100)
|       |    +---Lepto_bo
|       +----| (100)
|            |  +--Lepto_cl
|            +--| (100)
|               +---Lepto_he
|
+--Phaen_vi

Tree in newick format:

(Allox_ar:0.0998681639,(((((((((((((((Andr_cur:0.0245980901,Andr_qrm:0.0325211234)100:0.0084825834,Andr_gro:0.0552247434)100:0.0024563533,((Andr_qln:0.0406576534,Beloc_tr:0.0218663139)100:0.0030161601,Bior_pal:0.0269396283)100:0.0088412504)100:0.0205535337,Calli_sp:0.0740907754)100:0.0143541783,Prot_spe:0.0516889545)100:0.0056270183,Irae_his:0.0577285389)55:0.0014133764,Cerop_ma:0.0679509425)83:0.0029381460,(Diast_ki:0.0338080454,Peric_JH:0.0484046786)100:0.0353916566)100:0.0072812277,(Qwaq_sco:0.0740478272,((Syne_gif:0.0150455293,(Syne_jap:0.0098446365,Syne_umb:0.0068364809)100:0.0142412731)100:0.0046931264,Syne_ito:0.0166793782)100:0.0641943907)100:0.0045451368)100:0.0048240669,(((Aula_tav:0.0199721435,Isoc_cen:0.0297495236)100:0.0058970291,(Aylax_hy:0.0278245730,Hedic_le:0.0403252814)56:0.0015488409)100:0.0303441752,Phana_JH:0.0832296642)100:0.0057658475)100:0.0396340924,Escha_ac:0.4156380268)95:0.0085327454,((Cecin_ib:0.2132288108,(Nasoniav:0.5841367142,(Orussusa:0.4345816320,Micropld:0.6666643273)100:0.0682561344)100:0.1617289268)100:0.0598799960,(Dipl_spi:0.1174056729,Pedia_ac:0.0828593601)100:0.0169423430)100:0.0150246610)100:0.0245888621,Parn_nig:0.0617428512)100:0.0112283039,Callas_no:0.0909940444)100:0.0079271329,(Gana_sp1:0.1011346527,(Lepto_bo:0.0793724200,(Lepto_cl:0.0494980674,Lepto_he:0.0785082836)100:0.0258239487)100:0.0875502346)100:0.0915467023)100:0.0194372648,Phaen_vi:0.0634966991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -941987.805100
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Allox_ar
|
|                                            +--Andr_cur
|                                         +--| (100)
|                                         |  +--Andr_qrm
|                                      +--| (100)
|                                      |  +--Andr_gro
|                                   +--| (100)
|                                   |  |     +--Andr_qln
|                                   |  |  +--| (100)
|                                   |  |  |  +--Beloc_tr
|                                   |  +--| (100)
|                                   |     +--Bior_pal
|                                +--| (100)
|                                |  +---Calli_sp
|                             +--| (100)
|                             |  +--Prot_spe
|                          +--| (55)
|                          |  +--Irae_his
|                       +--| (83)
|                       |  +--Cerop_ma
|                    +--| (100)
|                    |  |  +--Diast_ki
|                    |  +--| (100)
|                    |     +--Peric_JH
|                 +--| (100)
|                 |  |  +---Qwaq_sco
|                 |  +--| (100)
|                 |     |     +--Syne_gif
|                 |     |  +--| (100)
|                 |     |  |  |  +--Syne_jap
|                 |     |  |  +--| (100)
|                 |     |  |     +--Syne_umb
|                 |     +--| (100)
|                 |        +--Syne_ito
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (56)
|              |  |  |     +--Hedic_le
|              |  +--| (100)
|              |     +---Phana_JH
|           +--| (95)
|           |  +-----------------------Escha_ac
|        +--| (100)
|        |  |     +-----------Cecin_ib
|        |  |  +--| (100)
|        |  |  |  |        +--------------------------------Nasoniav
|        |  |  |  +--------| (100)
|        |  |  |           |  +------------------------Orussusa
|        |  |  |           +--| (100)
|        |  |  |              +-------------------------------------Micropld
|        |  +--| (100)
|        |     |  +-----Dipl_spi
|        |     +--| (100)
|        |        +---Pedia_ac
|     +--| (100)
|     |  +--Parn_nig
|  +--| (100)
|  |  +----Callas_no
+--| (100)
|  |    +----Gana_sp1
|  +----| (100)
|       |    +---Lepto_bo
|       +----| (100)
|            |  +--Lepto_cl
|            +--| (100)
|               +---Lepto_he
|
+--Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0998478076,(((((((((((((((Andr_cur:0.0245909856,Andr_qrm:0.0325110918)100:0.0084785413,Andr_gro:0.0552074560)100:0.0024557225,((Andr_qln:0.0406451659,Beloc_tr:0.0218595842)100:0.0030153259,Bior_pal:0.0269309346)100:0.0088377934)100:0.0205479860,Calli_sp:0.0740673516)100:0.0143502245,Prot_spe:0.0516732310)100:0.0056255579,Irae_his:0.0577109430)55:0.0014126344,Cerop_ma:0.0679300805)83:0.0029372944,(Diast_ki:0.0337985891,Peric_JH:0.0483901952)100:0.0353819470)100:0.0072783094,(Qwaq_sco:0.0740247110,((Syne_gif:0.0150415492,(Syne_jap:0.0098412828,Syne_umb:0.0068332319)100:0.0142374147)100:0.0046914058,Syne_ito:0.0166752116)100:0.0641743338)100:0.0045462062)100:0.0048219908,(((Aula_tav:0.0199668625,Isoc_cen:0.0297414571)100:0.0058952202,(Aylax_hy:0.0278170777,Hedic_le:0.0403142808)56:0.0015486272)100:0.0303345217,Phana_JH:0.0832051978)100:0.0057670851)100:0.0396248195,Escha_ac:0.4154979219)95:0.0085282882,((Cecin_ib:0.2131322770,(Nasoniav:0.5839132228,(Orussusa:0.4344082320,Micropld:0.6664469928)100:0.0682788316)100:0.1616980099)100:0.0599066238,(Dipl_spi:0.1173729137,Pedia_ac:0.0828364737)100:0.0169403736)100:0.0150225930)100:0.0245849873,Parn_nig:0.0617304876)100:0.0112263517,Callas_no:0.0909753671)100:0.0079265739,(Gana_sp1:0.1011162621,(Lepto_bo:0.0793592665,(Lepto_cl:0.0494907439,Lepto_he:0.0784939369)100:0.0258199136)100:0.0875316209)100:0.0915341335)100:0.0194357396,Phaen_vi:0.0634836238);

TIME STAMP
----------

Date and time: Sun Apr 11 00:32:18 2021
Total CPU time used: 678604.694 seconds (188h:30m:4s)
Total wall-clock time used: 21406.80837 seconds (5h:56m:46s)

