IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_ag_0.522-0.641.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 945480

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 33082 amino-acid sites
Number of constant sites: 13879 (= 41.9533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13879 (= 41.9533% of all sites)
Number of parsimony informative sites: 12213
Number of distinct site patterns: 23471

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2255
Gamma shape alpha: 0.6492

 Category  Relative_rate  Proportion
  0         0              0.2255
  1         0.0818         0.1936
  2         0.4371         0.1936
  3         1.1678         0.1936
  4         3.4776         0.1936
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-481143.7682
2	-481143.7682

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -481143.7682 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -319972.0373
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 962433.5364
Corrected Akaike information criterion (AICc) score: 962433.8638
Bayesian information criterion (BIC) score: 963047.2288

Total tree length (sum of branch lengths): 4.0538
Sum of internal branch lengths: 0.8017 (19.7766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                               +--Andr_cur
|                                            +--| (100)
|                                            |  +--Andr_qrm
|                                         +--| (88)
|                                         |  +--Andr_gro
|                                      +--| (100)
|                                      |  |     +--Andr_qln
|                                      |  |  +--| (100)
|                                      |  |  |  +--Beloc_tr
|                                      |  +--| (88)
|                                      |     +--Bior_pal
|                                   +--| (100)
|                                   |  +---Calli_sp
|                                +--| (100)
|                                |  +--Prot_spe
|                             +--| (82)
|                             |  +---Cerop_ma
|                          +--| (93)
|                          |  +---Irae_his
|                       +--| (100)
|                       |  |  +--Diast_ki
|                       |  +--| (100)
|                       |     +--Peric_JH
|                    +--| (96)
|                    |  |      +--Syne_gif
|                    |  |   +--| (100)
|                    |  |   |  |  +--Syne_jap
|                    |  |   |  +--| (100)
|                    |  |   |     +--Syne_umb
|                    |  +---| (100)
|                    |      +--Syne_ito
|                 +--| (100)
|                 |  +----Qwaq_sco
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (81)
|              |  |  |     +--Hedic_le
|              |  +--| (98)
|              |     +----Phana_JH
|           +--| (72)
|           |  +--------------------------Escha_ac
|        +--| (100)
|        |  |      +--------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |         +---------------------------------Nasoniav
|        |  |  |   +---------| (100)
|        |  |  |             |   +-----------------------Orussusa
|        |  |  |             +---| (100)
|        |  |  |                 +----------------------------------Micropld
|        |  +--| (100)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +----Pedia_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (99)
|  |  |     +------Gana_sp1
|  |  +-----| (100)
|  |        |     +----Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0913871794,((((((((((((((((Andr_cur:0.0080708795,Andr_qrm:0.0124470340)100:0.0048481371,Andr_gro:0.0221794191)88:0.0018991067,((Andr_qln:0.0216579481,Beloc_tr:0.0207748118)100:0.0024071218,Bior_pal:0.0316348500)88:0.0073808046)100:0.0193016252,Calli_sp:0.0524898531)100:0.0131800471,Prot_spe:0.0464762351)100:0.0058913021,Cerop_ma:0.0570857657)82:0.0024668440,Irae_his:0.0558733714)93:0.0020938414,(Diast_ki:0.0363055876,Peric_JH:0.0497242029)100:0.0268871689)100:0.0070996575,((Syne_gif:0.0140173067,(Syne_jap:0.0058462555,Syne_umb:0.0049021629)100:0.0118481740)100:0.0040595018,Syne_ito:0.0153380991)100:0.0600428591)96:0.0024712277,Qwaq_sco:0.0721002419)100:0.0032301831,(((Aula_tav:0.0199376996,Isoc_cen:0.0261194550)100:0.0108997918,(Aylax_hy:0.0270624532,Hedic_le:0.0341524851)81:0.0014027768)100:0.0294066270,Phana_JH:0.0698769721)98:0.0034500735)100:0.0411584471,Escha_ac:0.3593297841)72:0.0077160859,((Cecin_ib:0.2028522500,(Nasoniav:0.4541689888,(Orussusa:0.3215562550,Micropld:0.4617467629)100:0.0530997327)100:0.1326029290)100:0.0604957774,(Dipl_spi:0.1141210907,Pedia_ac:0.0757478093)100:0.0136801668)100:0.0135982968)100:0.0188202299,Parn_nig:0.0581899175)100:0.0103489953,(Gana_sp1:0.1043756924,(Lepto_bo:0.0657826873,(Lepto_cl:0.0403927297,Lepto_he:0.0585393390)100:0.0246668574)100:0.0882628917)100:0.0830601026)99:0.0072471900,Callas_no:0.0799681280)100:0.0266819974,Phaen_vi:0.0598784649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -481143.767700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                               +--Andr_cur
|                                            +--| (100)
|                                            |  +--Andr_qrm
|                                         +--| (88)
|                                         |  +--Andr_gro
|                                      +--| (100)
|                                      |  |     +--Andr_qln
|                                      |  |  +--| (100)
|                                      |  |  |  +--Beloc_tr
|                                      |  +--| (88)
|                                      |     +--Bior_pal
|                                   +--| (100)
|                                   |  +---Calli_sp
|                                +--| (100)
|                                |  +--Prot_spe
|                             +--| (82)
|                             |  +---Cerop_ma
|                          +--| (93)
|                          |  +---Irae_his
|                       +--| (100)
|                       |  |  +--Diast_ki
|                       |  +--| (100)
|                       |     +--Peric_JH
|                    +--| (96)
|                    |  |      +--Syne_gif
|                    |  |   +--| (100)
|                    |  |   |  |  +--Syne_jap
|                    |  |   |  +--| (100)
|                    |  |   |     +--Syne_umb
|                    |  +---| (100)
|                    |      +--Syne_ito
|                 +--| (100)
|                 |  +----Qwaq_sco
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (81)
|              |  |  |     +--Hedic_le
|              |  +--| (98)
|              |     +----Phana_JH
|           +--| (72)
|           |  +--------------------------Escha_ac
|        +--| (100)
|        |  |      +--------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |         +---------------------------------Nasoniav
|        |  |  |   +---------| (100)
|        |  |  |             |   +-----------------------Orussusa
|        |  |  |             +---| (100)
|        |  |  |                 +----------------------------------Micropld
|        |  +--| (100)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +----Pedia_ac
|     +--| (100)
|     |  +---Parn_nig
|  +--| (99)
|  |  |     +------Gana_sp1
|  |  +-----| (100)
|  |        |     +----Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0913979015,((((((((((((((((Andr_cur:0.0080721709,Andr_qrm:0.0124491313)100:0.0048493800,Andr_gro:0.0221830651)88:0.0018995959,((Andr_qln:0.0216614415,Beloc_tr:0.0207781856)100:0.0024088150,Bior_pal:0.0316402072)88:0.0073813104)100:0.0193046666,Calli_sp:0.0524989107)100:0.0131822489,Prot_spe:0.0464841176)100:0.0058924539,Cerop_ma:0.0570956748)82:0.0024666089,Irae_his:0.0558826049)93:0.0020942573,(Diast_ki:0.0363114398,Peric_JH:0.0497325210)100:0.0268912503)100:0.0071001389,((Syne_gif:0.0140194087,(Syne_jap:0.0058464267,Syne_umb:0.0049032734)100:0.0118499784)100:0.0040608539,Syne_ito:0.0153406792)100:0.0600532158)96:0.0024714107,Qwaq_sco:0.0721120773)100:0.0032303287,(((Aula_tav:0.0199407184,Isoc_cen:0.0261235224)100:0.0109001134,(Aylax_hy:0.0270664974,Hedic_le:0.0341576925)81:0.0014034358)100:0.0294114580,Phana_JH:0.0698883154)98:0.0034502785)100:0.0411638267,Escha_ac:0.3594033787)72:0.0077177629,((Cecin_ib:0.2028978317,(Nasoniav:0.4542728490,(Orussusa:0.3216307214,Micropld:0.4618295364)100:0.0530969426)100:0.1326062151)100:0.0604940547,(Dipl_spi:0.1141399055,Pedia_ac:0.0757600790)100:0.0136820581)100:0.0135985178)100:0.0188221487,Parn_nig:0.0581967856)100:0.0103506188,(Gana_sp1:0.1043868116,(Lepto_bo:0.0657886079,(Lepto_cl:0.0403958731,Lepto_he:0.0585453130)100:0.0246690203)100:0.0882751489)100:0.0830640986)99:0.0072464762,Callas_no:0.0799774832)100:0.0266825268,Phaen_vi:0.0598856186);

TIME STAMP
----------

Date and time: Thu Apr 29 01:54:11 2021
Total CPU time used: 397328.4764 seconds (110h:22m:8s)
Total wall-clock time used: 12531.97787 seconds (3h:28m:51s)

