IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/allgaps36.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 960122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 44695 amino-acid sites
Number of constant sites: 17374 (= 38.8724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17374 (= 38.8724% of all sites)
Number of parsimony informative sites: 17380
Number of distinct site patterns: 28367

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1892
Gamma shape alpha: 0.6261

 Category  Relative_rate  Proportion
  0         0              0.1892
  1         0.0722         0.2027
  2         0.4026         0.2027
  3         1.1027         0.2027
  4         3.3560         0.2027
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-738029.3007
2	-738029.2956

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -738029.2956 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -413691.1691
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1476204.5911
Corrected Akaike information criterion (AICc) score: 1476204.8332
Bayesian information criterion (BIC) score: 1476840.2471

Total tree length (sum of branch lengths): 4.6825
Sum of internal branch lengths: 0.9188 (19.6225% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                +--Andr_cur
|                             +--| (100)
|                             |  +--Andr_qrm
|                          +--| (100)
|                          |  +--Andr_gro
|                       +--| (100)
|                       |  |     +--Andr_qln
|                       |  |  +--| (100)
|                       |  |  |  +--Beloc_tr
|                       |  +--| (100)
|                       |     +--Bior_pal
|                    +--| (100)
|                    |  +--Calli_sp
|                 +--| (61)
|                 |  |        +---------------------Escha_ac
|                 |  |     +--| (98)
|                 |  |     |  +--Phana_JH
|                 |  |  +--| (100)
|                 |  |  |  +--Irae_his
|                 |  +--| (100)
|                 |     +--Prot_spe
|              +--| (100)
|              |  |  +--Cerop_ma
|              |  +--| (63)
|              |     |  +--Diast_ki
|              |     +--| (100)
|              |        +--Peric_JH
|           +--| (63)
|           |  |  +---Qwaq_sco
|           |  +--| (98)
|           |     |     +--Syne_gif
|           |     |  +--| (100)
|           |     |  |  |  +--Syne_jap
|           |     |  |  +--| (100)
|           |     |  |     +--Syne_umb
|           |     +--| (100)
|           |        +--Syne_ito
|        +--| (100)
|        |  |        +--Aula_tav
|        |  |     +--| (100)
|        |  |     |  +--Isoc_cen
|        |  |  +--| (75)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +--Hedic_le
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-----------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |   +---------------------Orussusa
|     |  |  |             +---| (100)
|     |  |  |                 +----------------------------------Micropld
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +----Callas_no
|  +--| (96)
|     |   +-----Gana_sp1
|     +---| (100)
|         |   +---Lepto_bo
|         +---| (100)
|             |  +--Lepto_cl
|             +--| (100)
|                +---Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.1020905434,(((((((((((Andr_cur:0.0165140866,Andr_qrm:0.0226368343)100:0.0047828697,Andr_gro:0.0289632756)100:0.0022777806,((Andr_qln:0.0317386430,Beloc_tr:0.0317927711)100:0.0040600188,Bior_pal:0.0505295628)100:0.0101070647)100:0.0202263780,Calli_sp:0.0566016017)100:0.0166388234,(((Escha_ac:0.3758038695,Phana_JH:0.0632425327)98:0.0089001684,Irae_his:0.0500752990)100:0.0061531218,Prot_spe:0.0608998744)100:0.0175740534)61:0.0014896358,(Cerop_ma:0.0645832890,(Diast_ki:0.0337377678,Peric_JH:0.0351889853)100:0.0306001947)63:0.0031577866)100:0.0167087204,(Qwaq_sco:0.0689322423,((Syne_gif:0.0167006864,(Syne_jap:0.0157678018,Syne_umb:0.0071906699)100:0.0161009965)100:0.0049657278,Syne_ito:0.0185518539)100:0.0630153024)98:0.0045406333)63:0.0043578217,(((Aula_tav:0.0185026505,Isoc_cen:0.0281404007)100:0.0068173251,Aylax_hy:0.0259478488)75:0.0022399693,Hedic_le:0.0391631308)100:0.0327890961)100:0.0390452060,((Cecin_ib:0.2054422874,(Nasoniav:0.5913619082,(Orussusa:0.3702706765,Micropld:0.5834855006)100:0.0733904843)100:0.1798337030)100:0.0763048572,(Dipl_spi:0.1259235973,Pedia_ac:0.0940235592)100:0.0133608949)100:0.0143069702)100:0.0179889352,Parn_nig:0.0701542741)100:0.0101351241,(Callas_no:0.0947448978,(Gana_sp1:0.1055603665,(Lepto_bo:0.0670507183,(Lepto_cl:0.0600407379,Lepto_he:0.0659524688)100:0.0194091704)100:0.0799254765)100:0.0803576284)96:0.0083667151)100:0.0288903410,Phaen_vi:0.0663501863);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -738029.295000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                +--Andr_cur
|                             +--| (100)
|                             |  +--Andr_qrm
|                          +--| (100)
|                          |  +--Andr_gro
|                       +--| (100)
|                       |  |     +--Andr_qln
|                       |  |  +--| (100)
|                       |  |  |  +--Beloc_tr
|                       |  +--| (100)
|                       |     +--Bior_pal
|                    +--| (100)
|                    |  +--Calli_sp
|                 +--| (61)
|                 |  |        +---------------------Escha_ac
|                 |  |     +--| (98)
|                 |  |     |  +--Phana_JH
|                 |  |  +--| (100)
|                 |  |  |  +--Irae_his
|                 |  +--| (100)
|                 |     +--Prot_spe
|              +--| (100)
|              |  |  +--Cerop_ma
|              |  +--| (63)
|              |     |  +--Diast_ki
|              |     +--| (100)
|              |        +--Peric_JH
|           +--| (63)
|           |  |  +---Qwaq_sco
|           |  +--| (98)
|           |     |     +--Syne_gif
|           |     |  +--| (100)
|           |     |  |  |  +--Syne_jap
|           |     |  |  +--| (100)
|           |     |  |     +--Syne_umb
|           |     +--| (100)
|           |        +--Syne_ito
|        +--| (100)
|        |  |        +--Aula_tav
|        |  |     +--| (100)
|        |  |     |  +--Isoc_cen
|        |  |  +--| (75)
|        |  |  |  +--Aylax_hy
|        |  +--| (100)
|        |     +--Hedic_le
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +-----------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |   +---------------------Orussusa
|     |  |  |             +---| (100)
|     |  |  |                 +----------------------------------Micropld
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +----Callas_no
|  +--| (96)
|     |   +-----Gana_sp1
|     +---| (100)
|         |   +---Lepto_bo
|         +---| (100)
|             |  +--Lepto_cl
|             +--| (100)
|                +---Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1020663870,(((((((((((Andr_cur:0.0165086729,Andr_qrm:0.0226289528)100:0.0047798407,Andr_gro:0.0289532422)100:0.0022767769,((Andr_qln:0.0317276097,Beloc_tr:0.0317816630)100:0.0040582072,Bior_pal:0.0505114862)100:0.0101041196)100:0.0202201849,Calli_sp:0.0565815781)100:0.0166328106,(((Escha_ac:0.3756311069,Phana_JH:0.0632005076)98:0.0089216252,Irae_his:0.0500572374)100:0.0061524807,Prot_spe:0.0608790743)100:0.0175678120)61:0.0014895057,(Cerop_ma:0.0645614955,(Diast_ki:0.0337274706,Peric_JH:0.0351779502)100:0.0305904927)63:0.0031584247)100:0.0167038255,(Qwaq_sco:0.0689090328,((Syne_gif:0.0166959985,(Syne_jap:0.0157635417,Syne_umb:0.0071884903)100:0.0160963846)100:0.0049630353,Syne_ito:0.0185466721)100:0.0629939990)98:0.0045416825)63:0.0043583334,(((Aula_tav:0.0184974867,Isoc_cen:0.0281322039)100:0.0068148019,Aylax_hy:0.0259404236)75:0.0022389498,Hedic_le:0.0391516725)100:0.0327783979)100:0.0390329941,((Cecin_ib:0.2053481632,(Nasoniav:0.5910966242,(Orussusa:0.3701150432,Micropld:0.5832647125)100:0.0733932923)100:0.1797943961)100:0.0763139670,(Dipl_spi:0.1258822999,Pedia_ac:0.0939933407)100:0.0133598779)100:0.0143058960)100:0.0179848506,Parn_nig:0.0701378269)100:0.0101328790,(Callas_no:0.0947208149,(Gana_sp1:0.1055374000,(Lepto_bo:0.0670377184,(Lepto_cl:0.0600295807,Lepto_he:0.0659389066)100:0.0194055352)100:0.0799064926)100:0.0803421567)96:0.0083694887)100:0.0288862060,Phaen_vi:0.0663343185);

TIME STAMP
----------

Date and time: Mon Mar 22 02:10:33 2021
Total CPU time used: 865114.8668 seconds (240h:18m:34s)
Total wall-clock time used: 27238.07959 seconds (7h:33m:58s)

