IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal30_ag_lt0.10.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 24237

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 82351 amino-acid sites
Number of constant sites: 41708 (= 50.6466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41708 (= 50.6466% of all sites)
Number of parsimony informative sites: 23161
Number of distinct site patterns: 47572

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2602
Gamma shape alpha: 0.5597

 Category  Relative_rate  Proportion
  0         0              0.2602
  1         0.0607         0.1849
  2         0.3908         0.1849
  3         1.1616         0.1849
  4         3.7941         0.1849
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-979513.1117
2	-979513.1042

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -979513.1042 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -837317.5185
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1959172.2085
Corrected Akaike information criterion (AICc) score: 1959172.3398
Bayesian information criterion (BIC) score: 1959852.4769

Total tree length (sum of branch lengths): 2.8511
Sum of internal branch lengths: 0.5279 (18.5165% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (100)
|                                   |  +---Andr_gro
|                                +--| (100)
|                                |  |     +---Andr_qln
|                                |  |  +--| (100)
|                                |  |  |  +--Beloc_tr
|                                |  +--| (100)
|                                |     +--Bior_pal
|                             +--| (100)
|                             |  +----Calli_sp
|                          +--| (100)
|                          |  +--Prot_spe
|                       +--| (86)
|                       |  +----Cerop_ma
|                    +--| (100)
|                    |  +---Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +----Qwaq_sco
|              |  +--| (66)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (100)
|           |  |  |  |  +--Aylax_hy
|           |  |  |  +--| (90)
|           |  |  |     +--Hedic_le
|           |  +--| (100)
|           |     +-----Phana_JH
|        +--| (100)
|        |  |         +---------------Cecin_ib
|        |  |     +---| (100)
|        |  |     |   |        +------------------------------Nasoniav
|        |  |     |   +--------| (100)
|        |  |     |            |  +------------------------------------Micropld
|        |  |     |            +--| (100)
|        |  |     |               +------------------------Orussusa
|        |  |  +--| (98)
|        |  |  |  |  +------Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +-----Pedia_ac
|        |  +--| (65)
|        |     +-------------------------Escha_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (72)
|  |  |    +------Gana_sp1
|  |  +----| (100)
|  |       |    +--Lepto_bo
|  |       +----| (100)
|  |            |  +--Lepto_cl
|  |            +--| (100)
|  |               +--Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0601871943,((((((((((((((Andr_cur:0.0088014591,Andr_qrm:0.0105668083)100:0.0028206152,Andr_gro:0.0408195597)100:0.0016281205,((Andr_qln:0.0401993016,Beloc_tr:0.0138526111)100:0.0015899486,Bior_pal:0.0196742503)100:0.0061293183)100:0.0130127352,Calli_sp:0.0464237119)100:0.0091183345,Prot_spe:0.0334072797)100:0.0050011178,Cerop_ma:0.0485855743)86:0.0014442545,Irae_his:0.0440219859)100:0.0017854838,(Diast_ki:0.0247119237,Peric_JH:0.0319944058)100:0.0231063206)100:0.0065566246,(Qwaq_sco:0.0543033365,((Syne_gif:0.0109871667,(Syne_jap:0.0052305982,Syne_umb:0.0045300928)100:0.0102967134)100:0.0031554405,Syne_ito:0.0095168307)100:0.0418982523)66:0.0024060170)100:0.0043313516,(((Aula_tav:0.0161303172,Isoc_cen:0.0196676475)100:0.0047493057,(Aylax_hy:0.0168176425,Hedic_le:0.0238688414)90:0.0014072967)100:0.0203502921,Phana_JH:0.0618907435)100:0.0045563274)100:0.0290691058,(((Cecin_ib:0.1496648667,(Nasoniav:0.2853525523,(Micropld:0.3380348216,Orussusa:0.2289019400)100:0.0313687640)100:0.0903361584)100:0.0390163666,(Dipl_spi:0.0713540408,Pedia_ac:0.0563023014)100:0.0109112428)98:0.0057426732,Escha_ac:0.2389258672)65:0.0037114628)100:0.0114247546,Parn_nig:0.0458235123)100:0.0064538743,(Gana_sp1:0.0662339248,(Lepto_bo:0.0353084761,(Lepto_cl:0.0276352428,Lepto_he:0.0342754790)100:0.0140210779)100:0.0485614404)100:0.0543050622)72:0.0033399134,Callas_no:0.0555517038)100:0.0143155854,Phaen_vi:0.0436136149);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -979513.103700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                         +--Andr_cur
|                                      +--| (100)
|                                      |  +--Andr_qrm
|                                   +--| (100)
|                                   |  +---Andr_gro
|                                +--| (100)
|                                |  |     +---Andr_qln
|                                |  |  +--| (100)
|                                |  |  |  +--Beloc_tr
|                                |  +--| (100)
|                                |     +--Bior_pal
|                             +--| (100)
|                             |  +----Calli_sp
|                          +--| (100)
|                          |  +--Prot_spe
|                       +--| (86)
|                       |  +----Cerop_ma
|                    +--| (100)
|                    |  +---Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +----Qwaq_sco
|              |  +--| (66)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |        +--Aula_tav
|           |  |     +--| (100)
|           |  |     |  +--Isoc_cen
|           |  |  +--| (100)
|           |  |  |  |  +--Aylax_hy
|           |  |  |  +--| (90)
|           |  |  |     +--Hedic_le
|           |  +--| (100)
|           |     +-----Phana_JH
|        +--| (100)
|        |  |         +---------------Cecin_ib
|        |  |     +---| (100)
|        |  |     |   |        +------------------------------Nasoniav
|        |  |     |   +--------| (100)
|        |  |     |            |  +------------------------------------Micropld
|        |  |     |            +--| (100)
|        |  |     |               +------------------------Orussusa
|        |  |  +--| (98)
|        |  |  |  |  +------Dipl_spi
|        |  |  |  +--| (100)
|        |  |  |     +-----Pedia_ac
|        |  +--| (65)
|        |     +-------------------------Escha_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (72)
|  |  |    +------Gana_sp1
|  |  +----| (100)
|  |       |    +--Lepto_bo
|  |       +----| (100)
|  |            |  +--Lepto_cl
|  |            +--| (100)
|  |               +--Lepto_he
+--| (100)
|  +-----Callas_no
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0601926629,((((((((((((((Andr_cur:0.0088020770,Andr_qrm:0.0105675235)100:0.0028213808,Andr_gro:0.0408257119)100:0.0016283654,((Andr_qln:0.0402052378,Beloc_tr:0.0138542033)100:0.0015925138,Bior_pal:0.0196772190)100:0.0061286946)100:0.0130135412,Calli_sp:0.0464308263)100:0.0091187199,Prot_spe:0.0334121839)100:0.0050021111,Cerop_ma:0.0485929865)86:0.0014438578,Irae_his:0.0440285164)100:0.0017856731,(Diast_ki:0.0247153624,Peric_JH:0.0319991215)100:0.0231093420)100:0.0065570271,(Qwaq_sco:0.0543115853,((Syne_gif:0.0109878683,(Syne_jap:0.0052312686,Syne_umb:0.0045297177)100:0.0102973168)100:0.0031566188,Syne_ito:0.0095175435)100:0.0419046080)66:0.0024056298)100:0.0043318343,(((Aula_tav:0.0161324751,Isoc_cen:0.0196703493)100:0.0047486473,(Aylax_hy:0.0168194626,Hedic_le:0.0238716329)90:0.0014092703)100:0.0203527470,Phana_JH:0.0618993229)100:0.0045573192)100:0.0290730111,(((Cecin_ib:0.1496905369,(Nasoniav:0.2853988064,(Micropld:0.3380850517,Orussusa:0.2289342049)100:0.0313645717)100:0.0903443556)100:0.0390137220,(Dipl_spi:0.0713637760,Pedia_ac:0.0563096784)100:0.0109118344)98:0.0057420843,Escha_ac:0.2389631692)65:0.0037118867)100:0.0114254327,Parn_nig:0.0458275974)100:0.0064538286,(Gana_sp1:0.0662391465,(Lepto_bo:0.0353106993,(Lepto_cl:0.0276361591,Lepto_he:0.0342781978)100:0.0140215351)100:0.0485656878)100:0.0543082767)72:0.0033395368,Callas_no:0.0555568948)100:0.0143162334,Phaen_vi:0.0436175705);

TIME STAMP
----------

Date and time: Mon May  3 12:49:52 2021
Total CPU time used: 780426.6854 seconds (216h:47m:6s)
Total wall-clock time used: 24621.54043 seconds (6h:50m:21s)

