total number of bp : 69
cutoff : 0.05
TaxaList

Ntaxa 36
Names
Aylax_hy
Syne_umb
Prot_spe
Allox_ar
Syne_jap
Syne_ito
Andr_qln
Phaen_vi
Phana_JH
Qwaq_sco
Isoc_cen
Micropld
Lepto_bo
Escha_ac
Bior_pal
Parn_nig
Pedia_ac
Dipl_spi
Gana_sp1
Syne_gif
Hedic_le
Lepto_he
Irae_his
Andr_qrm
Calli_sp
Andr_gro
Aula_tav
Callas_no
Diast_ki
Beloc_tr
Orussusa
Nasoniav
Lepto_cl
Cerop_ma
Andr_cur
Peric_JH
End


bipartition	maxdiff	probs

..*.................................	0		100	100		0.0507603	0.050742
................*...................	0		100	100		0.0884661	0.088553
.................*..................	0		100	100		0.109566	0.109558
................**..................	0		100	100		0.0121029	0.0120475
...............................*....	0		100	100		0.626866	0.626277
..............................*.....	0		100	100		0.428242	0.428698
...........*........................	0		100	100		0.772492	0.773002
...........*..................*.....	0		100	100		0.0928081	0.0929217
...........*..................**....	0		100	100		0.385298	0.385125
...........*....**............**....	0		100	100		0.0149702	0.0150035
...........................*........	0		100	100		0.0916278	0.0916453
..................*.................	0		100	100		0.103924	0.103962
................................*...	0		100	100		0.0415651	0.0415366
.....................*..............	0		100	100		0.0598601	0.0598848
.....................*..........*...	0		100	100		0.0185078	0.0185271
............*.......................	0		100	100		0.0568373	0.0568436
............*........*..........*...	0		100	100		0.086848	0.0868977
............*.....*..*..........*...	0		100	100		0.0992666	0.0992655
............*.....*..*.....*....*...	0		100	100		0.00533003	0.00529828
.......*............................	0		100	100		0.0620285	0.0619701
...*................................	0		100	100		0.0949778	0.0949834
...*...*............................	0		100	100		0.0227766	0.0228255
...*...*....*.....*..*.....*....*...	0		100	100		0.0104809	0.0104868
...............*....................	0		100	100		0.0625106	0.06256
...*...*....*..*..*..*.....*....*...	0		100	100		0.0193369	0.0193246
...*...*...**..****..*.....*..***...	0		100	100		0.00565778	0.00565625
.............*......................	0		100	100		0.425857	0.425945
...*...*...***.****..*.....*..***...	0		100	100		0.0401513	0.0401335
........*...........................	0		100	100		0.069791	0.0697392
.***********************************	0		100	100		0.0243276	0.0243302
..........*.........................	0		100	100		0.0283653	0.0283309
..........................*.........	0		100	100		0.0199521	0.0199556
..........*...............*.........	0		100	100		0.00736366	0.00735235
....................*...............	0		100	100		0.0329911	0.0329712
..........*.........*.....*.........	0		100	100		0.0018866	0.00188782
.*********.*********.*****.*********	0		100	100		0.0343809	0.0343974
.*******.*.*********.*****.*********	0		100	100		0.00612482	0.00615347
.**.***..*....*....*..****..**...***	0		100	100		0.00404278	0.00401998
.....*..............................	0		100	100		0.0179177	0.0179479
....*...............................	0		100	100		0.0082162	0.00819497
.*..................................	0		100	100		0.00831359	0.00829886
.*..*...............................	0		100	100		0.0157443	0.0157054
...................*................	0		100	100		0.0159373	0.0159568
.*..*..............*................	0		100	100		0.00461848	0.00459336
.*..**.............*................	0		100	100		0.0647146	0.064781
.........*..........................	0		100	100		0.0688741	0.068871
.*..**...*.........*................	0		100	100		0.0023985	0.00241221
..*...*.......*.......****..**...***	0		100	100		0.00710048	0.0071099
............................*.......	0		100	100		0.029442	0.029419
...................................*	0		100	100		0.0369868	0.0369991
............................*......*	0		100	100		0.0336386	0.0335722
..*...*.......*.......****...*...**.	0		100	100		0.00292896	0.00291532
......................*.............	0		100	100		0.0496167	0.0497298
.................................*..	0		100	100		0.0609561	0.0609654
......................*..........*..	0		100	100		0.00209391	0.00207671
..*...*.......*........***...*....*.	0		100	100		0.00707744	0.00709175
......*.......*........***...*....*.	0		100	100		0.0116217	0.0116167
........................*...........	0		100	100		0.0704856	0.0704933
.............................*......	0		100	100		0.0191415	0.0191339
......*.............................	0		100	100		0.0514864	0.0514805
......*......................*......	0		100	100		0.00296801	0.00299086
..............*.....................	0		100	100		0.0352302	0.0351307
......*.......*..............*......	0		100	100		0.00881687	0.00880504
..................................*.	0		100	100		0.0189463	0.0189329
.......................*............	0		100	100		0.0158744	0.0158705
.......................*..........*.	0		100	100		0.00456532	0.00455069
.........................*..........	0		100	100		0.0431507	0.0431698
.......................*.*........*.	0		100	100		0.00214806	0.00215274
......*.......*........*.*...*....*.	0		100	100		0.0187715	0.018761


