IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_hmm_0.074-0.110.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 876395

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 67381 amino-acid sites
Number of constant sites: 37897 (= 56.2429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37897 (= 56.2429% of all sites)
Number of parsimony informative sites: 18569
Number of distinct site patterns: 36216

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1787
Gamma shape alpha: 0.7576

 Category  Relative_rate  Proportion
  0         0              0.1787
  1         0.1053         0.2053
  2         0.4743         0.2053
  3         1.1500         0.2053
  4         3.1408         0.2053
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-728943.4618
2	-728943.4618

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -728943.4618 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -528260.7439
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1458032.9236
Corrected Akaike information criterion (AICc) score: 1458033.0841
Bayesian information criterion (BIC) score: 1458698.5462

Total tree length (sum of branch lengths): 5.3704
Sum of internal branch lengths: 1.0933 (20.3576% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |     +---Cerop_ma
|                    |  |  +--| (54)
|                    |  |  |  |  +--Diast_ki
|                    |  |  |  +--| (100)
|                    |  |  |     +--Peric_JH
|                    |  +--| (43)
|                    |     +---Irae_his
|                 +--| (100)
|                 |  |  +----Qwaq_sco
|                 |  +--| (96)
|                 |     |       +--Syne_gif
|                 |     |    +--| (100)
|                 |     |    |  |  +--Syne_jap
|                 |     |    |  +--| (100)
|                 |     |    |     +--Syne_umb
|                 |     +----| (100)
|                 |          +--Syne_ito
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (98)
|              |  |  |     +--Hedic_le
|              |  +--| (100)
|              |     +----Phana_JH
|           +--| (59)
|           |  +-----------------------Escha_ac
|        +--| (100)
|        |  |      +----------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |          +-------------------------------Nasoniav
|        |  |  |   +----------| (100)
|        |  |  |              |   +------------------------Orussusa
|        |  |  |              +---| (100)
|        |  |  |                  +----------------------------------Micropld
|        |  +--| (92)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +----Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (94)
|  |  |     +-------Gana_sp1
|  |  +-----| (100)
|  |        |     +-----Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +------Callas_no
|
+----Phaen_vi

Tree in newick format:

(Allox_ar:0.1228104427,(((((((((((((Andr_cur:0.0123661815,Andr_qrm:0.0258392043)100:0.0069944214,Andr_gro:0.0321078181)100:0.0025349727,((Andr_qln:0.0322911401,Beloc_tr:0.0292074559)100:0.0042354209,Bior_pal:0.0296567908)100:0.0097939127)100:0.0262700418,Calli_sp:0.0695087228)100:0.0176190642,Prot_spe:0.0600065918)100:0.0092381471,((Cerop_ma:0.0846459980,(Diast_ki:0.0465871098,Peric_JH:0.0496729275)100:0.0356205368)54:0.0030439938,Irae_his:0.0684633216)43:0.0027922446)100:0.0133465814,(Qwaq_sco:0.0998458570,((Syne_gif:0.0171592092,(Syne_jap:0.0092349122,Syne_umb:0.0074901890)100:0.0183625263)100:0.0070654641,Syne_ito:0.0215062626)100:0.0878405779)96:0.0049948046)100:0.0076721246,(((Aula_tav:0.0254009624,Isoc_cen:0.0338205019)100:0.0068896785,(Aylax_hy:0.0331186862,Hedic_le:0.0487519580)98:0.0017520424)100:0.0415294596,Phana_JH:0.0882366470)100:0.0052670159)100:0.0606216867,Escha_ac:0.4103367293)59:0.0103977114,((Cecin_ib:0.2912491404,(Nasoniav:0.5613713172,(Orussusa:0.4270195127,Micropld:0.6036743035)100:0.0691723825)100:0.1922812089)100:0.0728503376,(Dipl_spi:0.1467876648,Pedia_ac:0.0994486641)100:0.0252400458)92:0.0098055122)100:0.0266199248,Parn_nig:0.0897768748)100:0.0129055055,(Gana_sp1:0.1434312922,(Lepto_bo:0.1022935988,(Lepto_cl:0.0597557624,Lepto_he:0.0776505504)100:0.0325073796)100:0.1155432334)100:0.1175410693)94:0.0077406692,Callas_no:0.1293957578)100:0.0271978853,Phaen_vi:0.0872141876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -728943.461500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |     +---Cerop_ma
|                    |  |  +--| (54)
|                    |  |  |  |  +--Diast_ki
|                    |  |  |  +--| (100)
|                    |  |  |     +--Peric_JH
|                    |  +--| (43)
|                    |     +---Irae_his
|                 +--| (100)
|                 |  |  +----Qwaq_sco
|                 |  +--| (96)
|                 |     |       +--Syne_gif
|                 |     |    +--| (100)
|                 |     |    |  |  +--Syne_jap
|                 |     |    |  +--| (100)
|                 |     |    |     +--Syne_umb
|                 |     +----| (100)
|                 |          +--Syne_ito
|              +--| (100)
|              |  |        +--Aula_tav
|              |  |     +--| (100)
|              |  |     |  +--Isoc_cen
|              |  |  +--| (100)
|              |  |  |  |  +--Aylax_hy
|              |  |  |  +--| (98)
|              |  |  |     +--Hedic_le
|              |  +--| (100)
|              |     +----Phana_JH
|           +--| (59)
|           |  +-----------------------Escha_ac
|        +--| (100)
|        |  |      +----------------Cecin_ib
|        |  |  +---| (100)
|        |  |  |   |          +-------------------------------Nasoniav
|        |  |  |   +----------| (100)
|        |  |  |              |   +------------------------Orussusa
|        |  |  |              +---| (100)
|        |  |  |                  +----------------------------------Micropld
|        |  +--| (92)
|        |     |  +-------Dipl_spi
|        |     +--| (100)
|        |        +----Pedia_ac
|     +--| (100)
|     |  +----Parn_nig
|  +--| (94)
|  |  |     +-------Gana_sp1
|  |  +-----| (100)
|  |        |     +-----Lepto_bo
|  |        +-----| (100)
|  |              |  +--Lepto_cl
|  |              +--| (100)
|  |                 +---Lepto_he
+--| (100)
|  +------Callas_no
|
+----Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.1227829443,(((((((((((((Andr_cur:0.0123625524,Andr_qrm:0.0258305460)100:0.0069909746,Andr_gro:0.0320970676)100:0.0025333394,((Andr_qln:0.0322802422,Beloc_tr:0.0291975710)100:0.0042356710,Bior_pal:0.0296469130)100:0.0097901029)100:0.0262627845,Calli_sp:0.0694850621)100:0.0176140143,Prot_spe:0.0599866823)100:0.0092354553,((Cerop_ma:0.0846171690,(Diast_ki:0.0465728036,Peric_JH:0.0496568218)100:0.0356103964)54:0.0030453652,Irae_his:0.0684409095)43:0.0027904601)100:0.0133428492,(Qwaq_sco:0.0998109713,((Syne_gif:0.0171545551,(Syne_jap:0.0092314697,Syne_umb:0.0074871754)100:0.0183573748)100:0.0070619941,Syne_ito:0.0215004899)100:0.0878099627)96:0.0049989220)100:0.0076691707,(((Aula_tav:0.0253939610,Isoc_cen:0.0338109929)100:0.0068880143,(Aylax_hy:0.0331095043,Hedic_le:0.0487381527)98:0.0017518161)100:0.0415159365,Phana_JH:0.0882093076)100:0.0052690431)100:0.0606109199,Escha_ac:0.4101886350)59:0.0103916791,((Cecin_ib:0.2910841904,(Nasoniav:0.5611378007,(Orussusa:0.4268349453,Micropld:0.6034565797)100:0.0692023266)100:0.1922105328)100:0.0729178276,(Dipl_spi:0.1467426284,Pedia_ac:0.0994182451)100:0.0252398373)92:0.0098051570)100:0.0266152892,Parn_nig:0.0897570696)100:0.0129023913,(Gana_sp1:0.1434020762,(Lepto_bo:0.1022760003,(Lepto_cl:0.0597475002,Lepto_he:0.0776354063)100:0.0325020666)100:0.1155137893)100:0.1175310225)94:0.0077420280,Callas_no:0.1293660082)100:0.0271964018,Phaen_vi:0.0871947764);

TIME STAMP
----------

Date and time: Tue Apr 27 15:58:47 2021
Total CPU time used: 644224.4177 seconds (178h:57m:4s)
Total wall-clock time used: 20308.87811 seconds (5h:38m:28s)

