IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../data/clustal34_ag_lt0.13.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 960891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 35355 amino-acid sites
Number of constant sites: 14533 (= 41.1059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14533 (= 41.1059% of all sites)
Number of parsimony informative sites: 12881
Number of distinct site patterns: 23104

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+I+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0276   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0102   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0204   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0222   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0150   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0148   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0010   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0215   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2040
Gamma shape alpha: 0.6307

 Category  Relative_rate  Proportion
  0         0              0.2040
  1         0.0747         0.1990
  2         0.4132         0.1990
  3         1.1259         0.1990
  4         3.4114         0.1990
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-536072.7341
2	-536072.7341

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -536072.7341 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -334550.2074
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 1072291.4683
Corrected Akaike information criterion (AICc) score: 1072291.7745
Bayesian information criterion (BIC) score: 1072910.0115

Total tree length (sum of branch lengths): 4.0852
Sum of internal branch lengths: 0.8071 (19.7578% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allox_ar' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (72)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (86)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (66)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (78)
|        |  +-----------------------Escha_ac
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +---------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +----------------------Orussusa
|     |  |  |             +--| (100)
|     |  |  |                +-----------------------------------Micropld
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (91)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +--Lepto_he
|
+---Phaen_vi

Tree in newick format:

(Allox_ar:0.0881848484,(((((((((((((Andr_cur:0.0138840145,Andr_qrm:0.0116146435)100:0.0048094708,Andr_gro:0.0393772430)100:0.0026436809,((Andr_qln:0.0536732024,Beloc_tr:0.0190387843)100:0.0029339418,Bior_pal:0.0227890818)100:0.0089531459)100:0.0192393527,Calli_sp:0.0616197329)100:0.0118652496,Prot_spe:0.0506710309)100:0.0077400106,(Cerop_ma:0.0566274882,Irae_his:0.0496804139)72:0.0024831620)100:0.0036683664,(Diast_ki:0.0286266604,Peric_JH:0.0296375198)100:0.0345951075)100:0.0078666053,(Qwaq_sco:0.0656512040,((Syne_gif:0.0141740543,(Syne_jap:0.0063266607,Syne_umb:0.0083236631)100:0.0150211525)100:0.0043307417,Syne_ito:0.0163792076)100:0.0625186457)86:0.0038488858)100:0.0056171349,((((Aula_tav:0.0200878735,Isoc_cen:0.0254677604)100:0.0059829818,Hedic_le:0.0305898237)66:0.0019011157,Aylax_hy:0.0259338481)100:0.0334514682,Phana_JH:0.0697798916)100:0.0065013312)100:0.0371407605,Escha_ac:0.3407734973)78:0.0067820321,((Cecin_ib:0.1725998258,(Nasoniav:0.4811185556,(Orussusa:0.3275241905,Micropld:0.5158498957)100:0.0444438301)100:0.1499136453)100:0.0677535468,(Dipl_spi:0.1005827977,Pedia_ac:0.0760173542)100:0.0150706226)100:0.0123406166)100:0.0176156758,Parn_nig:0.0654996097)100:0.0096080487,(Callas_no:0.0887149662,(Gana_sp1:0.1030238073,(Lepto_bo:0.0499713201,(Lepto_cl:0.0356694464,Lepto_he:0.0489988157)100:0.0178072762)100:0.0739270497)100:0.0834422131)91:0.0054382166)100:0.0198857346,Phaen_vi:0.0635588825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -536072.734000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Allox_ar
|
|                                      +--Andr_cur
|                                   +--| (100)
|                                   |  +--Andr_qrm
|                                +--| (100)
|                                |  +--Andr_gro
|                             +--| (100)
|                             |  |     +--Andr_qln
|                             |  |  +--| (100)
|                             |  |  |  +--Beloc_tr
|                             |  +--| (100)
|                             |     +--Bior_pal
|                          +--| (100)
|                          |  +---Calli_sp
|                       +--| (100)
|                       |  +--Prot_spe
|                    +--| (100)
|                    |  |  +---Cerop_ma
|                    |  +--| (72)
|                    |     +--Irae_his
|                 +--| (100)
|                 |  |  +--Diast_ki
|                 |  +--| (100)
|                 |     +--Peric_JH
|              +--| (100)
|              |  |  +---Qwaq_sco
|              |  +--| (86)
|              |     |      +--Syne_gif
|              |     |   +--| (100)
|              |     |   |  |  +--Syne_jap
|              |     |   |  +--| (100)
|              |     |   |     +--Syne_umb
|              |     +---| (100)
|              |         +--Syne_ito
|           +--| (100)
|           |  |           +--Aula_tav
|           |  |        +--| (100)
|           |  |        |  +--Isoc_cen
|           |  |     +--| (66)
|           |  |     |  +--Hedic_le
|           |  |  +--| (100)
|           |  |  |  +--Aylax_hy
|           |  +--| (100)
|           |     +---Phana_JH
|        +--| (78)
|        |  +-----------------------Escha_ac
|     +--| (100)
|     |  |      +-----------Cecin_ib
|     |  |  +---| (100)
|     |  |  |   |         +---------------------------------Nasoniav
|     |  |  |   +---------| (100)
|     |  |  |             |  +----------------------Orussusa
|     |  |  |             +--| (100)
|     |  |  |                +-----------------------------------Micropld
|     |  +--| (100)
|     |     |  +------Dipl_spi
|     |     +--| (100)
|     |        +----Pedia_ac
|  +--| (100)
|  |  +---Parn_nig
+--| (100)
|  |  +-----Callas_no
|  +--| (91)
|     |    +------Gana_sp1
|     +----| (100)
|          |    +--Lepto_bo
|          +----| (100)
|               |  +--Lepto_cl
|               +--| (100)
|                  +--Lepto_he
|
+---Phaen_vi


Consensus tree in newick format: 

(Allox_ar:0.0881653880,(((((((((((((Andr_cur:0.0138796241,Andr_qrm:0.0116109433)100:0.0048076613,Andr_gro:0.0393642033)100:0.0026419558,((Andr_qln:0.0536554851,Beloc_tr:0.0190326609)100:0.0029319762,Bior_pal:0.0227815325)100:0.0089512262)100:0.0192338611,Calli_sp:0.0615989443)100:0.0118616734,Prot_spe:0.0506546853)100:0.0077362554,(Cerop_ma:0.0566070356,Irae_his:0.0496623258)72:0.0024853702)100:0.0036670767,(Diast_ki:0.0286180912,Peric_JH:0.0296281463)100:0.0345847610)100:0.0078626352,(Qwaq_sco:0.0656293226,((Syne_gif:0.0141700231,(Syne_jap:0.0063243255,Syne_umb:0.0083195397)100:0.0150168493)100:0.0043286504,Syne_ito:0.0163749920)100:0.0624979249)86:0.0038498034)100:0.0056153300,((((Aula_tav:0.0200821959,Isoc_cen:0.0254604317)100:0.0059815553,Hedic_le:0.0305812060)66:0.0019002324,Aylax_hy:0.0259265848)100:0.0334405356,Phana_JH:0.0697576933)100:0.0065014200)100:0.0371309300,Escha_ac:0.3406520953)78:0.0067802619,((Cecin_ib:0.1725247543,(Nasoniav:0.4809279156,(Orussusa:0.3274035310,Micropld:0.5156725338)100:0.0444559327)100:0.1498772149)100:0.0677629215,(Dipl_spi:0.1005530874,Pedia_ac:0.0759954094)100:0.0150684302)100:0.0123387705)100:0.0176126880,Parn_nig:0.0654854874)100:0.0096060225,(Callas_no:0.0886931950,(Gana_sp1:0.1030034959,(Lepto_bo:0.0499631918,(Lepto_cl:0.0356637265,Lepto_he:0.0489894981)100:0.0178041768)100:0.0739107105)100:0.0834262343)91:0.0054413417)100:0.0198830599,Phaen_vi:0.0635448487);

TIME STAMP
----------

Date and time: Tue Apr 27 13:32:42 2021
Total CPU time used: 372416.7546 seconds (103h:26m:56s)
Total wall-clock time used: 11754.30917 seconds (3h:15m:54s)

